@article{Damaschke2006337,
title = {{Parameterized enumeration, transversals, and imperfect phylogeny reconstruction}},
journal = {{Theoretical Computer Science}},
author = {Peter Damaschke},
volume = {351},
number = {3},
pages = {337--350},
year = {2006}
}

@article{abu2007crown,
  title={Crown structures for vertex cover kernelization},
  author={Abu-Khzam, Faisal N and Fellows, Michael R and Langston, Michael A and Suters, W Henry},
  journal={Theory of Computing Systems},
  volume={41},
  number={3},
  pages={411--430},
  year={2007},
  publisher={Springer}
}


@book{Garey:1979:CIG:578533,
 author = {Garey, Michael R. and Johnson, David S.},
 title = {{Computers and Intractability: A Guide to the Theory of NP-Completeness}},
 year = {1979},
 publisher = {W. H. Freeman \& Co.},
 address = {New York, NY, USA},
} 

@book{networkflow:book,
 author = {Ahuja, R. K. and Magnanti, T. L. and Orlin, J. B.},
 title = {{Network Flows: Theory, Algorithms, and Applications}},
 year = {1993},
 publisher = {Prentice-Hall, Inc.}
}


@article{hopcroft73:alg,
  author    = {J. E. Hopcroft and
               R. M. Karp},
  title     = {{An n$^{\mbox{5/2}}$ Algorithm for Maximum Matchings in Bipartite
               Graphs}},
  journal   = {SIAM J. Comput.},
  volume    = {2},
  number    = {4},
  year      = {1973},
  pages     = {225--231}
}


@inproceedings{regin94:fil,
  author    = {J.-C. R{\'e}gin},
title       = {A {F}iltering {A}lgorithm for {C}onstraints of {D}ifference in {CSP}s},
booktitle   = {AAAI},
pages       = {362--367},
year        = {1994}
}


@article{hoeve06:glo,
author      = {W.-J. van Hoeve and G. Pesant and L.-M. Rousseau}, 
title       = {{On Global Warming: Flow-Based Soft Global Constraints}},
journal     = {Journal of Heuristics},  
volume      = {12},
number      = {4-5},
pages       = {347--373},
year        = {2006}
}

@inproceedings{bessiere08:par,
author      = {C. Bessiere and E. Hebrard and B. Hnich and Z. Kiziltan and C.-G. Quimper and T. Walsh},
title       = {The {P}arameterized {C}omplexity of {G}lobal {C}onstraints}, 
booktitle   = {AAAI},
pages       = {235--240},
year        = {2008}
}

@inproceedings{DBLP:conf/ijcai/GaspersS11,
  author    = {S. Gaspers and
               S. Szeider},
  title     = {{Kernels for Global Constraints}},
  booktitle = {IJCAI},
  year      = {2011},
  pages     = {540--545}
}

@inproceedings{conf/mfcs/ChenKX06,
  author = {Chen, J. and Kanj, I. A. and Xia, G.},
  booktitle = {MFCS},
  pages = {238--249},
  title = {{Improved Parameterized Upper Bounds for Vertex Cover}},
  year = 2006
}

@inproceedings{fages13:fil,
  author    = {J.-G. Fages and
               T. Lap{\`e}gue},
  title     = {{Filtering AtMostNValue with Difference Constraints: Application
               to the Shift Minimisation Personnel Task Scheduling Problem}},
  booktitle = {CP},
  year      = {2013},
  pages     = {63--79}
}

@article{bessiere06:fil,
author      = {C. Bessiere and E. Hebrard and B. Hnich and Z. Kiziltan and T. Walsh},
title       = {Filtering {A}lgorithms for the {NV}alue {C}onstraint},
journal     = {Constraints},
year        = {2006},
pages       = {271--293},
volume      = {11}, 
number      = {4}
}


@inproceedings{vismara2011,
  author = {Philippe Vismara},
  title = {Programmation par contraintes pour les problèmes de plus grand sous-graphe commun},
  booktitle = {Actes JFPC 2011},
  year = {2011},
  pages = {327--335}
}

@inproceedings{dooms04con,
  author = {Gr\'egoire Dooms and Yves Deville and Pierre Dupont},
  booktitle = {JOBIM},
  title = {{Constrained Path Finding in Biochemical Networks}},
  year = {2004}
}

@inproceedings{bessiere15:bal,
author      = {C. Bessiere, E. Hebrard, G. Katsirelos and T. Walsh},
title       = {{The Balance Constraint Family}},
booktitle   = {IJCAI},
year        = {2015},
pages       = {2568--2574}
}

@article{buss1993nondeterminism,
  title={Nondeterminism within P\^{}*},
  author={Buss, Jonathan F and Goldsmith, Judy},
  journal={SIAM Journal on Computing},
  volume={22},
  number={3},
  pages={560--572},
  year={1993},
  publisher={SIAM}
}

@article{nemhauser1975vertex,
  title={Vertex packings: structural properties and algorithms},
  author={Nemhauser, George L and Trotter Jr, Leslie E},
  journal={Mathematical Programming},
  volume={8},
  number={1},
  pages={232--248},
  year={1975},
  publisher={Springer}
}

@article{Chlebík2008292,
title = "Crown reductions for the Minimum Weighted Vertex Cover problem ",
journal = "Discrete Applied Mathematics ",
volume = "156",
number = "3",
pages = "292--312",
year = "2008",
author = "Miroslav Chleb\'ik and Janka Chleb\'ikov\'a"
}

@inproceedings{samer2008backdoor,
  title={Backdoor Trees.},
  author={Samer, Marko and Szeider, Stefan},
  booktitle={AAAI},
  volume={8},
  pages={13--17},
  year={2008}
}

@inproceedings{DBLP:conf/cp/Beldiceanu01,
  author    = {Nicolas Beldiceanu},
  title     = {Pruning for the Minimum Constraint Family and for the Number of Distinct
               Values Constraint Family},
  booktitle = {CP},
  pages     = {211--224},
  year      = {2001}
}

@inproceedings{mistral,
	Author = {E. Hebrard},
	Booktitle = {The {T}hird {I}nternational {CSP} {S}olver {C}ompetition},
	Pages = {31--40},
	Title = {{M}istral, a {C}onstraint {S}atisfaction {L}ibrary},
	Year = 2008}
	



