\documentclass{llncs}
%\documentclass{article}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{latexsym}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{tikz}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{accents}
\usepackage{pifont}
\usepackage{varwidth}
\usepackage{enumerate}
% \usepackage{times}


\usepackage{tikz}
\usepackage{fp}

\usetikzlibrary{arrows,shadows,fit,calc,positioning,decorations.pathreplacing,matrix,shapes,petri,topaths,fadings,mindmap,backgrounds}


\newcommand{\texmath}[1]{\ensuremath{#1}\xspace}

\newcommand{\constraint}[1]{\mbox{\sc #1}\xspace}
%\newcommand{\problem}[1]{\constraint{#1}}
\newcommand{\algo}[1]{\mbox{\texttt{#1}}}

\SetKwInput{KwComplexity}{Complexity}

\def\mhs{\constraint{MinimumHittingSet}}
\def\vc{\constraint{VertexCover}}
\def\nvalue{\constraint{NValue}}

\newcommand\thickbar[1]{\accentset{\rule{.5em}{.8pt}}{#1}}
\newcommand{\ub}[1]{\texmath{\thickbar{#1}}}
\DeclareRobustCommand{\lb}[1]{\texmath{\underaccent{\thickbar{}}{#1}}}


%\newcommand{\ub}[1]{\bar{#1}}
%\newcommand{\lb}[1]{\b{#1}}
%\DeclareRobustCommand{\lb}[1]{\underaccent{\bar}{#1}}


\def\asol{\sigma}
\def\instance{P}

\def\np{NP}


\def\witness{\omega}
\def\limit{\lambda}

\def\asetvar{S}
\def\osetvar{T}
\def\agraph{G}
\def\ograph{H}
\def\vertices{V}
\def\somevertices{W}
\def\edges{E}
\def\acover{\asetvar}
\def\astable{I}
\def\anotherstable{J}
\def\aclique{C}
\def\amatching{M}
\def\anedge{e}
\newcommand{\edgeb}[2]{\texmath{\{{#1},{#2}\}}}
\newcommand{\pair}[2]{\texmath{\left\langle{#1},{#2}\right\rangle}}
\def\avertex{v}
\def\overtex{u}
\def\yavertex{w}
\def\avalue{v}
\def\ovalue{u}
\def\yavalue{w}
\def\aset{s}
\def\acrown{W}
\def\instance{x}
\def\sinstance{y}

\def\costvar{K}
% \def\ivar{x}
% \def\bvar{b}
% \def\notbvar{\overline{\bvar}}
\def\param{k}
\def\z{z}
\def\universe{U}
\def\restricted{R}
\def\forced{F}
\def\indifferent{I}
\def\residue{H}

\def\vcover{S}
\def\ccover{T}

\def\avar{X}
\def\ovar{Y}
\def\acons{R}
\def\atuple{\tau}
\newcommand{\valueof}[2]{\texmath{{#1}[{#2}]}}

\newcommand{\complementgraph}[1]{\texmath{({#1})^{C}}}


\newcommand{\truekernelized}[1]{\texmath{{#1}^{k}}}
\newcommand{\rigikernelized}[1]{\texmath{{#1}^{r}}}

\def\truekernel{\texmath{\truekernelized{\residue},\truekernelized{\acrown}}} %,\truekernelized{\astable}}}
\def\rigikernel{\texmath{\rigikernelized{\residue},\rigikernelized{\forced}}} %,\rigikernelized{\restricted}}}





% \def\fkernel{{\cal F}}
% \def\nkernel{{\cal N}}


\def\tip{\Sigma}
\def\base{\Pi}
\def\head{\Theta}
\def\matching{M}

% \newcommand{\tip}[1]{{#1}.\tip}
% \newcommand{\base}[1]{{#1}.\base}
% \newcommand{\head}[1]{{#1}.\head}
% \newcommand{\matching}[1]{{#1}.\matching}

\newcommand{\tipof}[1]{\tip_{#1}}
\newcommand{\baseof}[1]{\base_{#1}}
\newcommand{\headof}[1]{\head_{#1}}
\newcommand{\matchingof}[1]{\matching_{#1}}


\newcommand{\subgraph}[2]{{#1[{#2}]}}

\newcommand{\asg}[2]{{\ensuremath [{#1} \gets {#2}]}}
\newcommand{\inc}[2]{{\ensuremath [{#1} \not\gets {#2}]}}

\newcommand{\inset}[2]{{\ensuremath [{#2} \in {#1}]}}
\newcommand{\outset}[2]{{\ensuremath [{#2} \not\in {#1}]}}

\newcommand{\neighbors}[1]{\texmath{N({#1})}}
\newcommand{\neighborsp}[1]{\texmath{N^+({#1})}}

\newcommand{\dom}[1]{{\cal D}({#1})}

\newcommand{\sol}[1]{sol({#1})}

\newcommand{\restrict}[2]{{#1}|_{#2}}

\def\dc{{\sc DC}}


\newcommand{\post}[3]{{#1}[{#2}]({#3})}

\newcommand{\lbcc}[1]{\texmath{lb^{cc}({#1})}}


\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{yellow!30}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}

\def\HiLiO{\leavevmode\rlap{\hbox to \hsize{\color{orange!30}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}





%\addtolength{\textwidth}{1.5in}
%\addtolength{\oddsidemargin}{-0.75in}
%\addtolength{\topmargin}{-0.5in}
%\addtolength{\textheight}{0.5in}


\newcommand{\cut}[1]{}



\title{Propagation via Kernelization: the Vertex Cover Constraint}

\author{
Cl\'ement Carbonnel \and
Emmanuel Hebrard 
}

\institute{
LAAS-CNRS, Universit\'e de Toulouse, CNRS, INP, Toulouse, France \\
}

\begin{document}


\maketitle

\begin{abstract}
	The technique of kernelization consists in extracting, from an instance of a problem, an essentially equivalent instance whose size is bounded in a parameter $\param$. Besides being the basis for efficient parameterized algorithms, this method also provides a wealth of information to reason about in the context of constraint programming. We study the use of kernelization for designing propagators through the example of the Vertex Cover constraint. Since the classic kernelization rules often correspond to dominance rather than consistency, we introduce the notion of ``loss-less'' kernel. While our preliminary experimental results show the potential of the approach, they also show some of its limits. In particular, this method is more effective for vertex covers of large and sparse graphs, as they tend to have, relatively, smaller kernels. 
	%However, the overhead on unfavorable cases is limited.
\end{abstract}



\section{Introduction}
\label{sec:intro}




% Constraint propagation is essentially a way to combine the inference made by a set of dedicated algorithms, each reasoning on a subproblem.
% Since we usually want garantees on the required computational time, the problem is often decomposed so that the subproblems are solvable in polynomial
%  time, so that enforcing domain consistency is polynomial. However, it sometimes pays off to consider constraints that have no known polynomial
%   domain consistency algorithms. For instance, finding a support for the \nvalue\ constraint is equivalent to solving a \mhs\ problem, hence NP-hard, yet
% 	 enforcing some polynomial-time propagation rules for this constraint has been shown to be an effective approach, compared to decomposing it into
% 	  polynomial constraints.
%
% \medskip

% In this paper, we introduce some definitions and make some observations that may be useful to design propagation algorithms for a range of NP-hard constraints. The notion of \emph{kernel} of a problem is of particular interest for this purpose. A kernel of a problem is an essentially equivalent instance of that problem whose size is polynomially bounded in a parameter $\param$. In this note, we discuss what does ``essentially equivalent'' mean. In the standard setting it means that the kernel is satisfiable if and only the original instance is.
%
%  If a problem has a polynomial-time computable kernel, then it is FPT since brute-force search on the kernel can be done in time $O(f(k))$. Intuitively, (certain types of) Kernels store enough information to decide whether a given variable-value pair (\emph{assignment}) is either \emph{necessary}, \emph{inconsistent}, or none of the above. Moreover, a kernel is often obtain by reducing the original instance. Along a branch in the search tree we can therefore expect the kernel to change monotonically, which is a nice feature if we want incremental algorithms.

% NP-hard constraints => DC may be too costly, but we can often easily improve over a decomposition by using dedicated reasoning
The fact that there is virtually no restriction on the algorithms used to reason about each constraint was critical to the success of constraint programming. For instance, efficient algorithms from matching and flow theory~\cite{networkflow:book,hopcroft73:alg} were adapted as \emph{propagation} algorithms~\cite{regin94:fil,hoeve06:glo} and subsequently lead to a number of successful applications. %, for 
\np-hard constraints, however, are often simply decomposed. 
Doing so may significantly hinder the reasoning made possible by the knowledge on the structure of the problem.
For instance, finding a support for the \nvalue\ constraint is \np-hard, yet enforcing some incomplete propagation rules for this constraint has been shown to be an effective approach~\cite{bessiere06:fil,fages13:fil}, compared to decomposing it,
or enforcing bound consistency~\cite{DBLP:conf/cp/Beldiceanu01}.


% Parameterized algorithms are 
The concept of parameterized complexity is very promising in the context of propagating \np-hard constraints. 
A study of the parameterized complexity of global constraints~\cite{bessiere08:par}, and of their pertinent parameters, showed that they were a fertile ground for this technique.
For instance, a kernelization of
%on the \emph{Kernelization} of
the \nvalue\ constraint was introduced in~\cite{DBLP:conf/ijcai/GaspersS11}, yielding an FPT consistency algorithm.
%
A kernel is an equivalent instance of a problem whose size is bounded in a parameter $\param$. If a problem has a polynomial-time computable kernel, then it is FPT since brute-force search on the kernel can be done in time $O^*(f(\param))$ for some computable function $f$. Moreover, kernelization techniques can provide useful information about suboptimal and/or compulsory choices, which can be used to propagate. In this paper we consider the example of the \emph{vertex cover} problem, where we want to find a set of at most $\param$ vertices $\acover$ of a graph $\agraph=(\vertices,\edges)$ such that every edge of $\agraph$ is incident to at least one vertex in $\acover$. This problem is a long-time favourite of the parameterized complexity community and a number of different kernelization rules have been proposed, along with very efficient FPT algorithms (the most recent being the $O(1.2738^k + k|\vertices|)$ algorithm by Chen, Kanj and Xia~\cite{conf/mfcs/ChenKX06}).
%This problem has received considerable attention and several kernelization where proposed, from the Buss rule yielding a kernel of size $\param^2$~\cite{}, to the so-called Crowns allowing a linear size kernel~\cite{} and as a result a $O(1.2738^k + k|\edges|)$ algorithm~\cite{conf/mfcs/ChenKX06}.
% A kernelization of
% %on the \emph{Kernelization} of
% the \nvalue\ constraint was introduced in~\cite{DBLP:conf/ijcai/GaspersS11}, yielding an efficient method to find a support. We show here how one can directly use kernelization techniques to filter a constraint.

Since the complement of a minimum vertex cover is a maximum independent set, a \vc constraint can also be used to model variants of the maximum independent set and maximum clique problems with side constraints modulo straightforward modeling tweaks. Among these three equivalent problems, vertex cover offers the greatest variety of pruning techniques and is therefore the most natural choice for the definition of a global constraint.
%
%A \vc constraint is useful, not only to model variants of the vertex cover problem with arbitrary side constraints, but also because, since the complement of a minimum vertex cover is a maximum independent set, it can be used to reason about maximum independent sets or maximum cliques modulo straightforward modeling tweaks.
%
Through this example, we highlight the ``triple'' value of kernelization in the context of constraint programming: 

First, some kernelization rules are, or can be generalized to, filtering rules. Since the strongest kernelization techniques rely on dominance they cannot be used directly for filtering. Therefore, we introduce the notion of \emph{loss-less} kernelization which preserves all solutions and can thus be used in the context of constraint propagation. Moreover, we show that we can use a more powerful form of kernel, the so-called \emph{rigid crowns} to effectively filter the constraint when the lower bound on the size of the vertex cover is tight. We discuss the various kernelization techniques for this problem in Section~\ref{sec:kern}.


Second, even when it cannot be used to filter the domain, a kernel can be sufficiently small to speed up lower bound computation, or to find a ``witness solution'' and sometimes an exact lower bound. We also show that such a support can be used to obtain stronger filtering.
%The kernel can also be used to guide search, either using the witness solution or the dominance relations on variable assignments. 
We introduce a propagation algorithm based on these observations in Section~\ref{sec:algo}.
Along this line, the kernel could also be used to guide search, either using the witness solution or the dominance relations on variable assignments. 


Third, because a kernel garantees a size at most $f(\param)$ for a parameter $\param$, one can efficiently estimate the likelihood that these rules will indeed reduce the instance. We report experimental results on a variant of the vertex cover problem in Section~\ref{sec:expe}. These experiments show that, as expected, kernelization techniques perform better when the parameter is small. However, we observe that the overhead is manageable, even in unfavorable cases.
Moreover, one could dynamically choose whether costly methods should be applied by comparing the value of the parameter $\param$ (in our case, the upper bound of the variable standing for the size of the cover) to the input size.




%
%
%
% We discuss, in Section~\ref{sec:kern} the various kernelization techniques for this problem. As the strongest ones rely on dominance they cannot be used directly to filter the constraint. Therefore, we introduce the notion of \emph{loss-less} kernelization which preserves all solution and can thus be used in the context of constraint propagation. Moreover, we show that we can use a more powerful form of kernel, the so-called \emph{rigid crowns} to effectively filter the constraint when the lower bound on the size of the vertex cover is tight. Finally,
% %We also make the link with the \emph{full} kernels introduced by Damaschke~\cite{Damaschke2006337}.
%
%
% Next, in Section~\ref{sec:algo}, we introduce a propagation algorithm based on kernelization for the \vc constraint. We also discuss its implementation and in particular the incremental aspects. Moreover, we show that one can use a byproduct of this algorithm, namely a ``witness'' minimum vertex cover, to guide the search heuristic.
%
% Finally, we report in Section~\ref{sec:expe} the results of a set of experiments to evaluate the proposed approach. We explore a variety of ways to make use of kernelization techniques, and as expected, these techniques tend to perform better when the parameter is small. However, even in very unfavorable cases, the overhead is often manageable.



\section{Background and Notations}
\label{sec:back}

An \emph{undirected graph} is an ordered pair $\agraph = (\vertices,\edges)$ where $\vertices$ is a set of vertices and $\edges$ is a set of edges, that is, pairs in $\vertices$. We denote the \emph{neighborhood} $\neighbors{\avertex} = \{\overtex \mid \edgeb{\avertex}{\overtex} \in \edges\}$ of a vertex $\avertex$, its \emph{closed neighborhood} $\neighborsp{\avertex} = \neighbors{\avertex} \cup \{\avertex\}$ and $\neighbors{\somevertices} = \bigcup_{\avertex \in \somevertices}\neighbors{\avertex}$. The \emph{subgraph} of $\agraph = (\vertices,\edges)$ induced by a subset of vertices $\somevertices$ is denoted $\subgraph{\agraph}{\somevertices} = (\somevertices, 
2^\somevertices \cap \edges)$. 
%\{\anedge \mid \anedge \in \edges ~\&~ \anedge \subseteq \somevertices\})$.
%
An \emph{independent set} is a set $\astable \subseteq \vertices$ such that no pair of elements in $\astable$ is in $\edges$. 
%An \emph{independent set} is a set $\astable \subseteq \vertices$ such that no edge in $\edges$ is a subset of $\astable$.
%pair of elements in $\astable$ is in $\edges$. 
A \emph{clique} is a set $\aclique \subseteq \vertices$ such that every pair of elements in $\aclique$ is in $\edges$. 
%A \emph{matching} of a set $\agraph = (\vertices,\edges)$ is a set $\amatching \subseteq \edges$ such that $2|\amatching| = |\vertices|$ and $\bigcup_{\anedge \in \amatching}\anedge = \vertices$. 
A \emph{clique cover} $\ccover$ of a graph $\agraph  = (\vertices,\edges)$ is a collection of disjoint cliques such that $\bigcup_{\aclique \in \ccover}\aclique = \vertices$.
A \emph{matching} is a subset of pairwise disjoint edges.
%of a set $\agraph = (\vertices,\edges)$ is a set $\amatching \subseteq \edges$ such that $2|\amatching| = |\vertices|$ and $\bigcup_{\anedge \in \amatching}\anedge = \vertices$. 
A \emph{vertex cover} of $\agraph$ is a set $\acover \subseteq \vertices$ such that every edge $\anedge \in \edges$ is incident to at least one vertex in $\vcover$, i.e., $\acover \cap \anedge \neq \emptyset$. The \emph{minimum vertex cover problem} consists in finding a vertex cover of minimum size. Its decision version \cut{below} is \np-complete~\cite{Garey:1979:CIG:578533}.

\cut{
\begin{definition}[\vc\ problem]

\begin{tabular}{r p{9cm} }
  %{\sc Name:} & \vc \\
  {\sc Input:} & A graph $\agraph$ and integer $\param$ \\
  {\sc Problem:} & Does there exist a vertex cover of $\agraph$ of size at most $\param$?
	%set $\vcover \subseteq \vertices$ of vertices such that $|\vcover| \leq \param$ and every edge in $\edges$ is incident to at least one vertex in $\vcover$?
\end{tabular}

\end{definition}
}


% A global constraint $\cons$
%
% A Constraint Satisfaction Problem (CSP) is a triple $P = \left\langle \vars, D, C \right\rangle$
% where $X$ is a set of variables, $D$ is a function from variables to sets of
% values and $\dom{X_i}$ is the domain of $X_i$. An assignment $\sigma(S)$ to $S \subseteq X$
% is a function $S \rightarrow \cup_{i \in S} \dom{X_i}$ such that $\sigma(X_i) \in \dom{X_i}$.
% $C$ is a set of constraints. A constraint
% $c$ is a pair $\left\langle S_c, R_c \right\rangle$ where $S_c \subseteq X$
% and $P$ is a predicate over $\prod_{i \in S_c} \dom{X_i}$. If $R_c$ is made
% true by an assignment $\sigma(S_c)$, $c$ is satisfied by $\sigma$. The objective
% is to find $\sigma(X)$ that satisfies all constraints.
%
% Let $\mindom{X}$ ($\maxdom{X}$) be the minimum (max.) value in $\dom{X}$.
% A value $v \in \dom{X_i}$ is domain consistent (DC) in a constraint $c$
% if there is a $\sigma(S_c)$ that satisfies $c$ such that $\sigma(X_i) = v$ and
% $\sigma(X_j) \in \dom{X_j} \forall X_j \in S_c\setminus\{X_i\}$
% and range consistent (RC) if
% $\sigma(X_j) \in [\mindom{X_j}, \maxdom{X_j}] \forall X_j \in S_c\setminus\{X_i\}$.
% A constraint is DC (RC) if $\forall X_i \in S_c, v \in \dom{X_i}$,
% $v$ is DC (RC). It is bound consistent (BC) if $\mindom{X_i}$ and $\maxdom{X_i}$ are RC for all $X_i \in S_c$.
%



The standard algorithm for solving this problem is a simple branch and bound procedure.
%
There are several bounds that one can use, in this paper we consider the minimum clique cover of the graph (or, equivalently, a coloring of its complement). 
%A clique cover is a minimum partition of the vertices such that each partition is a clique.
Given a clique cover $\ccover$ of a graph $\agraph=(\vertices,\edges)$, we know that all but one vertices in each clique of $\ccover$ must be in any vertex cover of $\agraph$. Therefore, $|\vertices|-|\ccover|$ is a lower bound of the size of the minimum vertex cover of $\agraph$. 
%We denote $\lbcc{\agraph}$ the lower bound 
%
The algorithm branches by adding a vertex to the cover (left branch) or adding its neighborhood to the cover (right branch).

\medskip


A \emph{constraint} is a predicate over one or several variables.
%Given a tuple $\atuple$ and a variable $\avar$, we denote $\valueof{\atuple}{\avar}$ the value of $\avar$ in $\atuple$.
In this paper we consider the vertex cover problem as a constraint over two variables:
an \emph{integer} variable $\costvar$ to represent the bound on the size of the vertex cover,
and a \emph{set variable} $\asetvar$ to represent the cover itself.
The former takes integer values in a \emph{domain} $\dom{\costvar}$ which minimum and maximum values are denoted $\lb{\costvar}$ and $\ub{\costvar}$, respectively.
%its values in the integers larger than or equal to a lower bound $\lb{\costvar}$ and smaller than or equal to an upper bound $\ub{\costvar}$. 
The latter takes its values in the sets that are supersets of a \emph{lower bound} $\lb{\asetvar}$ and subsets of an \emph{upper bound} $\ub{\asetvar}$. Moreover, the domain of a set variable is also often constrained by its cardinality given by an integer variable $|\asetvar|$. 
\cut{The domain of a set variable is therefore the set of sets $\dom{\asetvar} = \{\aset \mid \lb{\asetvar} \subseteq \aset \subseteq \ub{\asetvar} ~\&~ \lb{|\asetvar|} \leq |\aset| \leq \ub{|\asetvar|}\}$.}
%
% whose value is integer
%  \emph{set variable}, that is, a variable whose value is a set. The domain of a set set variable $\asetvar$ is given by its \emph{lower bound} $\lb{\asetvar}$ which indicates the set of values that must be in $\asetvar$, its \emph{upper bound} $\ub{\asetvar}$ indicating the set of values that can be in $\asetvar$, and its \emph{cardinality} $|\asetvar|$.
%
% A constraint
%a set of Boolean variables $\asetvar = \{\bvar_1, \ldots, \bvar_n\}$, an integer variable $\costvar$ and a graph $\agraph=\left\langle \vertices, \edges \right\rangle$:
We consider a constraint on these two variables and whose predicate is the vertex cover problem on the graph $\agraph = (\vertices,\edges)$ given as a parameter:
\begin{definition}[\vc\ constraint]
	
  $\post{\vc}{\agraph}{\costvar,\asetvar} \iff |\asetvar| \leq \costvar ~\&~ \forall \edgeb{\avertex}{\overtex} \in \edges,~ \avertex \in \asetvar \vee \overtex \in \asetvar$
\end{definition}


\cut{
We say that a set $\aset$ is \emph{bound valid} for a set variable $\asetvar$ iff $\aset \in \dom{\asetvar}$, and an integer $\avalue$ is bound valid for an integer variable $\avar$ iff $\lb{\avar} \leq \avalue \leq \ub{\avar}$.
Given a constraint $\acons$ constraining a variable $\asetvar$, we say that the \emph{assignment} $\avertex \in \asetvar$ (resp. $\avertex \not\in \asetvar$) is \emph{bound consistent} iff there exists a \emph{bound support}, that is, a tuple $\atuple \in \acons$ such that $\avertex \in \valueof{\atuple}{\asetvar}$ (resp. $\avertex \not\in \valueof{\atuple}{\asetvar}$),
and for each $\avar$ constrained by $\acons$, $\valueof{\atuple}{\avar}$ is bound valid for $\avar$. %$|\lb{\asetvar}| \leq \ub{|\asetvar|}$ and $|\ub{\asetvar}| \geq \lb{|\asetvar|}$.
Similarly, for an integer variable $\ovar$ constrained by $\acons$, we say that the assignment $\ovar = \avalue$ is bound consistent iff there exists $\atuple \in \acons$ with $\valueof{\atuple}{\ovar} = \avalue$ and for every $\avar$, $\valueof{\atuple}{\avar}$ is bound valid for $\avar$.

A constraint $\acons$ is bound consistent iff, for every set variable $\asetvar$, the assignment $\avertex \in \asetvar$ is bounds consistent iff $\avertex \in \ub{\asetvar}$ and $\avertex \not\in \asetvar$ is bound consistent 
iff $\avertex \not\in \lb{\asetvar}$ and for every integer variable $\ovar$, the assignments $\ovar = \lb{\ovar}$ and $\ovar = \ub{\ovar}$ are bounds consistent.
}

A \emph{bound support} for this constraint is a solution of the \vc problem. Since enforcing \emph{bound consistency} would entail proving the existence of two bound supports for each element in $\ub{\asetvar} \setminus \lb{\asetvar}$ and one for the lower bound of $\costvar$, there is no polynomial algorithm unless P=NP. 
%Deciding if there exists a bound support for \vc is equivalent to deciding the vertex cover problem and therefore \np-complete. 
In this paper we consider pruning rules that are not complete with respect to usual notions of consistencies.



% Given a constraint $\acons$ constraining a variable $\asetvar$, we say that the \emph{assignment} $\avertex \in \asetvar$ (resp. $\avertex \not\in \asetvar$) is \emph{bound consistent} iff there exists a tuple $\atuple \in \acons$ such that $\avertex \in \valueof{\atuple}{\asetvar}$ (resp. $\avertex \not\in \valueof{\atuple}{\asetvar}$), $\lb{\asetvar} \subseteq \valueof{\atuple}{\asetvar} \subseteq \ub{\asetvar}$ and for each $\avar \neq \avar$ constrained by $\acons$, $\lb{\avar} \subseteq \valueof{\atuple}{\avar} \subseteq \ub{\avar}$.



%Similarly, for an integer variable $\avar$ constrained by $\acons$, we say that the assignment $\avar = \avalue$ is bound consistent iff there exists $\atuple \in \acons$ with $\valueof{\atuple}{\avar} = \avalue$ and for every $\ovar \neq \avar$, $\lb{\ovar}$

%
%
% A constraint is said \emph{domain consistent}
%
% The problem and the constraints are essentially equivalent, and really differ only in the question being asked: in the case
%
%
% we want to detect \emph{domain inconsistent} values, that is,
%
% As the complement of a minimum vertex cover is an \emph{independent set}, this constraint may be useful to


% Global constraints / AC
% Kernelizations of VC
% Full Kernels
% Rigid Crowns

% brute force algo, lower bound


\section{Kernelization as a Propagation Technique}
\label{sec:kern}


\subsection{Standard Kernelization}
\label{ssec:skern}

A problem is \textit{parameterized} if each instance $\instance$ is paired with a nonnegative integer $\param$, and a parameterized problem is \textit{fixed-parameter tractable} (FPT) if it can be solved in time $O(|\instance|^{O(1)}f(\param))$ for some function $f$. A \textit{kernelization algorithm} takes as input a parameterized instance $(\instance,\param)$ and creates in polynomial time a parameterized instance $(\instance',\param')$ of the same problem, called the \textit{kernel}, such that
\begin{center}
\begin{varwidth}{\textwidth}
\begin{enumerate}[(i)]
\item $(\instance',\param')$ is satisfiable if and only if $(\instance,\param)$ is satisfiable;
\item  $|\instance'| \leq g(\param)$ for some computable function $g$, and 
\item $\param' \leq h(\param)$ for some computable function $h$.
\end{enumerate}
\end{varwidth}
\end{center}

While this formal definition does not guarantee that the kernel is a subinstance of $(\instance,\param)$, in graph theory kernelization algorithms often operate by applying a succession of dominance rules to eliminate vertices or edges from the graph.
In the case of vertex cover, the simplest dominance rule is the \textit{Buss rule}: if a vertex $v$ has at least $\param+1$ neighbors, then $v$ belongs to every vertex cover of size at most $\param$; we can therefore remove $v$ from the graph and reduce $\param$ by one. Applying this rule until a fixed point yields an elementary kernel that contains at most $\param^2$ edges and $2\param^2$ non isolated vertices~\cite{buss1993nondeterminism}. A more refined kernelization algorithm works using structures called crowns. A \textit{crown} of a graph $\agraph=(\vertices,\edges)$ is a partition $(\residue,\acrown,\astable)$ of $\vertices$ such that 

\begin{center}
\begin{varwidth}{\textwidth}
\begin{enumerate}[(i)]
\item $\astable$ is an independent set;
\item There is no edge between $\astable$ and $\residue$, and
\item There is a matching $\amatching$ between $\acrown$ and $\astable$ of size $|\acrown|$.
\end{enumerate}
\end{varwidth}
\end{center}

Every vertex cover of $\subgraph{\agraph}{\acrown \cup \astable}$ has to be of size at least $|\acrown|$ because of the matching $\amatching$. Since $\astable$ is an independent set, taking the vertices of $\acrown$ over those of $\astable$ into the vertex cover is always a sound choice: they would cover all the edges between $\acrown$ and $\astable$ at minimum cost and as many edges in $\subgraph{\agraph}{\residue \cup \acrown}$ as possible. A simple polynomial-time algorithm that finds a crown greedily from a maximal matching already leaves an instance $\subgraph{\agraph}{\residue}$ with at most $3\param$ vertices~\cite{abu2007crown}.
%, which is a huge improvement over the Buss kernelization. 
A stronger method using linear programming yields a (presumably optimal) kernel of size $2\param$~\cite{nemhauser1975vertex}.

\subsection{Loss-less Kernelization}
\label{ssec:extbuss}

The strongest kernelization rules correspond to dominance relations rather than inconsistencies. However, the Buss rule actually detects inconsistencies, that is, vertices that must be in the cover.
We call this type of rules \emph{loss-less} as they do not remove solutions. We can extend this line of reasoning by considering rules that do not remove solutions close to the optimum: for the \vc constraint, the variable $\costvar$ is likely to be minimized and the situation where all solutions are close to the optimum will inevitably arise. This can be formalized in the context of \textit{subset minimization problems}, which ask for a subset $\asetvar$ with some property $\pi$ of a given universe $\universe$ such that $|\asetvar| \leq k$. In the next definition we denote by \texttt{opt} the cardinality of a minimum-size solution.

\begin{definition}
Given an integer $\z$ and a subset minimization problem parameterized by solution size $\param$, a $\z$-loss-less kernel is a partition $(\residue,\forced,\restricted,\indifferent)$ of the universe $U$ where 
\begin{itemize}
%\item $(\residue,\forced,\restricted,\indifferent)$ is a partition of the universe $U$;
\item $\forced$ is a set of \emph{forced} items, included in \textit{every} solution of size at most \texttt{opt}+$z$; 
\item $\restricted$ is a set of \emph{restricted} items, intersecting with no
%do not belong to any 
solution of size at most \texttt{opt}+$z$; 
\item $\residue$ is a residual problem, whose size is bounded by a function in $\param$ and 
%\item If $i \in \indifferent$ and $\phi$ is a solution of size at most $k-1$, then $\phi \cup i$ is a solution.
\item $\indifferent$ is a set of \emph{indifferent} elements, i.e., if $i \in \indifferent$, then $\phi$ is a solution of size at most $\param-1$ if and only if $\phi \cup i$ is a solution. 
\end{itemize}
\end{definition}

%\begin{definition}
%Given a subset minimization problem parameterized by the maximum solution size $k$, a loss-less kernel is a quadruple $(S,\forced,\restricted,\indifferent)$ where 
%\begin{itemize}
%\item $(S,\forced,\restricted,\indifferent)$ is a partition of the universe $U$;
%\item $\forced$ is a set that is included in \textit{every} solution; \item $\restricted$ is a set whose elements do not belong to any solution; \item $S$ is a set whose size is bounded by a function in $k$ and 
%\item For every element $i \in \indifferent$ and a solution $\phi$ of size at most $k-1$, $\phi \cup i$ is a solution.
%\end{itemize}
%\end{definition}

An $\infty$-loss-less kernel is simply said to be \textit{loss-less}. The Buss kernel is a loss-less kernel for vertex cover that never puts any vertices in $\restricted$ ($\forced$ contains vertices of degree strictly greater than $\param$, and $\indifferent$ contains isolated vertices). In the case of vertex cover, the set $R$ is always empty unless $z=0$. Note that \textit{loss-free} kernels introduced in the context of backdoors~\cite{samer2008backdoor} are different since they only preserve \textit{minimal} solutions; for subset minimization problems those kernels are called \textit{full kernels}~\cite{Damaschke2006337}.

A kernel for vertex cover that preserves all minimum-size solutions has been introduced in~\cite{Chlebík2008292}. In our terminology, this corresponds to a $0$-loss-less kernel. Interestingly, this kernelization is based on a special type of crown reduction but yields a kernel of size $2\param$ (matching the best known bound for standard kernelization). The idea is to consider only crowns $(\residue,\acrown,\astable)$ such that $\acrown$ is the \textit{only} minimum-size vertex cover of $\subgraph{\agraph}{\acrown \cup \astable}$, as for this kind of crown vertices of $\acrown$ are always a \textit{strictly} better choice that those of $\astable$. Those crowns are said \textit{rigid}. The authors present a polynomial-time algorithm that finds the (unique) rigid crown $(\residue,\acrown,\astable)$ such that $\residue$ is rigid crown free and has size at most $2\param$. %This procedure can be seen as a way to identify all rigid crowns at once.
Their algorithm 
works as follows. First,
%first
build from $\agraph=(\vertices,\edges)$ the graph $B_G$ with two vertices $v_l,v_r$ for every $v \in V$ and two edges $\edgeb{v_l}{u_r},\edgeb{u_l}{v_r}$ for every edge $\edgeb{v}{u} \in \edges$. Compute a maximum matching $\amatching$ of $B_G$ (which can be done in polynomial time via the Hopcroft-Karp algorithm~\cite{hopcroft73:alg}). Then, if $D$ is the set of all vertices in $B_G$ that are reachable from unmatched vertices via $\amatching$-alternating paths of even length, a vertex $v$ in $\agraph$ belongs to the independent set $\astable$ of the rigid crown if and only if $v_l$ and $v_r$ belong to $D$.
This algorithm is well suited to constraint propagation as bipartite matching algorithms based on augmenting paths are efficient and incremental.

%The Buss rule is relatively weak although it garantees a kernel of size $\param^2$. However, since loss-less rules are especially useful in the context of propagation, we propose a generalization of this rule.

%Given a vertex $\avertex$, we know that if it does not belong to the cover, then its neighborhood does, which implies that not selecting $\avertex$ will increase the size of the cover by $|\neighbors{\avertex}|$. However, we can also use any valid lower bound on the residual graph to improve this reasoning. For instance, %let $lb(\agraph)$ be the lower bound
%In plain words, 
%given a graph $\agraph = (\vertices,\edges)$
%, let $\agraph' = \subgraph{\agraph}{\vertices \setminus \neighborsp{\avertex}}$ be the residual graph 
%and $\avertex \in \vertices$, we know that the size of the minimum cover not containing $\avertex$ is 
%at least $|\neighbors{\avertex}|+|\vertices \setminus \neighborsp{\avertex}|-|\ccover|$ where $\ccover$ is a clique cover of the residual graph 
%$\subgraph{\agraph}{\vertices \setminus \neighborsp{\avertex}}$.

\subsection{Witness Pruning}
\label{ssec:witness}

Last, even if the standard kernel uses dominance relations, it can indirectly be used for pruning. By reducing the size of the problem it often makes it possible to find an optimal vertex cover
%, that is, a support for the constraint, 
relatively efficiently. This vertex cover gives a valid (and maximal) lower bound.
Moreover, given an optimal cover $\acover$ %and the complementary independent set $\astable = \vertices \setminus \acover$ 
we can find inconsistent values by asserting that some vertices must be in any cover of a given size.

\begin{theorem}
	\label{thm:wpruning}
	if $\acover$ is an optimal vertex cover of $\agraph = (\vertices, \edges)$ such that there exists $\avertex \in \acover, \anotherstable \subseteq \neighbors{\avertex} \setminus \acover$ with $\neighbors{\anotherstable} \subseteq \neighborsp{\avertex}$ then any vertex cover of $\agraph$ either contains $\avertex$ or at least $|\acover|+|\anotherstable|-1$ vertices.
\end{theorem}

\begin{proof}
Let $\param$ be an upper bound on the size of the vertex cover, $\avertex \in \acover$ be a vertex in an optimal vertex cover $\acover$. Consider $\anotherstable \subseteq \neighbors{\avertex} \setminus \acover$ such that 
%two distinct vertices $\overtex, \yetovertex \in \astable$ such that 
$\neighbors{\anotherstable} \subseteq \neighborsp{\avertex}$. Suppose there exists a vertex cover $\acover'$ such that $|\acover'| < |\acover|+|\anotherstable|-1$ and $\avertex \notin \acover'$. $\acover'$ must contain every node in $\neighbors{\avertex}$ and hence in $\anotherstable$. However, we can build a vertex cover of size at most $|\acover|-1$ by replacing $\anotherstable$ by $\avertex$, since $\vertices \setminus \acover$ and thus $\anotherstable$ are independent sets.
%Therefore, if $\acover$ is an optimal vertex cover of $\agraph$ such that there exists $\avertex \in \acover, \anotherstable \subseteq \astable$ with $\neighbors{\anotherstable} \subseteq \neighborsp{\avertex}$ then any vertex cover of $\agraph$ either contains $\avertex$ or at least $|\acover|+|\anotherstable|-1$ vertices.
\qed
\end{proof}

If we can manage to find a minimum vertex cover $\acover$, for instance when the kernel is small enough so that it can be explored exhaustively, Theorem~\ref{thm:wpruning} entails a pruning rule. 
If we find a vertex $\avertex \in \acover$ and a set $\anotherstable \in \neighbors{\avertex} \setminus \acover$ with $\neighbors{\anotherstable} \subseteq \neighborsp{\avertex}$ and $|\anotherstable| > \param - |\acover|$ then we know that $\avertex$ must be in all vertex covers of size $\leq \param$.



\section{A Propagation Algorithm for \vc}
\label{sec:algo}

In this section we give the skeleton of a propagation algorithm for the \vc constraint based on the techniques discussed in Section~\ref{sec:kern}.
\begin{algorithm}[htbp]
	\begin{small}
	\caption{\label{algo::vcpropag}\algo{PropagateVertexCover}($\asetvar, \costvar, \agraph=(\vertices,\edges), \limit, \witness$)}
	
	%\lnl{ln:basepruning}$\lb{\asetvar} \gets \lb{\asetvar} \cup \{y \mid x \in (\vertices \setminus \ub{\asetvar}) ~\&~ (x,y) \in \edges\}$\;
	\lnl{ln:basepruning}$\lb{\asetvar} \gets \lb{\asetvar} \cup \neighbors{\vertices \setminus \ub{\asetvar}}$\;

	%\lnl{ln:channel}$\agraph \gets \subgraph{\agraph}{\ub{\asetvar} \setminus \lb{\asetvar}}$\;

	\lnl{ln:nkernel}$\rigikernel \gets$ \algo{BussKernel}($\subgraph{\agraph}{\ub{\asetvar} \setminus \lb{\asetvar}}$)\;

	\lnl{ln:witnesscheck}\If{$\witness \not\subseteq \ub{\asetvar} ~\vee~ |\witness \cup \lb{\asetvar}| \geq \ub{\costvar}$} {
	
	\HiLiO\lnl{ln:rkernel}$\truekernel \gets$ \algo{Kernel}($\rigikernelized{\residue}$)\;
		
	\lnl{ln:bruteforce}\lIf{$\limit>0$}{$\witness \gets \rigikernelized{\forced} \cup \truekernelized{\acrown} \cup$ \algo{VertexCover}($\truekernelized{\residue}, \limit$)}
		
	\lnl{ln:opt}\lIf{$\witness$ is optimal} {
		$\lb{\costvar} \gets |\witness|$
	}
	\lnl{ln:approx}\lElse{
		$\lb{\costvar} \gets \max(\lb{\costvar}, |\rigikernelized{\forced}|+|\truekernelized{\forced}|+$\algo{LowerBound}$(\truekernelized{\residue}))$
	}		
	}

	\HiLiO\lnl{ln:tight}\If{$\lb{\costvar} = \ub{\costvar}$} {
	\HiLiO\lnl{ln:kernelpruning}$\rigikernel,\rigikernelized{\restricted} \gets$ \algo{RigidKernel}($\subgraph{\agraph}{\ub{\asetvar} \setminus \lb{\asetvar}}$)\;
	\HiLiO\lnl{ln:pruneub}$\ub{\asetvar} \gets \ub{\asetvar} \setminus \rigikernelized{\restricted}$\;
	}
	\HiLiO\lnl{ln:witnesspruning}\lElseIf{$\witness$ is optimal $\&~\ub{\costvar} - \lb{\costvar} \leq 2$} {
		$\lb{\asetvar},\ub{\asetvar} \gets$ \algo{WitnessPruning}($\agraph,  \witness$)
	}
	\lnl{ln:prunelb}$\lb{\asetvar} \gets \lb{\asetvar} \cup \rigikernelized{\forced}$\;
	\end{small}
\end{algorithm}



Algorithm~\ref{algo::vcpropag} takes as input the set variable $\asetvar$ standing for the vertex cover, an integer variable $\costvar$ standing for the cardinality of the vertex cover, and three parameters: the graph $\agraph=(\vertices,\edges)$, an integer $\limit$, and a ``witness'' vertex cover $\witness$ initialised to $\vertices$. %This witness is then used for three purposes when filtering: (a) providing a lower bound when optimal (Line~\ref{ln:opt}), (b) witnessing that the lower bound is not tight without computing a new lower bound (Line~\ref{ln:witnesscheck}), (c) providing an optimal vertex cover for the pruning rule corresponding to Theorem~\ref{thm:wpruning} (Line~\ref{ln:witnesspruning}).
% since the pruning from rigid crowns has this precondition. Moreover, we also use it to guide search.

%The structure of the algorithm is rather simple.
The pruning in Line~\ref{ln:basepruning} is a straightforward application of the definition: the neighborhood of vertices not in the cover must be in the cover. 
%In next line we simply channel the  Line~\ref{ln:channel}
Then, in Line~\ref{ln:nkernel}, we apply the $\infty$-loss-less kernelization (Buss rule) described in Section~\ref{ssec:extbuss} yielding a pair with a residual graph $\rigikernelized{\residue}$ and a set of nodes $\rigikernelized{\forced}$ that must be in the cover.

%, and  an independent a set $\rigikernelized{\restricted}$ of restricted vertices which will be empty.
%Then we check the cover witness to know if further pruning might be possible. 
Next, if Condition~\ref{ln:witnesscheck} fails, there exists a vertex cover ($\witness \cup \lb{\asetvar}$) of size strictly less than $\ub{\costvar}$. As a result, the pruning from rigid crowns cannot apply. 
%Notice that we could anyway compute a lower bound to prune the variable $\costvar$. This could be useful if that variable is not only used as an objective.
When the cover witness is not valid, we compute, in Line~\ref{ln:rkernel}, a standard kernel with the procedure \algo{Kernel}$(\agraph)$ using crowns, as explained in Section~\ref{ssec:skern}.
We then use this kernel to compute, in Line~\ref{ln:bruteforce},
%a witness and, if it is not optimal, a lower bound. %First, we compute the standard kernel with the procedure 
%\medskip
%Then, we compute 
a new witness using the procedure \algo{VertexCover}$(\agraph, \limit)$ which is the standard brute-force algorithm described in Section~\ref{sec:back}.
%augmented with the pseudo-kernelization based on cliques (cf. Section~\ref{ssec:skern}). 
We stop the procedure when we find a vertex cover whose size is stricly smaller than the current upper bound, or when the search limit of $\limit$, in number of nodes explored by the branch \& bound procedure, is reached. In the first case, we know 
%we are garanteed 
that the lower bound cannot be tight hence the constraint cannot fail nor prune further than the loss-less kernel. The second stopping condition is simply used to control the amount of time spent within the brute-force procedure.
%\medskip

If the call to the brute-force procedure was complete, we can conclude that the witness cover is optimal and therefore a valid lower bound (Line~\ref{ln:opt}). Otherwise, we simply use the lower bound computed at the root node by \algo{VertexCover}, denoted \algo{LowerBound} in Line~\ref{ln:approx}.
 If the lower bound is tight, then we can apply the pruning from rigid crowns as described in Section~\ref{ssec:extbuss}. Algorithm \algo{RigidKernel} returns a triple $\rigikernelized{\residue}, \rigikernelized{\forced}, \rigikernelized{\restricted}$ of residual, forced and restricted vertices, respectively.
Finally we apply a restriction to pairs of the pruning corresponding to Theorem~\ref{thm:wpruning} in Line~\ref{ln:witnesspruning}, and apply the pruning on the lower bound of $\asetvar$ corresponding to the forced nodes computed by \algo{BussKernel} and/or \algo{RigidKernel}.
%
% \medskip
%
%
%
% Finally, we can apply the pruning deduced on the graph structure to the set variable $\asetvar$. If the lower bound is tight, then we can apply the pruning from rigid crowns, i.e., $0$-loss-less kernel, as described in Section~\ref{ssec:extbuss}. Algorithm \algo{RigidKernel} returns a pair
%
%



%
% \subsection{Using the Kernel to Guide Search}
% \label{ssec:search}
%

\def\snap{\texttt{snap}\xspace}
\def\dimacs{\texttt{dimacs}\xspace}
\def\numpart{m}
\def\balance{b}



\def\clique{Cliques}
\def\decomp{Decomposition}
\def\onlylb{Clique Cover}
\def\kernelp{Kernel Pruning}
\def\witness{Kernel \& witness}
\def\all{\vc}
\def\allp{\vc$^+$}


\section{Experimental Evaluation}
\label{sec:expe}



% goal & intro
We experimentally evaluated 
%several variants of 
our propagation algorithm on the ``balanced vertex cover problem''. 
We want to find a minimum vertex cover which is balanced according to a partition of the vertices.
%of minimum size, however, we also want it to be balanced according to a partition of the vertices.
For instance, the vertex cover may represent a set of machines to shut down in a network so that all communications are interrupted. 
In this case, one might want to avoid shutting down too many machines of the same type, or same client, or in charge of the same service, etc.
%The degree of balance is modeled as an upper bound between the minimum and maximum number of vertices of each partition involved in the cover.
By varying the
degree of balance
%this upper bound, 
we can control the similarity of the problem to pure minimum vertex cover.
We used a range of graphs from the \dimacs and \snap repositories. For each graph $\agraph = (\vertices,\edges)$, we post a \vc constraint on the set variable
$\emptyset \subseteq \asetvar \subseteq \vertices$.% with empty lower bound and upper bound set to $\vertices$.
%
\begin{center}
\begin{table}[h!]
\caption{\label{tab:bvc} Comparison of approaches on the ``Balanced Vertex Cover'' problem.}
\tabcolsep=1.25pt
\input{tabbvc.tex}
\end{table}
\end{center}
%
Then, we compute (uniformly at random) a balanced 4-partition $\{\aset_1,\aset_2,\aset_3,\aset_4\}$ of 
the vertices and we post the following constraints:
%$\numpart$ sets of equal sizes. 
%For a set $\aset_i$, we count the cardinality $|\aset_i \cap \asetvar|$ of the subset of vertices shared with the vertex cover $\asetvar$. 
%We post simple contraints to ensure that the balance is bounded by a value $\balance$:
$
\max(\{|\aset_i \cap \asetvar| \mid 1 \leq i \leq 4 \}) - \min(\{|\aset_i \cap \asetvar| \mid 1 \leq i \leq 4 \}) \leq \balance
$.
%
%    * graph files
%
%  - approaches
%
For each graph instance, we generated 3 instances for $\balance \in \{0,4,8\}$ denoted ``tight'', ``medium'' and ``loose'' respectively. However, the classes \texttt{p2p} and \texttt{ca-} are much too large for these values to make sense. In this case we used three ratios $0.007, 0.008$ and $0.009$ of the number of nodes instead.
%The number of partitions is $\numpart=4$ in all cases. 
%

We compared 5 methods, all implemented in Mistral~\cite{mistral} and ran on CORE I7 processors with a time limit of 5 minutes:
% protocol

%  - benchmarks

%    * problem generation




%\medskip
%\begin{itemize}
	{\textbf{\decomp}} is a simple decomposition in 2-clauses and a cardinality constraint.
	%
	% \medskip
	{\textbf{\onlylb}} uses only Buss kernelization and the clique cover lower bound.
		It corresponds to non-colored lines in Algorithm~\ref{algo::vcpropag}. The witness is initialised to $\vertices$ and never changes, 
		and Line~\ref{ln:rkernel} is replaced by a simple identity $\truekernelized{\residue} \gets \rigikernelized{\residue}$.
		%and the procedure \algo{Kernel} in Line~\ref{ln:rkernel} is replaced by a simple identity.
	 %(i.e., without Lines~\ref{ln:rkernel}, \ref{ln:bruteforce}, \ref{ln:opt}, \ref{ln:kernelpruning} and \ref{ln:witnesspruning}),
	 %
	 % \medskip
	{\textbf{\kernelp}} uses kernelization, but no witness cover. It corresponds to 
	Algorithm~\ref{algo::vcpropag} minus the instruction line~$11$, 
	%non-colored and yellow-colored lines 
	%in Algorithm~\ref{algo::vcpropag} 
	with $\limit$ set to 0.
	%The witness is initialised to $\vertices$ and never changes and $\limit$ is set to 0.
	%
	% \medskip
	{\textbf{\witness}} uses kernelization, and the witness cover for the lower bound $\lb{\costvar}$.
	It corresponds to
	Algorithm~\ref{algo::vcpropag} minus the instruction line~$11$,	
	 %non-colored and yellow-colored lines 
	 with $\limit$ set to 5000.
	% is Algorithm~\ref{algo::vcpropag} without the brute-force witness (i.e., without Lines~\ref{ln:bruteforce}, \ref{ln:opt} and \ref{ln:witnesspruning}),
	%\item \textbf{\witness} is Algorithm~\ref{algo::vcpropag} without the witness-based pruning (i.e., without Lines~\ref{ln:witnesspruning})
	%
	% \medskip
	{\textbf{\all}} is Algorithm~\ref{algo::vcpropag} with $\limit$ set to 5000.


%  - hardware and software

%All experiments were run on machine with 8 CORE I7 processors. All algorithms and models were implemented in Mistral~\cite{mistral}. %\footnote{\url{https://github.com/ehebrard/Mistral-2.0}}.  

% result

% analysis

The results of these experiments are reported in Table~\ref{tab:bvc}. 
Instances are clustered by classes whose cardinality is given in the first column. 
These classes are ordered from top to bottom by decreasing ratio of minimum vertex cover size over number of nodes. 
%
We report four values for each class and each method: `\#s' is the number of instances of the class that were not solved to optimality, `gap' is the average gap w.r.t. the smallest vertex cover found, %(without side constraints),
%and the one found by the approach while satisfying the extra balancing constraint, 
`cpu' and `\#nd' are mean CPU time in seconds and number of nodes visited, respectively, until finding the best solution. Notice that CPU times and number of nodes are then only comparable when the objective values (gaps) are equal.
We color the tuples $\langle$\#s, gap, cpu, \#nd$\rangle$ that are lexicographically minimum for each class\footnote{With a ``tolerance'' of 1s and 1\% nodes.}.  


Instances with same value of $\balance$ are grouped in the same sub-table.
The ``shift'' of colored cells from left to right when going from top to bottom in each subtable was to be expected since the kernelization is more effective on instances with small vertex cover.
It should be noted that many instances from the \dimacs repository are extremely adverse to our method as they tend to have very large vertex covers. On the other hand, kernelization is very effective on large graphs from \snap.  

We can also observe another shift of colored cells from left to right when moving to a subtable to the next. This was also an expected outcome since the pruning on this constraint becomes more prevalent when the problem is closer to pure vertex cover.

Last, we can observe that every reasoning step ($0$-loss-less kernels, lower bound from the witness and pruning from the witness) improves the overall results.





\section{Conclusion}
\label{sec:conclu}

We have shown that the kernelization techniques can be an effective way to reason about NP-hard constraints that are fixed parameter tractable.
In order to design a propagation algorithm we introduced the notion of loss-less kernel and outlined several ways to benefit from a small kernel.
Our experimental evaluation on the \vc constraint shows the promise of this approach.

\clearpage

\bibliographystyle{plain}
\bibliography{bibfile}


\end{document}


