\begin{frame}
	\frametitle{Conclusion}

\uncover<2->{
\begin{myblock}{Definition of loss-less kernel}
	\begin{itemize}
		\item Propagation by computing and solving a single kernel
		\uncover<3->{
		\item Poly-time propagation from computing the kernel
		}
		\uncover<4->{
		\item Tool to compare filtering power, e.g. Buss is weaker than Crown reduction
		}
	\end{itemize}
\end{myblock}
}

\uncover<5->{
	\begin{myblock}{Examples}
	\begin{itemize}
	\item {\scriptsize The Buss rule yields a strong $\infty$-loss-less kernel of size $k^2$}
	\item {\scriptsize The Crown reduction does not yield any loss-less kernel}
	\item {\scriptsize The Rigid Crown reduction yields a strong $0$-loss-less kernel of size $2k$}
	\item {\scriptsize Our generalization of rigid crowns yields a strong $z$-loss-less kernel of size $(z+2)k$}
	\uncover<6->{
	\item {\scriptsize \citation{Hagerup, 2012}'s kernel for \constraint{EdgeDomSet} is a $\infty$-loss-less kernel of size $max(6k, \frac{1}{2}k^2 + \frac{7}{2} k)$}
	}
	\end{itemize}
\end{myblock}
}

% \medskip
% \medskip

\uncover<7->{
\begin{center}

{\Large Questions?}

\end{center}
}

\end{frame}
