



\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage[ascii]{inputenc}
\usepackage{subfigure}
\usepackage{ulem} % Barry - for \sout{}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{xspace}
\usepackage[absolute,overlay]{textpos}
\usepackage{transparent}
%\usepackage{multimedia}
\usepackage{media9}
\usepackage{colortbl}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%\usepackage{pdfrender}


\usepackage{tikz}
\usepackage{fp}
\usetikzlibrary{arrows,shadows,fit,calc,positioning,decorations.pathreplacing,matrix,shapes,petri,topaths,fadings,mindmap,backgrounds}
%\usepackage{tkz-berge}

\newcommand{\A}{\ensuremath{\mathcal{A}}\xspace}
\newcommand{\B}{\ensuremath{\mathcal{B}}\xspace}
\newcommand\pa[1]{\ensuremath{\left(#1\right)}}


\newcommand*{\cmcsans}{\fontfamily{comic}\selectfont}
\DeclareTextFontCommand{\textcmcsans}{\cmcsans}



\definecolor{ecit}{rgb}{0.6,0.2,0.1}
\definecolor{cit}{rgb}{0.1,0.6,0.2}
\definecolor{mc}{rgb}{0.73,0.13,0.13}
\definecolor{bc}{rgb}{0.83,0.13,0.13}
\definecolor{bst}{rgb}{0.13,0.13,0.73}
\definecolor{yel}{rgb}{.9,.75,0}
\definecolor{gr}{rgb}{0.5,0.5,0.5}
\definecolor{emp}{rgb}{0,0.25,0.4}
\definecolor{db}{rgb}{0,0,0.5}

\def\citation#1{{\color{cit} \tiny [{#1}]}}
\def\ecitation#1{{\color{ecit} \tiny [{#1}]}}

\def\name#1{{\color{bst} {#1}}}
\def\hidden#1{{\color{gr} {#1}}}
\def\math#1{{\color{mc} {#1}}}
\def\cemph#1{{\color{emp} {#1}}}
\def\bemph#1{{\bf {\large {\color{bc} {#1}}}}}
\def\best#1{{\color{bst} {#1}}}

\def\blackc#1{{\color{black} {#1}}}

\definecolor{titlefg}{rgb}{0,0.32,0.4}
\definecolor{titlebg}{rgb}{.9,.93,.95}


\definecolor{etitlefg}{rgb}{0.4,0.2,0}
\definecolor{etitlebg}{rgb}{.93,.91,.88}
\definecolor{efg}{rgb}{0.4,0.2,0}
\definecolor{ebg}{rgb}{1,1,1}


\newcommand\defineconstraint[2]{
  \begin{block}{Definition:  \textbf{\cemph{${#1} \iff$}}}
    \math{$${#2}$$}
  \end{block}
}

\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}
\newcommand\mycitation[1]{{\footnotesize \textcolor{cadmiumgreen}{[#1]}}}


\newcounter{row}
\newcounter{col}

\newcounter{rowb}
\newcounter{colb}

%#1: col
%#2: row
%#3: clue
\newcommand\sethclue[3]{
  \setcounter{col}{#1}
  \setcounter{row}{#2}
  \edef\x{\value{col} - 0.25}
  \edef\y{\value{row} - 0.25}

  \edef\rx{\value{col}}
  \edef\bx{\value{col} - 1}
  \edef\ry{\value{row}}
  \edef\by{\value{row} - 1}

  %\node[anchor=center] at (\x, \y) {#3};  
  \draw[thick,fill=white] (\rx, \ry) -- (\bx, \ry) -- (\rx, \by) -- cycle;
  \node[anchor=center] at (\x, \y) {{\tiny {#3}}};  
}

\newcommand\setvclue[3]{
  \setcounter{col}{#1}
  \setcounter{row}{#2}
  \edef\x{\value{col} - 0.75}
  \edef\y{\value{row} - 0.75}

  \edef\rx{\value{col} - 1}
  \edef\bx{\value{col}}
  \edef\ry{\value{row} - 1}
  \edef\by{\value{row}}

  %\node[anchor=center] at (\x, \y) {#3};  
  \draw[thick,fill=white] (\rx, \ry) -- (\bx, \ry) -- (\rx, \by) -- cycle;
  \node[anchor=center] at (\x, \y) {{\tiny {#3}}};  
}



\newcommand\setblack[4]{
  \setcounter{col}{#1}
  \setcounter{row}{#2}
  \setcounter{colb}{#3}
  \setcounter{rowb}{#4}
  
  \edef\sx{\value{col} - 1}
  \edef\ex{\value{colb}}
  \edef\sy{\value{row} - 1}
  \edef\ey{\value{rowb}}

  \fill[color=black] (\sx,\sy) rectangle (\ex,\ey);

}

\newcommand\setred[4]{
  \setcounter{col}{#1}
  \setcounter{row}{#2}
  \setcounter{colb}{#3}
  \setcounter{rowb}{#4}
  
  \edef\sx{\value{col} - 1}
  \edef\ex{\value{colb}}
  \edef\sy{\value{row} - 1}
  \edef\ey{\value{rowb}}

  \fill[color=red] (\sx,\sy) rectangle (\ex,\ey);

}



\newenvironment{itemize*}%
{\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}

\newcommand{\nbj}{Numberjack}
\newcommand{\pyt}{Python}
\newcommand{\mistral}{Mistral}
\newcommand{\gecode}{Gecode}
\newcommand{\minisat}{MiniSat}
\newcommand{\scip}{SCIP}
\def\enlight#1{\textbf{\color[rgb]{.5,.1,.1}#1}}
\def\enlightb#1{\textbf{\color{blue}#1}}
\def\enlightg#1{\textbf{\color{green}#1}}
\def\comment#1{\texttt{\color{blue}\#\# #1}}

% \newlength\origleftmargini
% \setlength\origleftmargini\leftmargini

\setlength{\leftmargini}{12pt}
\setlength{\leftmarginii}{10pt}

% \newlength\origleftmargini
% \setlength\origleftmargini\leftmargini
%
% \newlength\origleftmarginii
% \setlength\origleftmarginii\leftmarginii





%**
% \PutAt<overlay spec>[<box width>]{(<x>, <y>)}{<content>}
%
% real absolute positioning of <content> on a slide, if content is a figure,
% minipage or whatever kind of LR-box, the <box width> argument may be omitted
%
%
% implementation notes: 
%   - based on   \usepackage[absolute,overlay]{textpos}
%   - NOT combinable with any beamer feature that is based on pgfpages
%     (such as dual-screen support, built-in 2up handouts, etc.), as textpos 
%     and pgfpates interfere at the shippout-level.
%

  \newcommand<>{\PutAt}[3][0pt]{%
    {\only#4{\begin{textblock*}{#1}#2%
      #3
    \end{textblock*}}}%
  }

%**
% \ShowPutAtGrid
%
% draws a helpful grid on the current slide to figure <x> and <y> parameters for \PutAt
% 
  \newcommand{\ShowPutAtGrid}{
    \begin{textblock*}{128mm}(0cm,0cm)
    \tikz[color=red!20!white]\draw[very thin, step=5mm] (0mm,0mm) grid (130mm,100mm);
    \end{textblock*}
    \begin{textblock*}{128mm}(0cm,0cm)
    \begin{tikzpicture}[color=red]
      \draw[step=1cm] (0,0mm) grid (130mm,100mm);   
      \foreach \n in {0,...,12}
        \draw[xshift=.5mm,yshift=-1.5mm, inner sep=0pt, anchor=west] (\n,10) node {\scriptsize{\textbf{\n}}};
      \foreach \n in {1,...,9}
        \draw[xshift=.5mm,yshift=-1.5mm, inner sep=0pt, anchor=west] (0,10-\n) node {\scriptsize{\textbf{\n}}};
    \end{tikzpicture}
    \end{textblock*}
  }


%**
% \NormalBox<overlay spec>[tikz picture/node options]{<content>}
%
% draws content boxed in a nice box
% 
\newcommand<>{\NormalBox}[2][]{%
  \uncover#3{\tikz[#1, every node/.style={shape=rectangle, opacity=0.8, fill=white, drop shadow, inner sep=2pt, #1}]\node []{#2};}
}
%**
% \NormalBox<overlay spec>[tikz picture/node options]{<content>}
%
% draws content boxed in a nice box
% 
\newcommand<>{\RightArrow}[2][]{%
  \only#3{\tikz[#1, every node/.style={single arrow,draw=FireBrick,top color=OrangeRed!30, bottom color=Red!70!black, drop shadow, #1}]\node (ra) []{#2};}
}
\newcommand<>{\DownArrow}[2][]{%
  \only#3{\tikz[#1, every node/.style={single arrow,draw=FireBrick,right color=OrangeRed!30, left color=Red!70!black, drop shadow, shape border rotate=270, #1}]\node (da) []{#2};}
}
%**
% \OrangeBox<overlay spec>[tikz picture/node options]{<content>}
%
% draws content boxed in an orange call-out box
% 
\newcommand<>{\OrangeBox}[2][]{%
  \onslide#3{\NormalBox[fill=orange!30,draw=black!30,rounded corners=4pt,#1]{#2}}%
} 



 % Keys to support piece-wise uncovering of elements in TikZ pictures:
  % \node[visible on=<2->](foo){Foo}
  % \node[visible on=<{2,4}>](bar){Bar}   % put braces around comma expressions
  %
  % Internally works by setting opacity=0 when invisible, which has the 
  % adavantage (compared to \node<2->(foo){Foo} that the node is always there, hence
  % always consumes space that (foo) is always available.
  %
  % The actual command that implements the invisibility can be overriden
  % by altering the style invisible. For instance \tikzsset{invisible/.style={opacity=0.2}}
  % would dim the "invisible" parts. Alternatively, the color might be set to white, if the
  % output driver does not support transparencies (e.g., PS) 
  %
  \tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  
  
%  \newcommand<>{\NormalBox}[2][]{%
%    \only#3{\tikz[#1, every node/.style={shape=rectangle,draw,fill=white, drop shadow, #1}]\node []{#2};}
%  }
  

% \setbeamertemplate{footline}[frame number]

\tikzfading[name=arrowfading, top color=transparent!0, bottom color=transparent!95]

\tikzset{arrowfillr/.style={top color=OrangeRed!20, bottom color=Red, general shadow={fill=black, shadow yshift=-0.8ex, path fading=arrowfading}}}
\tikzset{arrowstyler/.style 2 args={draw=FireBrick,arrowfillr, single arrow,minimum height=#1, minimum width=#2, single arrow,
single arrow head extend=.4cm,inner sep=1.5pt,}}


\tikzset{arrowfillb/.style={top color=PaleTurquoise, bottom color=DeepSkyBlue, general shadow={fill=black, shadow yshift=-0.8ex, path fading=arrowfading}}}
\tikzset{arrowstyleb/.style 2 args={draw=DarkBlue,arrowfillb, single arrow,minimum height=#1, minimum width=#2, single arrow,
single arrow head extend=.4cm,inner sep=1.5pt,}}

% \newcommand{\tikzfancyarrow}[2][2cm]{\tikz[baseline=-0.5ex]\node [arrowstyle=#1] {#2};}

\newcommand{\tikzfancyarrowr}[2][2cm]{\tikz[baseline=-0.5ex]\node [arrowstyler=#1] {#2};}
\newcommand{\tikzfancyarrowb}[2][2cm]{\tikz[baseline=-0.5ex]\node [arrowstyleb=#1] {#2};}




%\usepackage{media9}%
\newcommand{\includemovie}[3]{%
\includemedia[%
width=#1,height=#2,%
activate=pagevisible,%
deactivate=pageclose,%
addresource=#3,%
flashvars={%
src=#3 % same path as in addresource!
&autoPlay=true % default: false; if =true, automatically starts playback after activation (see option ‘activation)’
&loop=true % if loop=true, media is played in a loop
&controlBarAutoHideTimeout=0 %  time span before auto-hide
}%
]{}{StrobeMediaPlayback.swf}%
}


			\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
			\definecolor{carminepink}{rgb}{0.92, 0.3, 0.26}
			
			
			\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
			\definecolor{mediumseagreen}{rgb}{0.24, 0.7, 0.44}
			
			
			\definecolor{prussianblue}{rgb}{0.0, 0.19, 0.33}
			\definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
			
			
			\definecolor{goldenbrown}{rgb}{0.6, 0.4, 0.08}
			\definecolor{goldenyellow}{rgb}{1.0, 0.87, 0.0}



			
			
\newcommand\histo[5]{%
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}[
				ybar stacked,
				enlargelimits           = 0.15,
				x axis line style       = { opacity = 0 },
				% y axis line style       = { opacity = 0 },
				axis y line             = none,
			 	ylabel                  = {#2},
				symbolic x coords       = {{#1}},
				xtick                   = data,
				x tick label style      = {rotate=45,anchor=east},
				font                    = \normalsize,
				tickwidth               = 0pt,
				bar width               = 25pt,
				ymin                    = 0,
				% nodes near coords,
				]
				\addplot[prussianblue,fill=bondiblue,very thick] coordinates
				{#3};
				\only<2->{
				\addplot[carmine,fill=carminepink,very thick] coordinates
				{#4};
				}
				\only<3->{
				\addplot[calpolypomonagreen,fill=mediumseagreen,very thick] coordinates
				{#5};
				}
			\end{axis}
		\end{tikzpicture}
	\end{center}
}			

\newcommand\histog[6]{%
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}[
				ybar stacked,
				enlargelimits           = 0.15,
				x axis line style       = { opacity = 0 },
				% y axis line style       = { opacity = 0 },
				axis y line             = none,
			 	ylabel                  = {#2},
				symbolic x coords       = {{#1}},
				xtick                   = data,
				x tick label style      = {rotate=45,anchor=east},
				font                    = \normalsize,
				tickwidth               = 0pt,
				bar width               = 25pt,
				ymin                    = 0,
				% nodes near coords,
				]
				% \only<2->{
				\addplot[prussianblue,fill=bondiblue,very thick] coordinates
				{#3};
				% }
				% \only<3->{
				\addplot[carmine,fill=carminepink,very thick] coordinates
				{#4};
				% }
				% \only<4->{
				\addplot[calpolypomonagreen,fill=mediumseagreen,very thick] coordinates
				{#5};
				% }
				% \only<5->{
				\addplot[goldenbrown,fill=goldenyellow,very thick] coordinates
				{#6};
				% }
			\end{axis}
		\end{tikzpicture}
	\end{center}
}			


\def\explegend{
\begin{tikzpicture}[every node/.style={shape=rectangle, very thick, minimum width=15pt, font=\scriptsize}]
	
	% \node[draw=goldenbrown, fill=goldenyellow] (ih) {~};
	% \node[right=0mm of ih] {Tight};
	\node[draw=calpolypomonagreen, fill=mediumseagreen] (ic) {~};
	\node[right=0mm of ic] {Loose}; 
	\node[draw=carmine, fill=carminepink, below of=ic] (rh) {~};
	\node[right=0mm of rh] {Medium}; 
	\node[draw=prussianblue, fill=bondiblue, below of=rh] (rc) {~};
	\node[right=0mm of rc] {Tight}; 
	
\end{tikzpicture}
}


\def\explegendg{
\begin{tikzpicture}[every node/.style={shape=rectangle, very thick, minimum width=15pt, font=\scriptsize}]
	
	\node[draw=goldenbrown, fill=goldenyellow] (ih) {~};
	\node[right=0mm of ih] {Internet};
	\node[draw=calpolypomonagreen, fill=mediumseagreen, below of=ih] (ic) {~};
	\node[right=0mm of ic] {Sparse}; 
	\node[draw=carmine, fill=carminepink, below of=ic] (rh) {~};
	\node[right=0mm of rh] {Medium}; 
	\node[draw=prussianblue, fill=bondiblue, below of=rh] (rc) {~};
	\node[right=0mm of rc] {Dense}; 
	
\end{tikzpicture}
}
			



