


\begin{frame}[fragile]
	
	\frametitle{Loss-less Kernels}

	\begin{itemize}
		\item The Buss rule preserves \math{all solutions} but weak
		\item Crowns: stronger, but do not preserve all solutions
	\end{itemize}
	

	\uncover<2->{
	\begin{myblock}{We need ``loss-less'' Kernel}
			\begin{itemize}
				\item Keep the ``spirit'' of kernelization, for propagation
				\begin{itemize}
					\item Solve the kernel once, get all the filtering
				\end{itemize}
				\uncover<3->{
				\item Different from 
				\begin{itemize}
					\item \math{Full kernels} \citation{Damaschke 2006}: keep only inclusion minimal solutions
					\item \math{Enum kernels} \citation{Creignou et al. 2013}: keep every support of every value
					\item \math{Loss-free kernels} \citation{Samer and Szeiderker 2008}: similar to full kernels
				\end{itemize}
				}
			\end{itemize}
	\end{myblock}
	}
	

	
\end{frame}




\begin{frame}[fragile]
	
	\frametitle{Loss-less Kernels: a definition}
	
	
	\begin{myblock}{{\sc $\Pi$-Minimization-Decision}}
		% \begin{itemize}
			{\footnotesize Problem framed as a cost function $\pi \in \Pi$ over a set of variables $X = \{x_1,\ldots,x_n\}$}
			\begin{center}
				$I = (X,\pi)$ is SAT iff
				$\exists$ solution such that \math{$\pi(X) \leq k$}
			\end{center}
	 		% \end{itemize}
	\end{myblock}
	

	\uncover<2->{
	\begin{myblock}{\only<8->{Strong~}\only<7>{Weak~}\only<6->{\math{$z$}-}loss-less kernel \hfill ($I,p \rightarrow I',p'$)}
		\begin{itemize}
			\uncover<3->{
			\item Size depends on $p$ \hfill ($|I'| \leq f(p)$, $p' \leq g(p)$)
			\item Equivalent \hfill ($I$ is satisfiable iff $I'$ is)
			}
			\uncover<4->{
			\item Poly-time algo \math{${\cal A}$} to compute \math{$\pi^*(I)$} from \math{$\pi^*(I')$}
			}
			\uncover<5->{
			\item \only<5-6>{Poly-time algo \math{${\cal B}$} to enforce AC on \math{$I$} provided \math{$\pi^*(I)$} and the AC closure of \math{$I'$}}\only<7>{Poly-time algo \math{${\cal B}$} to enforce AC on \emph{\math{$I \setminus I'$} provided \math{$\pi^*(I)$}}}\only<8->{Poly-time algo \math{${\cal B}$} \emph{\math{converges to}} AC on \math{$I \setminus I'$} provided \emph{\math{$lb \leq \pi^*(I)$}}}
			}
			\uncover<6->{
			\begin{itemize}
				\item if \only<6-7>{\math{$\pi^*(I)$}}\only<8->{\emph{\math{$lb$}}} \math{$\geq k - z$}
			\end{itemize}
			}
	 		\end{itemize}
	\end{myblock}
	}
	
	
\end{frame}




\begin{frame}[fragile]
	
	\frametitle{A loss-less kernel for \vc}
	
	\begin{itemize}
		\item The Buss rule is a $\infty$-loss-less kernel of size $k^2$
	\end{itemize}
	

	\uncover<2->{
	\begin{myblock}{Theorem}
		Crown reduction is \emph{not} a loss-less kernel, unless P=NP\\ (reduction from \constraint{Minimal CSP}). 
	\end{myblock}
	}
	
\end{frame}


\begin{frame}[fragile]
	
	\frametitle{Rigid Crown \only<1-4>{\mycitation{M. Chleb\'ik and J. Chleb\'ikova 2008}}\only<5->{\math{revisited}}}
	
	\uncover<2->{
	\begin{itemize}
		\item \math{$W$} is \only<2-4>{the only minimum}\only<5->{\emph{in every}} vertex cover \only<5->{\emph{of size \math{$|W|+z$}}} of the subgraph \math{$I \cup W$}
		\uncover<3->{
		\item Residual graph has size at most \only<3-4>{\math{$2k$}}\only<5->{\emph{\math{$(z+2)k$}}}
		}
		\uncover<4>{
		\item Valid filtering when \math{$lb=ub$}, \math{$0$-loss-less} kernel
		}
	\end{itemize}
	}
	
  \begin{center}
    \begin{tikzpicture}[node distance   = 1.8 cm]
					%       \tikzset{VertexStyle/.style = {shape          = circle,
					%           ball color     = white, %airforceblue,
					%           text           = black,
					%           inner sep      = 2pt,
					%           outer sep      = 0pt,
					%           minimum size   = 10 pt,
					% font           = \scriptsize}}
					%       \tikzset{EdgeStyle/.style   = {very thick,
					% shorten >       = 3pt,
					% shorten <       = 3pt}}
					%       \tikzset{LabelStyle/.style =   {draw,
					%           fill           = blue!20!white,
					%           text           = black,
					%           font           = \scriptsize}}
      
      \node[VertexStyle](a){};
      \node[VertexStyle,right=of a](b){};
      \node[VertexStyle,right=of b](d){};
      \node[VertexStyle,below right=of a](e){};
      \node[VertexStyle,right=of e](f){};
			\node[VertexStyle,right=of f,yshift=-.5cm](g){};
			\node[VertexStyle,below left=of e](h){};
			\node[VertexStyle,right=of h](i){};
			\node[VertexStyle,right=of i](j){};
			\node[VertexStyle,right=of j](c){};
			\node[VertexStyle,below right=of h](k){};
			\node[VertexStyle,right=of k](l){};
			\node[VertexStyle,right=of l](m){};
      
      \draw[EdgeStyle](a) to  (e) ;
      \draw[EdgeStyle](b) to  (e) ;
      \draw[EdgeStyle](b) to  (f) ;
      \draw[EdgeStyle](c) to  (g) ;
      \draw[EdgeStyle](d) to  (f) ;
			
      \draw[EdgeStyle](e) to  (f) ;
			\draw[EdgeStyle](e) to  (h) ;
			\draw[EdgeStyle](e) to  (k) ;
			
			\draw[EdgeStyle](f) to  (i) ;
			\draw[EdgeStyle](f) to  (j) ;
			
			\draw[EdgeStyle](g) to  (i) ;
			\draw[EdgeStyle](g) to  (j) ;

			\draw[EdgeStyle](h) to  (i) ;
			\draw[EdgeStyle](h) to  (k) ;
			
			\draw[EdgeStyle](i) to  (k) ;
			\draw[EdgeStyle](i) to  (l) ;
			
			\draw[EdgeStyle](j) to  (m) ;
			\draw[EdgeStyle](j) to  (l) ;
			
			\draw[EdgeStyle](l) to  (m) ;
			
			
			\uncover<2->{
			\draw[rounded corners, thick, color=carmine] ([xshift=-5pt,yshift=5pt]a.north west) rectangle ([xshift=5pt,yshift=-5pt]d.south east);
			\node[right=.3cm of d,color=carmine] {$I$: Independent set}; 
			
			
			\node[VertexStyle,ball color=white] at (a) {};
			\node[VertexStyle,ball color=white] at (b) {};
			\node[VertexStyle,ball color=white] at (d) {};
			
			\node[VertexStyle,ball color=carmine] at (e) {};
			\node[VertexStyle,ball color=carmine] at (f) {};
			
      \draw[EdgeStyle,color=black!10](a) to  (e) ;
      \draw[EdgeStyle,color=black!10](b) to  (e) ;
      \draw[EdgeStyle,color=black!10](b) to  (f) ;
      \draw[EdgeStyle,color=black!10](d) to  (f) ;
      \draw[EdgeStyle,color=black!10](e) to  (f) ;
			\draw[EdgeStyle,color=black!10](e) to  (h) ;
			\draw[EdgeStyle,color=black!10](e) to  (k) ;
			\draw[EdgeStyle,color=black!10](f) to  (i) ;
			\draw[EdgeStyle,color=black!10](f) to  (j) ;

			}
			
			\uncover<2->{
			\draw[rounded corners, thick, color=carmine] ([xshift=-5pt,yshift=5pt]e.north west) rectangle ([xshift=5pt,yshift=-5pt]f.south east);
			\node[right=.3cm of f,color=carmine] {$W$: Matched with $I$ with $|W'|<|I'|$};
			}
			
			\uncover<2->{
			\node[above right=.4cm and .2cm of m] {$H$: Residual graph};
			}
			
			 
    \end{tikzpicture}
  \end{center}
\end{frame}



