\documentclass[usenames,dvipsnames,svgnames,table]{beamer}

% \usepackage{multicol}

\def\mhs{\constraint{MinimumHittingSet}}
\def\vc{\constraint{VertexCover}}
\def\nvalue{\constraint{NValue}}
\def\gcc{\constraint{Gcc}}

\def\clique{Cliques}
\def\decomp{Decomposition}
\def\onlylb{Clique Cover}
\def\kernelp{Kernel Pruning}
\def\witness{Kernel and Witness}
\def\all{VertexCover}
\def\allp{VertexCover+}


\usetheme{laas}

\input{header.tex}
\usepackage{pgfplots}


\newcommand{\texmath}[1]{\ensuremath{#1}\xspace}

\newcommand{\constraint}[1]{\mbox{\sc #1}\xspace}
%\newcommand{\problem}[1]{\constraint{#1}}
\newcommand{\algo}[1]{\mbox{\texttt{#1}}}

% \SetKwInput{KwComplexity}{Complexity}

\def\mhs{\constraint{MinimumHittingSet}}
\def\vc{\constraint{VertexCover}}
\def\nvalue{\constraint{NValue}}

\newcommand\thickbar[1]{\accentset{\rule{.5em}{.8pt}}{#1}}
\newcommand{\ub}[1]{\texmath{\thickbar{#1}}}
\DeclareRobustCommand{\lb}[1]{\texmath{\underaccent{\thickbar{}}{#1}}}


\def\asol{\sigma}
\def\instance{P}

\def\np{NP}


% \def\witness{\omega}
\def\limit{\lambda}

\def\asetvar{S}
\def\osetvar{T}
\def\agraph{G}
\def\ograph{H}
\def\vertices{V}
\def\somevertices{W}
\def\edges{E}
\def\acover{\asetvar}
\def\astable{I}
\def\anotherstable{J}
\def\aclique{C}
\def\amatching{M}
\def\anedge{e}
\newcommand{\edgeb}[2]{\texmath{\{{#1},{#2}\}}}
\newcommand{\pair}[2]{\texmath{\left\langle{#1},{#2}\right\rangle}}
\def\avertex{v}
\def\overtex{u}
\def\yavertex{w}
\def\avalue{v}
\def\ovalue{u}
\def\yavalue{w}
\def\aset{s}
\def\acrown{W}
\def\instance{x}
\def\sinstance{y}

\def\costvar{K}
% \def\ivar{x}
% \def\bvar{b}
% \def\notbvar{\overline{\bvar}}
\def\param{k}
\def\z{z}
\def\universe{U}
\def\restricted{R}
\def\forced{F}
\def\indifferent{I}
\def\residue{H}

\def\vcover{S}
\def\ccover{T}

\def\avar{X}
\def\ovar{Y}
\def\acons{R}
\def\atuple{\tau}
\newcommand{\valueof}[2]{\texmath{{#1}[{#2}]}}

\newcommand{\complementgraph}[1]{\texmath{({#1})^{C}}}


\newcommand{\truekernelized}[1]{\texmath{{#1}^{k}}}
\newcommand{\rigikernelized}[1]{\texmath{{#1}^{r}}}

\def\truekernel{\texmath{\truekernelized{\residue},\truekernelized{\acrown}}} %,\truekernelized{\astable}}}
\def\rigikernel{\texmath{\rigikernelized{\residue},\rigikernelized{\forced}}} %,\rigikernelized{\restricted}}}



\def\var{$\mathcal{X}$}
\def\dom{$\mathcal{D}$}
\def\cons{$\mathcal{C}$}
\def\mvar{\mathcal{X}}
\def\mdom{\mathcal{D}}
\def\mcons{\mathcal{C}}


% \def\fkernel{{\cal F}}
% \def\nkernel{{\cal N}}


\def\tip{\Sigma}
\def\base{\Pi}
\def\head{\Theta}
\def\matching{M}

% \newcommand{\tip}[1]{{#1}.\tip}
% \newcommand{\base}[1]{{#1}.\base}
% \newcommand{\head}[1]{{#1}.\head}
% \newcommand{\matching}[1]{{#1}.\matching}

\newcommand{\tipof}[1]{\tip_{#1}}
\newcommand{\baseof}[1]{\base_{#1}}
\newcommand{\headof}[1]{\head_{#1}}
\newcommand{\matchingof}[1]{\matching_{#1}}


\newcommand{\subgraph}[2]{{#1[{#2}]}}

\newcommand{\asg}[2]{{\ensuremath [{#1} \gets {#2}]}}
\newcommand{\inc}[2]{{\ensuremath [{#1} \not\gets {#2}]}}

\newcommand{\inset}[2]{{\ensuremath [{#2} \in {#1}]}}
\newcommand{\outset}[2]{{\ensuremath [{#2} \not\in {#1}]}}

\newcommand{\neighbors}[1]{\texmath{N({#1})}}
\newcommand{\neighborsp}[1]{\texmath{N^+({#1})}}

%\newcommand{\dom}[1]{{\cal D}({#1})}

\newcommand{\sol}[1]{sol({#1})}

\newcommand{\restrict}[2]{{#1}|_{#2}}

\def\dc{{\sc DC}}


\newcommand{\post}[3]{{#1}[{#2}]({#3})}

\newcommand{\lbcc}[1]{\texmath{lb^{cc}({#1})}}


\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{yellow!30}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}

\def\HiLiO{\leavevmode\rlap{\hbox to \hsize{\color{orange!30}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}


\definecolor{cadetblue}{rgb}{0.37, 0.62, 0.63}

      \tikzset{VertexStyle/.style = {shape          = circle,
          ball color     = airforceblue,
          text           = black,
          inner sep      = 2pt,
          outer sep      = 0pt,
          minimum size   = 10 pt,
					font           = \scriptsize}}
      \tikzset{EdgeStyle/.style   = {very thick,
					shorten >       = 3pt, 
					shorten <       = 3pt}}
      \tikzset{LabelStyle/.style =   {draw,
          fill           = blue!20!white,
          text           = black,
          font           = \scriptsize}}





\author{{\normalsize Cl\'ement Carbonnel and Emmanuel Hebrard}}
\institute{LAAS - CNRS}
\title{On the Kernelization of Global Constraints}


			

\begin{document}

\section*{Fixed Parameter Tractability \& Kernels}

\input{intro.tex}

\section*{The Vertex Cover Constraint}

\input{vertexcover.tex}

\section*{Loss-less Kernels}

\input{lossless.tex}

\section*{Conclusion}

\input{conclusion.tex}






\end{document}


   




