
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}


\begin{frame}[fragile]
	
	\frametitle{Example: Vertex Cover -- the problem}
	
	\begin{itemize}
		\item Is there a set of \math{$k$} vertices or less incident to every edge of the graph?
		\uncover<3->{
			\item Kernels/FPT algorithms for parameter \math{$k$}
		}
	\end{itemize}
	
	
  \begin{center}
    \begin{tikzpicture}[node distance   = 1.8 cm]

      
      \node[VertexStyle](a){};
      \node[VertexStyle,right=of a](b){};
      \node[VertexStyle,right=of b](c){};
      \node[VertexStyle,right=of c](d){};
      \node[VertexStyle,below right=of a](e){};
      \node[VertexStyle,right=of e](f){};
			\node[VertexStyle,right=of f](g){};
			\node[VertexStyle,below left=of e](h){};
			\node[VertexStyle,right=of h](i){};
			\node[VertexStyle,right=of i](j){};
			\node[VertexStyle,below right=of h](k){};
			\node[VertexStyle,right=of k](l){};
			\node[VertexStyle,right=1cm of l](m){};
      
      \draw[EdgeStyle](a) to  (e) ;
      \draw[EdgeStyle](b) to  (e) ;
			\draw[EdgeStyle](b) to  (g) ;
      \draw[EdgeStyle](c) to  (e) ;
      \draw[EdgeStyle](c) to  (g) ;
      \draw[EdgeStyle](d) to  (g) ;
			
      \draw[EdgeStyle](e) to  (f) ;
			\draw[EdgeStyle](e) to  (h) ;
			\draw[EdgeStyle](e) to  (i) ;
			
			\draw[EdgeStyle](f) to  (i) ;
			
			\draw[EdgeStyle](g) to  (i) ;
			\draw[EdgeStyle](g) to  (j) ;
			\draw[EdgeStyle](g) to  (m) ;
			
			\draw[EdgeStyle](h) to  (i) ;
			
			\draw[EdgeStyle](i) to  (k) ;
			\draw[EdgeStyle](i) to  (l) ;
			\draw[EdgeStyle](i) to  (m) ;

			
			\uncover<2->{
			\node[VertexStyle,ball color=carmine] at (e) {};
			\node[VertexStyle,ball color=carmine] at (g) {};
			\node[VertexStyle,ball color=carmine] at (i) {};
			
			
			\node[VertexStyle,ball color=white] at (a) {};
			\node[VertexStyle,ball color=white] at (b) {};
			\node[VertexStyle,ball color=white] at (c) {};
			\node[VertexStyle,ball color=white] at (d) {};
			\node[VertexStyle,ball color=white] at (f) {};
			\node[VertexStyle,ball color=white] at (h) {};
			\node[VertexStyle,ball color=white] at (j) {};
			\node[VertexStyle,ball color=white] at (k) {};
			\node[VertexStyle,ball color=white] at (l) {};
			\node[VertexStyle,ball color=white] at (m) {};
			
			
      \draw[EdgeStyle,color=carminepink](a) to  (e) ;
      \draw[EdgeStyle,color=carminepink](b) to  (e) ;
			\draw[EdgeStyle,color=carminepink](b) to  (g) ;
      \draw[EdgeStyle,color=carminepink](c) to  (e) ;
      \draw[EdgeStyle,color=carminepink](c) to  (g) ;
      \draw[EdgeStyle,color=carminepink](d) to  (g) ;
			
      \draw[EdgeStyle,color=carminepink](e) to  (f) ;
			\draw[EdgeStyle,color=carminepink](e) to  (h) ;
			\draw[EdgeStyle,color=carminepink](e) to  (i) ;
			
			\draw[EdgeStyle,color=carminepink](f) to  (i) ;
			
			\draw[EdgeStyle,color=carminepink](g) to  (i) ;
			\draw[EdgeStyle,color=carminepink](g) to  (j) ;
			\draw[EdgeStyle,color=carminepink](g) to  (m) ;
			
			\draw[EdgeStyle,color=carminepink](h) to  (i) ;
			
			\draw[EdgeStyle,color=carminepink](i) to  (k) ;
			\draw[EdgeStyle,color=carminepink](i) to  (l) ;
			\draw[EdgeStyle,color=carminepink](i) to  (m) ;
			}
			

      
    \end{tikzpicture}
  \end{center}
\end{frame}


% \begin{frame}[fragile]
%
% 	\frametitle{Example: Vertex Cover -- the constraint}
%
% 	\begin{myblock}{Vertex Cover Constraint}
% 		\begin{itemize}
% 			\item A set variable \math{$\asetvar$}
% 			\item An integer variable \math{$\costvar$}
% 			\item A graph \math{$\agraph$}
% 			\item $\post{\vc}{\math{\agraph}}{\math{\costvar},\math{\asetvar}} \iff \math{\asetvar}$ is a vertex cover of $\math{\agraph} ~\&~ \math{|\asetvar| \leq \costvar}$
% 		\end{itemize}
% 	\end{myblock}
%
% 	\uncover<2->{
% 	\begin{itemize}
% 		\item Useful constraint:
% 		\begin{itemize}
% 		\item The complement of minimum vertex cover a vertex cover is a \math{maximum independent set}
% 		\item \math{Maximum clique} via the dual graph
% 		\end{itemize}
% 		\uncover<3->{
% 		\item Lower bound: \math{$n -|$minimum clique cover$|$} %
% 		% \begin{itemize}
% 		% 	\item \math{$|C|-1$} vertices of a clique \math{$C$} must be in the cover
% 		% \end{itemize}
% 		}
% 	\end{itemize}
% 	}
%
% \end{frame}



\begin{frame}[fragile]
	
	\frametitle{Kernelization: Buss rule}
	
	\begin{itemize}
		\item Buss: vertices with strictly more than \math{$k$} neighbors must be in the cover
		\item Vertex cover of size \only<1>{\math{$k=5$}}\only<2>{\math{$k=3$}}\only<3->{\math{$k=2$}}?
		\uncover<4->{
		\begin{itemize}
			\item Guarantees a kernel of size at most \math{$k^2$}
		\end{itemize}
		}
		\uncover<5->{
		\item Directly a pruning rule! (but very weak)
		}
	\end{itemize}

	\medskip

  \begin{center}
    \begin{tikzpicture}[node distance   = 1.8 cm]
					%       \tikzset{VertexStyle/.style = {shape          = circle,
					%           ball color     = white, %airforceblue,
					%           text           = black,
					%           inner sep      = 2pt,
					%           outer sep      = 0pt,
					%           minimum size   = 10 pt,
					% font           = \scriptsize}}
					%       \tikzset{EdgeStyle/.style   = {very thick,
					% shorten >       = 3pt,
					% shorten <       = 3pt}}
					%       \tikzset{LabelStyle/.style =   {draw,
					%           fill           = blue!20!white,
					%           text           = black,
					%           font           = \scriptsize}}
      
      \node[VertexStyle](a){};
      \node[VertexStyle,right=of a](b){};
      \node[VertexStyle,right=of b](c){};
      \node[VertexStyle,right=of c](d){};
      \node[VertexStyle,below right=of a](e){};
      \node[VertexStyle,right=of e](f){};
			\node[VertexStyle,right= of f](g){};
			\node[VertexStyle,below left=of e](h){};
			\node[VertexStyle,right=of h](i){};
			\node[VertexStyle,right=of i](j){};
			\node[VertexStyle,below right=of h](k){};
			\node[VertexStyle,right=of k](l){};
			\node[VertexStyle,right=1cm of l](m){};
      
      \draw[EdgeStyle](a) to  (e) ;
			% \draw[EdgeStyle](a) to  (k) ;
      \draw[EdgeStyle](b) to  (e) ;
			\draw[EdgeStyle](b) to  (g) ;
      \draw[EdgeStyle](c) to  (e) ;
      \draw[EdgeStyle](c) to  (g) ;
      \draw[EdgeStyle](d) to  (g) ;
			
      \draw[EdgeStyle](e) to  (f) ;
			\draw[EdgeStyle](e) to  (h) ;
			\draw[EdgeStyle](e) to  (i) ;
			
			\draw[EdgeStyle](f) to  (i) ;
			\draw[EdgeStyle](f) to  (j) ;
			
			\draw[EdgeStyle](g) to  (i) ;
			\draw[EdgeStyle](g) to  (m) ;
			
			\draw[EdgeStyle](h) to  (i) ;
			
			\draw[EdgeStyle](i) to  (k) ;
			\draw[EdgeStyle](i) to  (l) ;
			\draw[EdgeStyle](i) to  (m) ;
			
			\draw[EdgeStyle](j) to  (m) ;
			
			\draw[EdgeStyle](l) to  (m) ;
			
			\uncover<2->{
				\node[VertexStyle,ball color=carmine] at (e) {};
				\node[VertexStyle,ball color=carmine] at (i) {};
				
				\node[VertexStyle,ball color=white] at (a) {};
				\node[VertexStyle,ball color=white] at (h) {};
				\node[VertexStyle,ball color=white] at (k) {};
				
				
				\draw[EdgeStyle,color=black!10](a) to  (e) ;
				\draw[EdgeStyle,color=black!10](b) to  (e) ;
				\draw[EdgeStyle,color=black!10](c) to  (e) ;
	      \draw[EdgeStyle,color=black!10](e) to  (f) ;
				\draw[EdgeStyle,color=black!10](e) to  (h) ;
				\draw[EdgeStyle,color=black!10](e) to  (i) ;
				
				\draw[EdgeStyle,color=black!10](f) to  (i) ;
				\draw[EdgeStyle,color=black!10](g) to  (i) ;
				\draw[EdgeStyle,color=black!10](h) to  (i) ;
				\draw[EdgeStyle,color=black!10](i) to  (k) ;
				\draw[EdgeStyle,color=black!10](i) to  (l) ;
				\draw[EdgeStyle,color=black!10](i) to  (m) ;
				
				\draw[EdgeStyle](f) to  (j) ;
			}
			
			\uncover<3->{
				\node[VertexStyle,ball color=carmine] at (g) {};
				
				\node[VertexStyle,ball color=white] at (b) {};
				\node[VertexStyle,ball color=white] at (c) {};
				\node[VertexStyle,ball color=white] at (d) {};

			\draw[EdgeStyle,color=black!10](b) to  (g) ;
      \draw[EdgeStyle,color=black!10](c) to  (g) ;
      \draw[EdgeStyle,color=black!10](d) to  (g) ;
			\draw[EdgeStyle,color=black!10](g) to  (m) ;
			}
			
			\uncover<4->{
				\draw[rounded corners, carmine, very thick] ([xshift=-3pt,yshift=3pt]f.north west) rectangle ([xshift=3pt,yshift=-3pt]m.south east) ;
			}

      
    \end{tikzpicture}
  \end{center}

	
\end{frame}


\begin{frame}[fragile]
	
	\frametitle{Crown reduction}
	
	\uncover<3->{
	\begin{itemize}
		\item Cover \math{$\acover$} is dominated by \math{$(\acover \setminus I) \cup W$}
		\uncover<4->{
		\item Guarantees a kernel of size \math{$2k$}
		}
		\uncover<5->{
		\item However, \math{dominance!}
		}
	\end{itemize}
	}
	
  \begin{center}
    \begin{tikzpicture}[node distance   = 1.8 cm]
					%       \tikzset{VertexStyle/.style = {shape          = circle,
					%           ball color     = white, %airforceblue,
					%           text           = black,
					%           inner sep      = 2pt,
					%           outer sep      = 0pt,
					%           minimum size   = 10 pt,
					% font           = \scriptsize}}
					%       \tikzset{EdgeStyle/.style   = {very thick,
					% shorten >       = 3pt,
					% shorten <       = 3pt}}
					%       \tikzset{LabelStyle/.style =   {draw,
					%           fill           = blue!20!white,
					%           text           = black,
					%           font           = \scriptsize}}
      
      \node[VertexStyle](a){};
      \node[VertexStyle,right=of a](b){};
      \node[VertexStyle,right=of b](c){};
      \node[VertexStyle,right=of c](d){};
      \node[VertexStyle,below right=of a](e){};
      \node[VertexStyle,right=of e](f){};
			\node[VertexStyle,right=of f](g){};
			\node[VertexStyle,below left=of e](h){};
			\node[VertexStyle,right=of h](i){};
			\node[VertexStyle,right=of i](j){};
			\node[VertexStyle,below right=of h](k){};
			\node[VertexStyle,right=of k](l){};
			\node[VertexStyle,right=of l](m){};
      
      \draw[EdgeStyle](a) to  (e) ;
      \draw[EdgeStyle](b) to  (e) ;
      \draw[EdgeStyle](b) to  (f) ;
      \draw[EdgeStyle](c) to  (g) ;
      \draw[EdgeStyle](d) to  (f) ;
			
      \draw[EdgeStyle](e) to  (f) ;
			\draw[EdgeStyle](e) to  (h) ;
			\draw[EdgeStyle](e) to  (k) ;
			
			\draw[EdgeStyle](f) to  (i) ;
			\draw[EdgeStyle](f) to  (j) ;
			
			\draw[EdgeStyle](g) to  (i) ;
			\draw[EdgeStyle](g) to  (j) ;

			\draw[EdgeStyle](h) to  (i) ;
			\draw[EdgeStyle](h) to  (k) ;
			
			\draw[EdgeStyle](i) to  (k) ;
			\draw[EdgeStyle](i) to  (l) ;
			
			\draw[EdgeStyle](j) to  (m) ;
			\draw[EdgeStyle](j) to  (l) ;
			
			\draw[EdgeStyle](l) to  (m) ;
			
			
			\uncover<2->{
			\draw[rounded corners, thick, color=carmine] ([xshift=-5pt,yshift=5pt]a.north west) rectangle ([xshift=5pt,yshift=-5pt]d.south east);
			\node[right=.3cm of d,color=carmine] {$I$: Independent set}; 
			}
			
			\uncover<3->{
			\draw[rounded corners, thick, color=carmine] ([xshift=-5pt,yshift=5pt]e.north west) rectangle ([xshift=5pt,yshift=-5pt]g.south east);
			\node[right=.3cm of g,color=carmine] {$W$: Matched with $I$};
			}
			
			\uncover<4->{
			\node[above right of = m] {$H$: Residual graph};
			
			\node[VertexStyle,ball color=carmine] at (e) {};
			\node[VertexStyle,ball color=carmine] at (f) {};
			\node[VertexStyle,ball color=carmine] at (g) {};
			
			\node[VertexStyle,ball color=white] at (a) {};
			\node[VertexStyle,ball color=white] at (b) {};
			\node[VertexStyle,ball color=white] at (c) {};
			\node[VertexStyle,ball color=white] at (d) {};
			
      \draw[EdgeStyle,color=black!10](a) to  (e) ;
      \draw[EdgeStyle,color=black!10](b) to  (e) ;
      \draw[EdgeStyle,color=black!10](b) to  (f) ;
      \draw[EdgeStyle,color=black!10](c) to  (g) ;
      \draw[EdgeStyle,color=black!10](d) to  (f) ;
      \draw[EdgeStyle,color=black!10](e) to  (f) ;
			\draw[EdgeStyle,color=black!10](e) to  (h) ;
			\draw[EdgeStyle,color=black!10](e) to  (k) ;
			\draw[EdgeStyle,color=black!10](f) to  (i) ;
			\draw[EdgeStyle,color=black!10](f) to  (j) ;
			\draw[EdgeStyle,color=black!10](g) to  (i) ;
			\draw[EdgeStyle,color=black!10](g) to  (j) ;
			
			\draw[rounded corners, thick, color=carmine] ([xshift=-5pt,yshift=5pt]a.north west) rectangle ([xshift=5pt,yshift=-5pt]d.south east);
			\draw[rounded corners, thick, color=carmine] ([xshift=-5pt,yshift=5pt]e.north west) rectangle ([xshift=5pt,yshift=-5pt]g.south east);
		
			\draw[EdgeStyle](h) to  (i) ;
			}
			
	
			\uncover<5->{
				\node[VertexStyle,ball color=carmine] at (h) {};
				\node[VertexStyle,ball color=carmine] at (j) {};
				\node[VertexStyle,ball color=carmine] at (i) {};
				\node[VertexStyle,ball color=carmine] at (m) {};
				
				\node[VertexStyle,ball color=carmine] at (c) {};
				\node[VertexStyle,ball color=white] at (g) {};
				
				
				\draw[EdgeStyle,color=black!10](h) to  (i) ;
				\draw[EdgeStyle,color=black!10](h) to  (k) ;
				\draw[EdgeStyle,color=black!10](i) to  (k) ;
				\draw[EdgeStyle,color=black!10](i) to  (l) ;
				\draw[EdgeStyle,color=black!10](j) to  (m) ;
				\draw[EdgeStyle,color=black!10](j) to  (l) ;
				\draw[EdgeStyle,color=black!10](l) to  (m) ;
				
			}
			 

      
    \end{tikzpicture}
  \end{center}
\end{frame}


