%\documentstyle{article}
\documentclass{llncs}

%\usepackage{accents}
\usepackage{latexsym}
\usepackage[dvips]{graphicx}
\usepackage[dvips]{color}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}

\newlength{\halftextwidth}
\setlength{\halftextwidth}{0.47\textwidth}
\def\halffigsize{2.75in}
\def\negvspace{0in}
\def\posvspace{0em}
\def\msetl{\mbox{$\{ \! \{$}}
\def\msetr{\mbox{$\} \! \}$}}


\input epsf



\newcommand{\constraint}[1]{\mbox{\sc #1}}
%\newcommand{\problem}[1]{\constraint{#1}}
\newcommand{\algo}[1]{\mbox{\texttt{#1}}}

\SetKwInput{KwComplexity}{Complexity}

\def\mhs{\constraint{MinimumHittingSet}}
\def\vc{\constraint{VertexCover}}
\def\nvalue{\constraint{NValue}}

\newcommand{\ub}[1]{\bar{#1}}
\newcommand{\lb}[1]{\b{#1}}
%\DeclareRobustCommand{\lb}[1]{\underaccent{\bar}{#1}}


\def\asol{\sigma}
\def\instance{P}


\def\witness{\omega}

\def\asetvar{S}
\def\osetvar{T}
\def\agraph{G}
\def\vertices{V}
\def\edges{E}
\def\aclique{C}
\def\akernel{}

\def\avertex{v}
\def\overtex{u}
\def\yavertex{w}
\def\avalue{v}
\def\ovalue{u}
\def\yavalue{w}

\def\costvar{K}
\def\ivar{x}
\def\bvar{b}
\def\notbvar{\overline{\bvar}}
\def\param{k}

\def\vcover{S}
\def\ccover{T}

\def\fkernel{{\cal F}}
\def\nkernel{{\cal N}}

\def\acrown{W}
\def\tip{\Sigma}
\def\base{\Pi}
\def\head{\Theta}
\def\matching{M}

% \newcommand{\tip}[1]{{#1}.\tip}
% \newcommand{\base}[1]{{#1}.\base}
% \newcommand{\head}[1]{{#1}.\head}
% \newcommand{\matching}[1]{{#1}.\matching}

\newcommand{\tipof}[1]{\tip_{#1}}
\newcommand{\baseof}[1]{\base_{#1}}
\newcommand{\headof}[1]{\head_{#1}}
\newcommand{\matchingof}[1]{\matching_{#1}}


\newcommand{\subgraph}[2]{{#1[{#2}]}}

\newcommand{\asg}[2]{{\ensuremath [{#1} \gets {#2}]}}
\newcommand{\inc}[2]{{\ensuremath [{#1} \not\gets {#2}]}}

\newcommand{\inset}[2]{{\ensuremath [{#2} \in {#1}]}}
\newcommand{\outset}[2]{{\ensuremath [{#2} \not\in {#1}]}}

\newcommand{\neighbors}[1]{{\ensuremath N({#1})}}

\newcommand{\dom}[1]{{\cal D}({#1})}

\newcommand{\sol}[1]{sol({#1})}

\newcommand{\restrict}[2]{{#1}|_{#2}}

\def\dc{{\sc DC}}


\newcommand{\post}[3]{{#1}[{#2}]({#3})}



%\addtolength{\textwidth}{1.5in}
%\addtolength{\oddsidemargin}{-0.75in}
%\addtolength{\topmargin}{-0.5in}
%\addtolength{\textheight}{0.5in}

\begin{document}


\begin{tabbing}
ROC-Note 1  \` by Clement \& Emmanuel\\
Limited Circulation\footnotemark \`\today\\
\end{tabbing}
\begin{LARGE}
\begin{center}
\footnotetext{Do not let this note fall into the wrong hands!} 
{\bf Constraint Propagation via Kenerlisation}
\end{center}
\end{LARGE}




\section*{Introduction}

Constraint propagation is essentially a way to combine the inference made by a set of dedicated algorithms, each reasoning on a subproblem. 
Since we usually want garantees on the required computational time, the problem is often decomposed so that the subproblems are solvable in polynomial
 time, so that enforcing domain consistency (\dc) is polynomial. However, it sometimes pays off to consider constraints that have no known polynomial
  domain consistency algorithms. For instance, finding a support for the \nvalue\ constraint is equivalent to solving a \mhs\ problem, hence NP-hard, yet
	 enforcing some polynomial-time propagation rules for this constraint has been shown to be an effective approach, compared to decomposing it into
	  polynomial constraints.

\medskip

In this note, we introduce some definitions and make some observations that may be useful to design propagation algorithms for a range of NP-hard constraints. The notion of \emph{kernel} of a problem is of particular interest for this purpose. A kernel of a problem is an essentially equivalent instance of that problem whose size is polynomially bounded in a parameter $\param$. In this note, we discuss what does ``essentially equivalent'' mean. In the standard setting it means that the kernel is satisfiable if and only the original instance is.

 If a problem has a polynomial-time computable kernel, then it is FPT since brute-force search on the kernel can be done in time $O(f(k))$. Intuitively, (certain types of) Kernels store enough information to decide whether a given variable-value pair (\emph{assignment}) is either \emph{necessary}, \emph{inconsistent}, or none of the above. Moreover, a kernel is often obtain by reducing the original instance. Along a branch in the search tree we can therefore expect the kernel to change monotonically, which is a nice feature if we want incremental algorithms.

We use the example of the \vc\ problem to illustrate the notions developed here. 

\medskip

\begin{definition}[\vc\ problem]

\begin{tabular}{r p{9cm} }
  {\sc Name:} & \vc \\
  {\sc Input:} & A graph $\agraph=\left\langle \vertices, \edges \right\rangle$ and integer $\param$ \\
  {\sc Problem:} & Does there exist a set $\vcover \subseteq \vertices$ 
  of vertices such that $|\vcover| \leq \param$ and every edge in $\edges$ is incident to at least one vertex in $\vcover$?
\end{tabular}

\end{definition}

%\medskip

%A set variable $C$ is a variable whose values are set. Its domain is given by a lower bound $\lb{C}$, an upper bound $\ub{C}$ and a cardinality range variable $|C| = [l,\ldots,u]$. The domain of $C$ therefore contains all sets $c$ such that $\lb{C} \subseteq c \subseteq \ub{C}$ and $l \leq |c| \leq u$.
%In this note, we can assume that $\lb{C} = \emptyset$ and the set variable $C$ is equivalent to have $|\ub{C}| = n$ Boolean variables $s_1, \ldots, s_n$ and the constraint $l \leq \sum_{i=1}^ns_i \leq u$.
This problem can be seen as an equivalent constraint involving a set of Boolean variables $\asetvar = \{\bvar_1, \ldots, \bvar_n\}$, an integer variable $\costvar$ and a graph $\agraph=\left\langle \vertices, \edges \right\rangle$:
\begin{definition}[\vc\ constraint]

  $\post{\vc}{\agraph}{\costvar,\asetvar} \iff |\asetvar| \leq \costvar ~\&~ \forall \avertex\overtex \in \edges,~ \avertex \in \asetvar \vee \overtex \in \asetvar$
\end{definition}




A constraint and a problem are essentially the same thing. However, in the context of a constraint within a constraint satisfaction problem, we do not only want to find a solution (or a \emph{support}), we want to compute inconsistent assignments, that is, assignments that do not participate in any solution. 

A straightforward use of kernelisation to filtering the variables is to use rules that eliminate elements of the instance participating in no solutions. In other words, filtering inconsistent values can be thought of as computing a kernel: given a problem instance $P$ we compute a strictly smaller instance $\instance'$ such that all solutions of $\instance$ are solutions of $\instance'$. When considering NP-hard constraints, we often do not consider complete filtering as it may be too costly. However, it may be possible to give some garanties on the size of such a kernel. Observe that this is a particular type of kernel as it must preserve \emph{all} solutions. Another particularity of the use of parameterized tractability for filtering is that we do not necessarily require the kernel to be polynomially computable. Indeed, we need to find at least one support to witness satisfiability of the constraint. Therefore, we can allow $O(1)$ calls to a fixed parameterized algorithm. These calls might help us find a tighter kernel.

%This gives a way to characterise formally the level of pruning of incomplete 



%can for instance define the notion of \emph{universal kernel} which is another instance $P'$ such that all solutions of $P$ are solutions of $P'$

\medskip

Damaschke introduced the notion of \emph{full kernel}~\cite{Damaschke2006337} which is extremely relevant to our purpose. This notion applies to problems where, given a set $\ub{S}$ we want to find a subset $\asetvar \subseteq \ub{S}$ of minimum cardinality that satisfies certain criteria. A \emph{minimal} solution is a set $\asetvar \subseteq \ub{S}$ such that no strict subset of $\asetvar$ is a solution. For instance, a vertex cover $\vcover$ is minimal if there does exists a vertex $\avertex$ such that $\vcover \setminus \{\avertex\}$ is a cover. A full kernel $\fkernel$ for the \vc\ problem with input $\agraph,\param$ is a subgraph of $\agraph$ such that every minimal vertex cover of cardinality $\param$ is a vertex cover of $\fkernel$. 

In this type of problems, the notions developed by Damaschke can be used to filter out inconsistent values. Indeed, consider the set of elements that are common to all minimal solutions of cardinality $\param$ or less. We shall call this set the \emph{necessary kernel} $\nkernel$. Observe that if an element $\avertex$ is in all minimal solutions of cardinality $\param$ or less, it is also in all solutions of cardinality $\param$ or less. Indeed, suppose this was not the case. Then there exists a cover $\vcover$ such that $\avertex \not\in \vcover$ and $\vcover$ is not minimal. Consider the minimized version $\vcover'$ of $\vcover$. It is minimal and does not contain $\avertex$, which contradicts the hypothesis. It follows that, given a constraint $\post{\vc}{\agraph}{\costvar,\asetvar}$ for which we have a necessary kernel $\nkernel$, the filtering 
%$\lb{C} \gets \lb{C} \cup N$ is sound. 
$\forall \avertex \in \nkernel,~ \inset{\avertex}{\asetvar}$ is sound.

%Moreover, we shall see that every vertex that is not in the full kernel corresponds to an assignment that is either inconsistent or \emph{dominated}, i.e., which can be replaced by another assignment.
% for any cover $C$ such that $v$ to the cover, the solution obtained by only removing $v$ from the cover is valid.


\medskip


In this note, we try to extend this idea to a larger class of problems (actually to \constraint{CSP}s), so that we can use the same concepts for designing kernel-based filtering algorithms for any constraint.

Given a problem instance $\instance$, let $\sol{\instance}$ be the set of solutions of $\instance$, and given an assignment $\asg{\ivar}{\avalue}$, let $\restrict{\instance}{\asg{\ivar}{\avalue}}$ be the problem $\instance$ to which we add the constraint $\ivar = \avalue$. We say that the assignment $\asg{\ivar}{\avalue}$ is \emph{dominated} if and only if $\sol{\restrict{\instance}{\asg{\ivar}{\avalue}}} \subseteq \sol{\restrict{\instance}{\asg{\ivar}{\ovalue}}}$ for all values $\ovalue \in \dom{\ivar}$. 
We define a solution $\asol$ as a set of assignments (of course $\asol$ is valid only if the set of assignments is consistent and a single value is assigned to each variable). 
%We say that a problem instance $P'$ is a subset of another instance $P$ iff $\sol{P'} \subseteq \sol$ 




%Moreover we say that a 
We can generalize the definition of full kernel as follows:
\begin{definition}
  Given a problem instance $\instance$, a full kernel $\instance$ is a a problem instance $\instance'$ such that $\sol{\instance'} \subseteq \sol{\instance}$ and for all $\ivar,\avalue$, if $\asg{\ivar}{\avalue}$ is not dominated in $\instance$, then $\sol{\restrict{\instance'}{\asg{\instance}{\avalue}}} \neq \emptyset$. 
\end{definition}



%\begin{itemize}
%\item We say that the assignment $\asg{x}{v}$ is \emph{dominated} if and only if $\sol{\restrict{P}{\asg{x}{v}}} \subseteq \sol{\restrict{P}{\asg{x}{w}}}$ for all values $w \in \dom{x}$.
    
We can see that on the \vc\ example, this definition collapses to Damaschke's:
%To this purpose we consider the \vc\ constraint with either a set variable $S$ or a set of Boolean variables $s_1,\ldots,s_{|S|}$ and where the assignment $\inset{S}{v}$ is equivalent to $\asg{s_v}{1}$ (and $\outset{S}{v}$ is equivalent to $\asg{s_v}{0}$).


\begin{itemize}
    \item The assignment $\inset{\asetvar}{\avertex}$ 
is dominated iff the vertex $\avertex$ is in no minimal vertex cover of size at most $\ub{K}$. 
      $(\Rightarrow)$ Suppose $\vcover$ is a minimal vertex cover and $\avertex \in \vcover$. Then $\vcover \setminus \{\avertex\}$ is not a vertex cover hence $\sol{\restrict{\instance}{\inset{\asetvar}{\avertex}}} \not\subseteq \sol{\restrict{\instance}{\inset{\asetvar}{\avertex}}}$.
      $(\Leftarrow)$ suppose that 
			$\inset{\asetvar}{\avertex}$
			%$\asg{s_v}{1}$ 
			is not dominated. Then there exists a vertex cover $\vcover$ containing $\avertex$ such that $\vcover \setminus \{\avertex\}$ is not a vertex cover. It follows that the minimized version of $\vcover$ contains $\avertex$.

      %$(\Leftarrow)$ Suppose $v$ is in no minimal vertex cover, and let $C$ be a vertex cover containing $v$. Then $C \setminus \{v\}$ is also a vertex cover.


    \item The assignment $\outset{\asetvar}{\avertex}$ %$\asg{s_v}{0}$
%($\outset{S}{v} \simeq \asg{s_v}{0}$) 
is dominated iff 
      %either $\ub{K} = n$ or
      the vertex $\avertex$ is in every minimal vertex covers (outside of the degenerate case where $\ub{\costvar} \geq |\asetvar|$).
      
      $(\Rightarrow)$ Suppose there exists a minimal vertex cover $\vcover$ such that $\avertex \not\in \vcover$. Take any set $B$ of $|\ub{\costvar}|-|\vcover|$ vertices in $\asetvar \setminus (\vcover \cup \{\avertex\})$ (there exists such a set because $\ub{\costvar} < |\asetvar|$). 
      $\vcover \cup B$ is vertex cover of size $\ub{\costvar}$ and $\avertex \not\in \vcover \cup B$. %Therefore $\sol{\restrict{P}{\outset{S}{v}}} \not\subseteq \sol{\restrict{P}{\inset{S}{v}}}$.
      %Therefore $\sol{\restrict{P}{\asg{s_v}{0}}} \not\subseteq \sol{\restrict{P}{\asg{s_v}{0}}}$.
			Therefore $\sol{\restrict{\instance}{\outset{\asetvar}{\avertex}}} \not\subseteq \sol{\restrict{\instance}{\outset{\asetvar}{\avertex}}}$.

      %$(\Leftarrow)$ Suppose $v$ is in all minimal vertex cover. Then $\sol{\restrict{P}{\asg{s_v}{0}}}$ is empty hence $\asg{s_v}{0}$ is trivially dominated.
			$(\Leftarrow)$ Suppose $\avertex$ is in all minimal vertex cover. Then $\sol{\restrict{\instance}{\outset{\asetvar}{\avertex}}}$ is empty hence $\outset{\asetvar}{\avertex}$ is trivially dominated.

      It follows that in this case, the assignment $\outset{\asetvar}{\avertex}$ is dominated iff it is inconsistent or $\ub{\costvar} \geq |\asetvar|$.

    \end{itemize}


%We can therefore see that (1) a vertex $v$ is in a full kernel of the \vc\ (by Damaschke's definition) iff $\asg{s_v}{1}$ is not dominated and (2) a vertex $v$ is in the necessary kernel iff it $\asg{s_v}{0}$ is dominated.
We can therefore see that (1) a vertex $\avertex$ is in a full kernel of the \vc\ (by Damaschke's definition) iff $\inset{\asetvar}{\avertex}$ is not dominated and (2) a vertex $\avertex$ is in the necessary kernel iff it $\outset{\asetvar}{\avertex}$ is dominated.


\begin{itemize}
\item Problems based on vertex cover (installing surveillance cameras, preventing virus propagation, etc.)
\item Problems based on Independent set, since the complement of a minimum vertex cover of G is an independent set (hence it can be used for max clique as well)
\item \nvalue/\nvalue\ with inequalities, since we can compute a lower bound with a max independent set / clique
\end{itemize}


%
%\section{Maintaining the kernel during search}
%
%When solving a CSP instance that contains a \vc\ constraint, it could be interesting to keep track of the kernel. A small or fairly sparse kernel may indicate that computing the exact vertex cover number of the graph can be done rather quickly, and giving higher priority to the variables in the kernel might be a reasonable heuristic for the branching phase.
%
%There are two main kernelization methods for \vc . The first method, \texttt{LPK}, involves solving a linear program and guarantees a kernel of size at most $2\param$. The second method, \texttt{CRK}, is based on an iterative reduction of the problem size by indentifying particular graph structures called \textit{Crowns}. The kernel produced by \texttt{CRK} may have size up to $3\param$, but it was observed that in practice the kernel size is comparable to that produced via \texttt{LPK} while being often easier to compute~\cite{abu2007crown}. In this section we detail a method to avoid completely recomputing the \texttt{CRK} kernel every time a variable is set to some value.

%A graph $\agraph=(\vertices,\edges)$ has a crown if there exists a partition $(\tip,\base,\head)$ of $\vertices$ such that (1) $\tip$ is an independent set, (2) every neighbour of a vertex in $\tip$ is in $\base$ and (3) there exists a matching $\matching$ between $\tip$ and $\base$ such that all the elements of $\base$ are matched. We call the four-tuple $(\tip,\base,\matching,\head)$, and, given a crown $\acrown$, we use the notations $\tipof{\acrown}, \baseof{\acrown},\matchingof{\acrown}$ and $\headof{\acrown}$ to refer its elements.

%The kernelization algorithm searches for a crown, and if one is found it reduces the problem to finding a vertex cover of size $k-|\base|$ in $\head$ by observing that the vertices in $\tip$ are dominated by those in $\base$. The process is reapplied until the graph is crown-free. Computing a "good" crown can be done in polynomial time starting from a set of pseudorandom maximal matchings.
%
%The incremental kernelization algorithm works as follows. It keeps at all time a list of crowns $\acrown_1,\ldots,\acrown_l$, listed in the order in which the are found. The kernel is $\headof{\acrown_l}$. Now, consider a vertex $\avertex \in \vertices$ and its inclusion in the variable $\asetvar$ standing for the vertex cover.
%%suppose that some variable $\avertex \in \vertices$ is set to either $0$ or $1$. 
%We distinguish six cases.
%The first three cases correspond to the vertex being included into the vertex cover (assignment $\avertex \in \lb{\asetvar}$):
%
%\begin{enumerate}[i]
%	\item \label{case1} $\avertex \in \headof{\acrown_l}$.
%		Since $\avertex$ belongs to the kernel, we simply remove $\avertex$ and all its outgoing edges from the graph and set $\param \gets \param-1$. The crown reduction algorithm is then called on $\headof{\acrown}$ since $\param$ has been reduced.
%	\item \label{case2} $\avertex \in \tipof{\acrown_i}$ is set to $1$. This is a little bit more tricky.
%	\begin{itemize}
%	\item Subcase 1: $\avertex$ is not matched by $\matchingof{\acrown_i}$. This means that $\acrown_i$ is still a crown even after the removal of $\avertex$. Thus, we simply set $\param \gets \param-1$ and apply the crown reduction on $\headof{\acrown_l}$.
%	\item Subcase 2: $\avertex$ is matched by $\matchingof{\acrown_i}$. We remove $\avertex$. We will try to salvage a subcrown from $\acrown_i$. The first step is to compute a maximum bipartite matching $\matching'$ between $\tipof{\acrown_i}$ and $\baseof{\acrown_i}$.
%	\begin{itemize}
%	\item $|\matching'| = 0$. This means that no crown could be salvaged. We set $\param \gets \param + \sum_{j=i..l}|\baseof{\acrown_j}| - 1$ and call the crown reduction algorithm on $\headof{\acrown_{i-1}}$.
%	\item $0 < |\matching'| < |\base|$. The crown has had its size reduced. We restrict $\acrown_i$ to the subcrown induced by $\matching$ (see the algorithm for computing crowns), update $\param$ accordingly (taking $\avertex$ into account as well) and call the kernelization algorithm on $\headof{\acrown_i}$.
%	\item $|\matching'| = |\base|$. The crown is still valid after $\avertex$ is removed. We set $\param \gets \param - 1$ and kernelize $\headof{\acrown_l}$.
%	\end{itemize}
%	\end{itemize}
%	\item \label{case3} $\avertex \in \baseof{\acrown_i}$ is set to $1$. This vertex is already assumed to be part of the cover, so we do nothing.
%\end{enumerate}
%
%The last three cases correspond to the vertex being excluded into the vertex cover (assignment $\avertex \not\in \lb{\asetvar}$):
%
%\begin{enumerate}[i]
%	\item \label{case4} $\avertex \in \headof{\acrown_l}$ is set to $0$. We set all its neighbours to $1$. Note that these neighbours must be either in the kernel, or in $\baseof{\acrown_i}$ for some $i$, thus they are already assumed to be in the cover. We then start again the crown reduction on $\headof{\acrown_l}$ with $\param \gets \param - |\neighbors{\avertex} \cap \headof{\acrown_l}|$.
%	\item \label{case5} $\avertex \in \tipof{\acrown_i}$ is set to $0$. Its neighbourhood is set to $1$, and by construction they are already assumed to belong to the cover so we do nothing.
%	\item \label{case6} $\avertex \in \baseof{\acrown_i}$ is set to $0$. We set all of its neighbours to $1$. Note that all $\overtex \in \neighbors{\avertex}$ that do not belong to $\tipof{\acrown_i}$ or $\headof{\acrown_i}$ must be in $\baseof{\acrown_j}$ for $j < i$ and are thus already assumed to belong to a minimum cover. Therefore, we simply inspect the impacted crowns in increasing order of their indices using a method similar to case (\ref{case2}). If all the crowns are still valid, we kernelize $\headof{\acrown_l}$ with the new value for $\param$.
%\end{enumerate}
%	
%% \begin{itemize}
%% \item[i.] $v \in C_l.R$ is set to $1$. Since $v$ belongs to the kernel, we simply remove $v$ and all its outgoing edges from the graph and set $k \gets k-1$. The crown reduction algorithm is then called on $C_l.R$ since $k$ has been reduced.
%% \item[ii.] $v \in C_l.R$ is set to $0$. We set all its neighbours to $1$. Note that these neighbours must be either in the kernel, or in $C_i.F$ for some $i$, thus they are already assumed to be in the cover. We then start again the crown reduction on $C_l.R$ with $k \gets k - |N(v) \cap C_l.R|$.
%% \item[iii.] $v \in C_i.S$ is set to $0$. Its neighbourhood is set to $1$, and by construction they are already assumed to belong to the cover so we do nothing.
%% \item[iv.] $v \in C_i.S$ is set to $1$. This is a little bit more tricky.
%% \begin{itemize}
%% \item Subcase 1: $v$ is not matched by $C_i.M$. This means that $C_i$ is still a crown even after the removal of $v$. Thus, we simply set $k \gets k-1$ and apply the crown reduction on $C_l.R$.
%% \item Subcase 2: $v$ is matched by $C_i.M$. We remove $v$. We will try to salvage a subcrown from $C_i$. The first step is to compute a maximum bipartite matching $M'$ between $C_i.S$ and $C_i.F$.
%% \begin{itemize}
%% \item $|M'| = 0$. This means that no crown could be salvaged. We set $k \gets k + \sum_{j=i..l}|C_j.F| - 1$ and call the crown reduction algorithm on $C_{i-1}.R$.
%% \item $0 < |M'| < |F|$. The crown has had its size reduced. We restrict $C_i$ to the subcrown induced by $M$ (see the algorithm for computing crowns), update $k$ accordingly (taking $v$ into account as well) and call the kernelization algorithm on $C_i.R$.
%% \item $|M'| = |F|$. The crown is still valid after $v$ is removed. We set $k \gets k - 1$ and kernelize $C_l.R$.
%% \end{itemize}
%% \end{itemize}
%% \item[v.] $v \in C_i.F$ is set to $1$. This vertex is already assumed to be part of the cover, so we do nothing.
%% \item[vi.] $v \in C_i.F$ is set to $0$. We set all of its neighbours to $1$. Note that all $\overtex \in N(v)$ that do not belong to $C_i.S$ or $C_i.R$ must be in $C_j.F$ for $j < i$ and are thus already assumed to belong to a minimum cover. Therefore, we simply inspect the impacted crowns in increasing order of their indices using a method similar to case (iv). If all the crowns are still valid, we kernelize $C_l.R$ with the new value for $k$.
%% \end{itemize}
%
%It is worth noting that while updating crowns incrementally reduces the computation time, it also tends to gradually reduce the crown quality. Since having good crowns to work with both reduce the kernel size and the need for updates, it might be profitable to recompute the kernel from scratch every once in a while. In the same spirit, it may be the case that trying to salvage subcrowns from invalidated crowns in cases (\ref{case2}) and (\ref{case6}) is counterproductive compared to computing a new, potentially better crown.

%Finally, the \texttt{LPK} method can be applied on top of the crown reduction when we decide to compute the exact bound.

%\section{Identifying elements of the necessary kernel}
%
%In general, if a graph $\agraph$ has a crown $(\tip,\base,\matching,\head)$, we can deduce that there exists a minimum vertex cover that contains $\base$ but no element from $\tip$. However, it does not allow to rule out the possibility that a vertex $\avertex \in \tip$ belongs to a minimum-size vertex cover. Here, we propose a refinement of crowns which allow to definitely prune the vertices in $\tip$ and $\base$.
%
%\begin{definition}
%A crown $(\tip,\base,\matching,\head)$ is \textit{rigid} if the only minimum-size vertex cover of the bipartite graph $(\tip,\base)$ is $\base$.
%\end{definition}
%
%\begin{proposition}
%Let $\acrown=(\tip,\base,\matching,\head)$ be a crown. The following are equivalent:
%\begin{itemize}
%\item $\acrown$ is not rigid
%\item There exists $I \subseteq \base$ such that $I \neq \emptyset$ and  $|\neighbors{I} \cap \tip| = |I|$
%\end{itemize}
%\end{proposition}
%
%\begin{proof}
%Suppose that $\acrown$ is not rigid. Let $\vcover$ denote a minimum-size vertex cover of $(\tip,\base)$ that contains at least one vertex from $\tip$. If $\vcover = \tip$, then $|\tip| = |\base|$ and $I = \base$ witnesses the claim. Otherwise, if we let $I = \{\avertex \in \base | \avertex \notin \vcover\}$ we have $(\neighbors{I} \cap \tip) \in \vcover$, thus $|\neighbors{I} \cap \tip| + |\base| - |I| = |\vcover|$ and finally $|I| = |\neighbors{I} \cap \tip|$.
%Conversely, if such a set $I$ exists, we can simply observe that $\vcover := (\base \setminus I) \cup (\neighbors{I} \cap \tip)$ covers $(\tip,\base)$ and thus $\acrown$ is not rigid.\qed
%\end{proof}
%
%A crown is \textit{flared} if $|\tip| > |\base|$. It is clear that a rigid crown must be flared. We show that the converse is partly true.
%
%\begin{proposition}
%Every flared crown $\acrown$ contains a rigid subcrown. Extracting the subcrown can be done in polynomial time.
%\end{proposition}
%
%\begin{proof}
%Let $\vcover$ be a minimum-size vertex cover of $(\tip,\base)$ such that $\vcover \base n\cap \base$ is minimum. Since $\acrown$ is a crown, we have $|\vcover| = |\base|$. Let $\base_\vcover = \vcover \cap \base$, $I = F \setminus F_\vcover$, $\tip_\vcover = \tip \cap \vcover$ and $J = \tip \setminus \tip_\vcover$. By definition of a vertex cover, we have $(\neighbors{I} \cap \tip) \subset \vcover$ and thus $(\neighbors{I} \cap \tip) = \tip_\vcover$ since $|\base_\vcover| +
%|(\neighbors{I} \cap \tip)| \geq |\base_\vcover| + |I| = |\base| = |\vcover|$. We now observe that there is no edge between $I$ and $J$ since $\tip_\vcover = \neighbors{I} \cap \tip$. Thus, $\matching$ can be restricted to a matching $\matching'$ of $(\base_\vcover,J)$. In particular, all vertices of $\base_\vcover$ are matched by $\matching'$ and we can deduce that $\acrown' = (\base_\vcover,J,\matching',\head)$ is a (flared) crown. All is left to show is that $\acrown'$ is rigid.
%
%Suppose that $\acrown'$ is not rigid. Then, there exists a nonempty $L \subset \base_\vcover$ such that $|L| = |\neighbors{L} \cap J|$. Coming back to the first crown $\acrown$, we observe that $|I \cup L| = |\neighbors{I \cup L} \cap \tip|$ and hence $(\neighbors{I \cup L} \cap \tip) \cup (\base \setminus (I \cup L))$ is a vertex cover $\vcover'$ of $(\tip,\base)$ of minimum size. However, $|(\vcover' \cap \base)| > |\vcover \cap \base|$, which contradicts our initial assumptions on $\vcover$.
%
%For the algorithm, suppose that some vertex $\avertex \in \base$ does not belong to a minimum-size vertex cover $\vcover$. We set $Y := \{v\}$ and $Z := \neighbors{\avertex} \cap \tip$. Our invariants will be $Z \subset \vcover$, $Y \cap \vcover = \emptyset$ and $Z = \neighbors{Y} \cap \tip$. If $|Y| = |Z|$ then $\vcover := (\base \setminus Y) \cup Z$ is a minimum-size vertex cover that does not contain $\avertex$, thus we can use the reasoning of the proof above to obtain a nonempty flared subcrown. Otherwise, there exists $\overtex \in Z$ such that $\overtex$ is matched to some $\avertex' \notin Y$. Since in any minimum-size vertex cover $\vcover$ the vertices in $\vcover \cap \tip$ are always matched to vertices in $\base \setminus \vcover$, we can set $Y := Y \cup \{v'\}$ and $Z = \neighbors{Y} \cap \tip$. The process is repeated until either $|Y| = |Z|$ (and then we start again on the flared subcrown) or $|Z| \geq |\base|$ (and we conclude that every minimum-size vertex cover contain $\avertex$), thus prompting us to try another vertex. 
%
%Algorithm \ref{alg:rigidsubcrown} gives a sketch of how it should be implemented. The total time complexity is $O({n_\base}^3 + n_\base n_\tip)$ ($n_\base = |\base|$ and $n_\tip = |\tip|$), even though it should be possible to make it $O({n_\base}^3+n_\tip)$ with a simple reasoning on the degrees of the vertices of $\base$.
%\end{proof}
%
%\begin{algorithm}[h!]
%\caption{FindRigidSubcrown$(\tip,\base,\matching)$}
%\label{alg:rigidsubcrown}
%\KwData{A flared crown $\acrown=(\tip,\base,\matching)$}
%\KwResult{A rigid subcrown of $\acrown$}
%\KwComplexity{$O({n_\base}^3 + n_\base n_\tip)$}
%\BlankLine
%$P \gets \emptyset$ \;
%\While {$\base \setminus P \neq \emptyset$} {
%	pick $\avertex \in \base \setminus P$ \;
%	$(\tip',\base') \gets$ FindFlaredSubcrown($S,\base,\matching,P,v$) \;
%	\If {$(\tip',P') \neq \emptyset$} {
%		$\base \gets \base'$ \;
%		$\tip \gets \tip'$ \;	
%	} \Else {
%		$P \gets P \cup \{v\}$ \;
%	}
%}
%\Return $(\tip,\base,\matching)$ \;
%\end{algorithm}
%
%\begin{algorithm}[h!]
%\caption{FindFlaredSubcrown$(\tip,\base,\matching,P,\avertex)$}
%\label{alg:flaredsubcrown}
%\KwData{A flared crown $\acrown=(\tip,\base,\matching)$, a vertex $\avertex \in \base$, a subset $P \subseteq \base$}
%\KwResult{A flared subcrown of $\acrown$ that contains $P$ but not $\avertex$ if one exists, and $\emptyset$ otherwise}
%\KwComplexity{$O({n_\base}^2 + n_\tip)$}
%\BlankLine
%
%$Y \gets \{\avertex\}$ \;
%$Z \gets \neighbors{\avertex} \cap \tip$ \;
%\While {$|Z| \neq |Y|$ and $|Z| < |\base|$} {
%	Find $\overtex \in Z$ such that $\matching(\overtex) \notin Y$ \;
%	\lIf {$\matching(\overtex) \in P$} {\Return $\emptyset$}
%	$Y \gets Y \cup \matching(\overtex)$ \;
%	$Z \gets Z \cup (\neighbors{\matching(\overtex)} \cap \tip)$ \;
%}
%\lIf {$|Z| < |\base|$} {\Return $(\base \setminus Y, \tip \setminus Z)$} \lElse {\Return $\emptyset$}
%\end{algorithm}
%
%Is there any size constraint on a graph with no flared crown and no size-$\param$ matching? Can flared crowns be detectedc in polynomial time?
%
%
%
%\begin{proposition}
%A graph with no flared crown has at most $3k$ vertices.
%\end{proposition}

\section{Maintaining kernel during search}

TODO. Right now, we recompute the standard "linear program kernel" at each step, without much incrementality.

I commented out the remainder of the section - I remember thinking that keeping small crowns and updating them incrementally was ultimately a bad idea, but I can't remember why.

\section{Solving the Kernel}

In this section we describe the exhaustive branch and bound search that we used to find a minimum cover of the residual problem after kernelization. 


\paragraph{Search.} The basic structure of the search is straightforward. We build a vertex cover $\vcover$ by exploring the vertices by decreasing degree in the residual graph.
On the left branch we include the considered vertex in the cover $\vcover$, on the right branch we include all of its neighbors in $\vcover$. In both cases, we remove it from the residual graph down this branch of the search tree.


\paragraph{Propagation.} We use three types of reasoning to speed up search. Firstly, we use Buss rule as ``pruning'' to include vertices of large degrees without branching. Then, we use the following dominance rule:
If there exists a (non-unit) clique $\aclique$ and a vertex $\avertex \in \aclique$ such that $\neighbors{\avertex} = \aclique$, then $\avertex$ is dominated, i.e., there exists a minimum cover that does not contain $\avertex$. Indeed consider a minimum cover $\vcover^*$ containing $\avertex$.
Notice that any cover must include
$|\aclique|-1$ vertices of $\aclique$, and since $\vcover^*$ is minimum it contains exactly $|\aclique|-1$ of these vertices. Let $\overtex$ be the missing vertex, it is easy to see that the cover $\vcover^* \setminus \{\avertex\} \cup \{\overtex\}$ is also a cover, and also minimum.
Finally, we use a standard method for computing a lower on the minimum vertex cover.
We compute a minimum clique cover (or, equivalently, a coloring of the complement). Given a clique cover $\ccover$, we know that all but one vertices in each clique of $\ccover$ must be in the $\vcover$. Therefore, we have $|\vertices|-|\ccover| \leq |\vcover^*|$. 

\paragraph{Non-chronological backtracking.} We use a method similar to CDCL solvers~\cite{} in order to backjump several levels after a failure (however we do not store nogoods outside of the current branch). Failures occur when, after building a partial vertex cover $\vcover$, we find a clique cover $\ccover$ of the residual graph such that $|\vcover|+|\vertices|-|\ccover| > \max(\costvar)$. Now, suppose that there exists a vertex $\avertex \in \vcover$, and a clique $\aclique \in \ccover$ such that $(\ccover \setminus \{\aclique\}) \cup \{\aclique \cup \{\avertex\}\}$ is a clique cover of the subgraph induced by $\vertices \cup \{\avertex\}$. We can deduce that the partial vertex cover $\vcover'$ obtained by removing $\avertex$ from $\vcover$ cannot be extended to vertex cover of size at most $\max(\costvar)$. Indeed, 
$|\vcover'|+|\vertices \cup \{\avertex\}| = |\vcover|+|\vertices|$ and the cardinality of the clique cover has not changed.
Therefore, we can compute a minimal ``conflicting'' vertex cover by iteratively removing a vertex (if it can be added to a clique of $\ccover$).
Now, in order to compute first UIPs as in CDCL solvers, we must explain the pruning and dominance. Vertices added to the cover by applying the Buss rule are explained trivially by the current vertex cover. Vertices removed by the dominance rule are explained by their set of neighbors that have been removed from the current graph.

\paragraph{Detection of bipartite components [NOT IMPLEMENTED YET].} It is well-known that Vertex Cover can be solved very efficiently on bipartite graphs. Furthermore, deciding if a graph contains a bipartite connected component is relatively easy using a greedy coloring.


\section{Propagation Algorithm}





\begin{algorithm}
\caption{\label{algo::vcpropag}\algo{PropagateVertexCover}($\agraph, \asetvar, \costvar$)}

$\asetvar \gets$ \algo{UniversalKernel}($\subgraph{\agraph}{\vertices - \lb{\asetvar}}$)\;
4
$\min(\costvar) \gets |\lb{\asetvar}|~+11$ \algo{LowerBound}($\agraph$)\;

$\witness \gets \lb{\asetvar}~\cup$ algo{VertexCover}($\agraph$)\;

\If{$\min(\costvar) > \max(\costvar)$} {
	return Failure\;
}
\ElseIf{$\max(\costvar) - min(\costvar) \geq 2$} {
	\If{$\witness \neq \emptyset$} {
		$\asetvar \gets$ \algo{WitnessPruning}($\agraph, \witness$)\;
	}
	
	\If{$\min(\costvar) = \max(\costvar)$} {
		$\asetvar \gets$ \algo{FullKernel}($\agraph$)\;
	}	
}

	
\end{algorithm}


\subsection{Incrementallity Mechanisms}






\bibliographystyle{plain}
\bibliography{bibfile}




 





\end{document}


