\documentclass{llncs}



\usepackage{xspace}


\def\vertices{V}
\def\acrown{W}
\def\astable{I}
\def\aopt{\texttt{opt}}
\def\crown{\Sigma}
\def\factor{\delta}
\def\matching{M}
\def\asetvar{S}
\def\osetvar{T}
\def\agraph{G}
\def\ograph{H}
\def\somevertices{W}
\def\edges{E}
\def\acover{\asetvar}
\def\astable{I}
\def\anotherstable{J}
\def\aclique{C}






\newcommand{\texmath}[1]{\ensuremath{#1}\xspace}

\newcommand{\cons}[1]{\texmath{C_{#1}}}

\newcommand{\constraint}[1]{\mbox{\sc #1}\xspace}

\newcommand{\algo}[1]{\mbox{\texttt{#1}}}

\def\pred{\pi}

\def\mhs{\constraint{MinimumHittingSet}}
\def\vc{\constraint{VertexCover}}
\def\nvalue{\constraint{NValue}}

\def\boolvar{x}
\def\opt{\ensuremath{\sigma}}


\def\costvar{K}
\def\param{k}
\def\z{z}
\def\universe{U}
\def\restricted{R}
\def\forced{F}
\def\indifferent{I}
\def\residue{H}

\title{Constraint Propagation via Kernelization\\
Appendix A: linear z-loss-less kernels}

\author{
Cl\'ement Carbonnel \and
Emmanuel Hebrard 
}

\institute{
LAAS-CNRS, Universit\'e de Toulouse, CNRS, INP, Toulouse, France \\
}

\begin{document}


\maketitle

%\section{Introduction}
%
%
%
%We consider a minimization constraint $\cons{\pred}$, i.e., a constraint over n Boolean variables $\boolvar_1, \ldots, \boolvar_n$ and one integer variable $\costvar$ whose predicate can be written $\pred(\boolvar_1, \ldots, \boolvar_n) \leq \costvar$.
%
%In the next definition we denote by \opt\ the minimum value of \costvar\ with a support.
%
%\begin{definition}
%Given an integer $\z$ and a minimization constraint parameterized by a parameter 
%%the maximum value $\param$ of $\costvar$, 
%$\param$,
%a $\z$-loss-less kernel is a partition $(\residue,\forced,\restricted,\indifferent)$ of the universe $U = \{\boolvar_1, \ldots, \boolvar_n\}$ where 
%\begin{itemize}
%\item $\forced$ is a set of \emph{forced} variables, \texttt{true} in every solution of cost at most \opt+$z$; 
%\item $\restricted$ is a set of \emph{restricted} variables, \texttt{false} in every solution of cost at most \opt+$z$; 
%\item $\indifferent$ is a set of \emph{isolated} variables, such that there exists two polynomially evaluable fonctions $f$ such that $\pred(U) = g(\pred(U \setminus \indifferent),f(\indifferent))$ and $g(x_0,.)$ is nondecreasing for every fixed $x_0$.
%%setting such a variable $\boolvar_i$ to \texttt{true} (resp. \texttt{false}) in any solution increases (resp. decreases) the value of $\pred(\boolvar_1, \ldots, \boolvar_n)$ by a constant $\delta_i$.
%%such that there exists a constant $\delta_i$ with $\pred(\boolvar_1, \ldots, \boolvar_{i-1}, \texttt{false}, \boolvar_{i+1}, \ldots, \boolvar_n) + \delta_i$  = $\pred(\boolvar_1, \ldots, \boolvar_{i-1}, \texttt{true}, \boolvar_{i+1}, \ldots, \boolvar_n)$;
%\item $\residue$ is a residual problem, whose size is bounded by a function in $\param$.
%\end{itemize}
%\end{definition}
%
%I made an attempt to find a better definition, and came up with a two-level (weak and strong) alternative version of loss-less kernels.
%
%\begin{definition}
%Given an integer $\z$ and a minimization constraint $C$ parameterized by a parameter 
%%the maximum value $\param$ of $\costvar$, 
%$\param$,
%a \textbf{weak z-loss-less kernel} is a partition $(\residue,\indifferent)$ of the universe $U = \{\boolvar_1, \ldots, \boolvar_n\}$ and an algorithm $\mathcal{A}$, where
%\begin{itemize}
%\item $\residue$ is a residual problem, which can be computed in polynomial time and whose size is bounded by a function in $\param$;
%\item Given a minimum-cost solution to $\residue$, $\mathcal{A}$ decides in polynomial time whether a value in $D(x_i), x_i \in \indifferent$ has a support in $C$ whenever $\overline{K} < $ opt$+z$.
%\end{itemize}
%\end{definition}
%
%This definition says that once we have an optimal solution to $\residue$, we can enforce domain consistency on the variables in $\indifferent$. We can also make it so $\mathcal{A}$ only requires the cost of a minimum solution (and not the solution itself), which may or may not be better. The strong version says that every variable in $\indifferent$ must be ground after propagation with $\mathcal{A}$.
%
%\begin{definition}
%Given an integer $\z$ and a minimization constraint $C$ parameterized by a parameter 
%%the maximum value $\param$ of $\costvar$, 
%$\param$,
%a \textbf{strong z-loss-less kernel} is a partition $(\residue,\indifferent)$ of the universe $U = \{\boolvar_1, \ldots, \boolvar_n\}$ and an algorithm $\mathcal{A}$, where
%\begin{itemize}
%\item $\residue$ is a residual problem, which can be computed in polynomial time and whose size is bounded by a function in $\param$;
%\item Given a minimum-cost solution to $\residue$, $\mathcal{A}$ decides in polynomial time whether a value in $D(x_i), x_i \in \indifferent$ has a support in $C$ whenever $\overline{K} < $ opt$+z$.
%\item After application of $\mathcal{A}$ and if $\overline{K} < $ opt$+z$, either $C$ is proven inconsistent or every variable in $\indifferent$ is ground.
%\end{itemize}
%\end{definition}
%
%Our results for VC are somewhat inbetween - not quite a strong z-loss-less kernel because of isolated vertices, but still a weak z-loss-less kernel.
%
%\section{A z-loss-less kernel for Vertex Cover}

In this note we show how one can compute a linear-size $z$-loss-less kernel for vertex cover for any fixed $z > 0$. A partition of $(\residue,\acrown,\astable)$ of the vertex set of a graph $G$ is said to be an \textit{almost-crown} if $\astable$ is an independent set and $N(\astable) = \acrown$. The \textit{factor} of an almost-crown $\crown = (\residue,\acrown,\astable)$, denoted by $\factor(\crown)$, is the size of a maximum matching between $\astable$ and $\acrown$. A \textit{crown} is an almost-crown $\crown$ with $\factor(\crown) = |\acrown|$. An almost-crown is \textit{$z$-rigid} iff every vertex cover of $G[\astable \cup \acrown]$ of size at most $\factor(\crown)+z$ contains $\acrown$.

\begin{proposition}
\label{prp:subcrown}
Let $\crown = (\residue,\acrown,\astable)$ be an almost-crown of a graph $G=(V,E)$ with no isolated vertex. If $|\astable| > (z+1)\factor(\crown)$, then $\crown$ contains a $z$-rigid subcrown.
\end{proposition}

\begin{proof}
We proceed by induction on the value of $\factor(\crown)$. If $\factor(\crown) = 1$,  every vertex $i \in \astable$ has the same (unique) neighbour $v \in \acrown$  (because $\astable$ does not contain isolated vertices). It follows that $W = \{v\}$ and $\crown$ is itself a $z$-rigid crown since a vertex cover not containing $v$ is of size at least $|I| > z+1$. Let $k > 1$ and suppose that the claim is true for all almost-crowns $\crown'$ with $\factor(\crown') \leq k$. Let $\crown = (\residue,\acrown,\astable)$ be an almost-crown with no isolated vertex and such that $|\astable| > (z+1)\factor(\crown) = (z+1)(k+1)$. If $\crown$ is not $z$-rigid, then there exists a cover $C$ of $G[\astable \cup \acrown]$ of size at most $\factor(\crown) + z = k+1+z$ that does not contain $\acrown$. Now, let $\acrown_2 = \acrown \cap C$, $\astable_2 = \astable \backslash C$ and observe that $\crown_2 = (\astable_2, \acrown_2, \vertices \backslash \{\astable_2,\acrown_2\})$ is an almost-crown (the neighbours of $\astable_2$ must belong to $\acrown_2$ because $C$ is a cover). 

Suppose that $\factor(\crown_2) = k+1$. Then, there exists a matching $\matching_2$  of size $k+1$ between $\acrown_2$ and $\astable_2$. Because $C$ does not contain $\acrown$ there exists a vertex $v \in \acrown \backslash C$, and since $N(\astable) = \acrown$ and $C$ is a vertex cover there must exist $i \in \astable \cap C$ such that $(i,v) \in E$. Then, $\matching_2 \cup (i,v)$ is a matching of size $k+2$ of $\crown$, which contradicts the hypothesis $\factor(\crown) = k+1$. Therefore, $\factor(\crown_2) \leq k$.

It remains to prove that $|\astable_2| > (z+1)\factor(\crown_2)$. By construction, we have $|\astable_2| = |\astable| - |C \cap \astable| > (z+1)(k+1) - (k+1+z - |\acrown_2|)$. Since $|\acrown_2| \geq \factor(\crown_2)$, we have $|\astable_2| > (z+1)(k+1) + \factor(\crown_2) - (k+1+z) = (z+1)k - k + \factor(\crown_2)$. If we let $x = \factor(\crown_2)$, the difference $d(x) = |\astable_2| - (z+1)x$ satisfies
$$d(x) > (z+1)k - k + x - (z+1)x = zk - zx \geq 0$$
hence $|\astable_2| > (z+1)\factor(\crown_2)$ and we can use the induction hypothesis to obtain the claim.
\qed
\end{proof}

The above proposition actually gives a polynomial-time algorithm to compute the $z$-rigid subcrown; we only need to find a minimum vertex cover of the bipartite graph $(\acrown,\astable)$ that does not contain $\acrown$ and whose size is at most $k+z$ to reduce the problem to a strictly smaller almost-crown.

We now show how suitable almost-crowns can be found in polynomial time. We will use the following classical lemma.

\begin{lemma}[\cite{abu2007crown}]
\label{lem:nemhauser}
Let $(G,k)$ be an instance of Vertex Cover. There exists a polynomial-time algorithm that computes a crown decomposition $\crown_N = (\residue,\acrown,\astable)$ of $G$ such that $|\residue| \leq 2(k-|\acrown|)$ and $\residue$ has no $0$-rigid crown decomposition.
\end{lemma}

\begin{theorem}
\label{thm:llker}
Given an instance $(G,k)$ of vertex cover with parameter $k$ and an integer $z \leq k$, a $z$-loss-less kernel of $(G,k)$ with at most $(z+2)k$ vertices can be computed in polynomial time.
\end{theorem}

\begin{proof}
We remove all isolated vertices from $G$ and we compute the crown decomposition $\crown_N = (\residue,\acrown,\astable)$ of $G$ by Lemma~\ref{lem:nemhauser}. Note that every $z$-rigid crown in $G$ must be a subcrown of $\crown_N$. If $|\astable| > (z+1)|\acrown|$, we can use Proposition~\ref{prp:subcrown} to find a $z$-rigid crown and reduce the problem further. Otherwise, we have $|G| = |\residue| + |\acrown| + |\astable| \leq 2(k-|\acrown|) + |\acrown| + (z+1)|\acrown| = z|\acrown| + 2k \leq (z+2)k$ and the claim follows.


\end{proof}














\begin{theorem}
\label{thm:llker}
Given an instance $(G,k)$ of vertex cover with parameter $k$ and an integer $z \leq k$, a $z$-loss-less kernel of $(G,k)$ of size at most $(z+3)(k-z)$ can be computed in polynomial time.
\end{theorem}

\begin{proof}
We compute a maximal matching $M$ of $G$. If $M$ contains more than $k$ edges, the instance is unsatisfiable and we can stop. Furthermore, if $|M|+z > k$ we can decrement $z$ to $k-|M|$ without losing interesting solutions; we shall therefore assume that $|M|$ has size at most $k-z$. Now, let $\astable$ denote the set of vertices unmatched by $M$. Because $M$ is maximal, $\astable$ is an independent set and therefore $\crown = (\residue,N(\astable),\astable)$ is an almost-crown. Again, if $\factor(\crown) > k$, then $G$ has no $k$-vertex cover; from the same argument as above we can also assume that $\factor(\crown) \leq k-z$. If $|\astable| > (z+1)(k-z) \geq (z+1)\factor(\crown)$, we can use Proposition~\ref{prp:subcrown} to obtain a $z$-rigid crown and remove vertices from the graph. We repeat this operation until $|\astable| \leq (z+1)(k-z)$, in which case the total number of non-isolated vertices is bounded by $|\astable| + 2|M| \leq (z+3)(k-z)$.
\end{proof}

Remark: this result behaves badly if $z$ comes close to $k$. This is a notational problem, as our kernelization can actually modify $z$ if it is too large.

\begin{corollary}
Given an instance $(G,k)$ of vertex cover with parameter $k$, a loss-less kernel of $(G,k)$ of size at most $k^2/2 + (3/2)k + 1$ can be computed in polynomial time.
\end{corollary}

\begin{proof}
Suppose that $G$ has a minimum vertex cover of size $c$. Since after applying the Buss rule every vertex has at most $k$ neighbors, it follows that the Buss loss-less kernel has at most $ck+c$ vertices (the $c$ vertices in the cover plus their neighbors). Hence, if $c \leq k/2+1$, the Buss kernel provides a loss-less kernel with at most $k^2/2 + (3/2)k + 1$ vertices. If the kernel is larger than that, we can conclude that $c > k/2+1$ and use Theorem~\ref{thm:llker} with $z = k/2-2$ to obtain a kernel of size at most $k^2/2 + k$.
\end{proof}

Our upper bound on the z-loss-less kernel is not tight, since we cannot reach the $2k$ $0$-loss-less kernel based on rigid crowns. However, we can deduce the following.

\begin{proposition}
Let $z \geq 0$ be a fixed integer. No z-loss-less kernelization algorithm for vertex cover can yield a guarantee on the kernel size better than $(z+2)(k-z)$.
\end{proposition}

\begin{proof}
for any $z,c > 0$ let $G_{zc}$ be the graph comprised of $c$ disjoint stars with $z+1$ branches each. The minimum vertex cover of $G_{zc}$ is trivially $c$ by taking in the central vertex of every star. Furthermore, if we replace one element of the cover by its neighbors we obtain a $c-1+z+1 = c+z$ vertex cover, so any $z$-loss-less kernel with $k = c+z$ will keep the whole graph untouched. Since $G_{zc}$ has $c(z+1) + c$ vertices, we obtain of lower bound of $(k-z)(z+2)$ vertices on $z$-loss-less kernels.
\end{proof}

We can see here that our $z$-loss-less kernel is agonizingly close to the lower bound, but not quite there. Can we bridge the gap? I fear we might have to dig into linear programming methods to achieve that. Another option is assume that we have a vertex cover at hand. The following is straightforward.

\begin{proposition}
Let $z$ be a fixed integer. Let $G$ be a graph, and suppose that a vertex cover $C$ of size $k^*$ of $G$ is known. A $z$-loss-less kernel of size $(z+2)k^*$ can be computed in polynomial time. 
\end{proposition}

\begin{proof}
Let $\astable$ be the set of vertices that do not belong to $C$, and let $\acrown = N(\astable)$. If $|\astable| > (z+1)|\acrown|$, then $\astable$ and $\acrown$ form an almost-crown. By Proposition~\ref{prp:subcrown}, we can extract a $z$-rigid subcrown and remove or isolate vertices. We repeat this procedure until $|\astable| \leq (z+1)|\acrown|$, in which case the number of non-isolated vertices in $G$ is at most $|\astable| + |C| \leq (z+2)k^*$.
\end{proof}

\bibliographystyle{plain}
\bibliography{bibfile}


\end{document}