%%%% ijcai17.tex

\typeout{IJCAI-17 Instructions for Authors}

% These are the instructions for authors for IJCAI-17.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

\documentclass{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}


% Use the postscript times font!
\usepackage{times}

% the following package is optional:
\usepackage{latexsym} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}

\usepackage{tabularx}
\usepackage{environ}

\usepackage[ruled, vlined]{algorithm2e}
\usepackage{accents}
\usepackage{xspace}

\usepackage{enumitem}
\usepackage[small]{caption}


\usepackage{tikz}


\usetikzlibrary{positioning,fit}

\definecolor{dg}{rgb}{0.0, 0.5, 0.0}


\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}


%%% Generic
\newcommand{\tuple}[1]{{\bf #1}}
\newcommand{\define}[1]{{\it #1}}
\newcommand{\algo}[1]{\mbox{\texttt{#1}}}

%%% CSP related
\def\var{$\mathcal{X}$}
\def\dom{$\mathcal{D}$}
\def\cons{$\mathcal{C}$}
\def\mvar{\mathcal{X}}
\def\mdom{\mathcal{D}}
\def\mcons{\mathcal{C}}

%%% Constraints
\newcommand{\constraint}[1]{\mbox{\sc #1}\xspace}
\def\mhs{\constraint{MinimumHittingSet}}
\def\vc{\constraint{VertexCover}}
\def\nvalue{\constraint{NValue}}
\def\sae{\constraint{SoftAllEqual}}
\def\amnvalue{\constraint{AtMostNValue}}
\def\domset{\constraint{EdgeDominatingSet}}

%%% Costs
\def\qinf{\overline{\mathbb{Q}}}

%% Problem
\newcommand{\prob}[1]{{\sc #1}}
\def\sat{\prob{SAT}}
\def\csp{\prob{CSP}}
\def\twosat{\prob{2-SAT}}
\def\threesat{\prob{3-SAT}}
%\def\hornsat{\prob{HornSAT}}
\def\1in3sat{\prob{Positive 1-in-3-SAT}}
\def\stbackdoor{\prob{Strong $T$-Backdoor}}
\def\stfbackdoor{\prob{Strong $T_f$-Backdoor}}
\def\shdetection{\prob{Strong $\mathcal{H}$-Backdoor Detection}}
\def\shcdetection{\prob{Strong \csp($\mathcal{H}$)-Backdoor Detection}}
\def\shfdetection{\prob{Strong $\mathcal{H}_f$-Backdoor Detection}}
\def\shadetection{\prob{Strong $\mathcal{H}_{\alpha}$-Backdoor Detection}}
\def\shpdetection{\prob{Strong $\mathcal{H}$-Partition Backdoor Detection}}
\def\hset{\prob{Hitting Set}}
\def\vcover{\prob{Vertex Cover}}
\def\kclique{\prob{$k$-Clique}}
\def\maxiset{\prob{Maximum Independent Set}}
\def\maxc{\prob{Maximum Clique}}

\makeatletter
\newcommand{\problemtitle}[1]{\gdef\@problemtitle{#1}}% Store problem title
\newcommand{\probleminput}[1]{\gdef\@probleminput{#1}}% Store problem input
\newcommand{\problemquestion}[1]{\gdef\@problemquestion{#1}}% Store problem question
\NewEnviron{problem}{
  \problemtitle{}\probleminput{}\problemquestion{}% Default input is empty
  \BODY% Parse input
  \par\addvspace{.5\baselineskip}
  \noindent
	\tabcolsep=3pt
  \begin{tabularx}{\linewidth}{@{\hspace{\parindent}} l X c}
    \multicolumn{2}{@{\hspace{\parindent}}l}{\prob{\@problemtitle}} \\% Title
    \textbf{Input:} & \@probleminput \\% Input
    \textbf{Question:} & \@problemquestion \\% Question
  \end{tabularx}
  \par\addvspace{.5\baselineskip}
}

\NewEnviron{proof}{
{\noindent \it Proof:}
	\BODY
	\hfill $\square$
	\medskip
}

%%% VC stuff
\newcommand{\texmath}[1]{\ensuremath{#1}\xspace}
\newcommand\thickbar[1]{\accentset{\rule{.5em}{.8pt}}{#1}}
\newcommand{\ub}[1]{\texmath{\thickbar{#1}}}
\DeclareRobustCommand{\lb}[1]{\texmath{\underaccent{\thickbar{}}{#1}}}
\def\asetvar{S}
\def\osetvar{T}
\def\agraph{G}
\def\ograph{H}
\def\vertices{V}
\def\acrown{W}
\def\astable{I}
\def\aopt{\texttt{opt}}
\def\crown{\Sigma}
\def\factor{\delta}
\def\matching{M}
\def\asetvar{S}
\def\osetvar{T}
\def\agraph{G}
\def\ograph{H}
\def\somevertices{W}
\def\edges{E}
\def\acover{\asetvar}
\def\astable{I}
\def\anotherstable{J}
\def\aclique{C}
\def\costvar{K}
\def\param{k}
\def\z{z}
\def\universe{U}
\def\restricted{R}
\def\forced{F}
\def\indifferent{I}
\def\residue{H}
\def\avertex{v}
\def\overtex{u}
\def\yavertex{w}
\def\avalue{v}
\def\ovalue{u}
\def\yavalue{w}
\def\aset{s}
\def\acrown{W}
\def\instance{x}
\def\sinstance{y}
\newcommand{\post}[3]{{#1}[{#2}]({#3})}
\newcommand{\lbcc}[1]{\texmath{lb^{cc}({#1})}}
\newcommand{\edgeb}[2]{\texmath{\{{#1},{#2}\}}}
\newcommand{\pair}[2]{\texmath{\left\langle{#1},{#2}\right\rangle}}
\def\anotherstable{J}
\newcommand{\neighbors}[1]{\texmath{N({#1})}}
\newcommand{\neighborsp}[1]{\texmath{N^+({#1})}}
\def\witness{\omega}
\def\limit{\lambda}
\newcommand{\truekernelized}[1]{\texmath{{#1}^{k}}}
\newcommand{\rigikernelized}[1]{\texmath{{#1}^{r}}}
\def\truekernel{\texmath{\truekernelized{\residue},\truekernelized{\acrown}}}
\def\rigikernel{\texmath{\rigikernelized{\residue},\rigikernelized{\forced}}}
\newcommand{\subgraph}[2]{{#1[{#2}]}}
\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{yellow!30}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}
\def\HiLiO{\leavevmode\rlap{\hbox to \hsize{\color{orange!30}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}
\def\ccover{T}
\def\anedge{e}
\def\snap{\texttt{snap}\xspace}
\def\dimacs{\texttt{dimacs}\xspace}
\def\numpart{m}
\def\balance{b}
\def\all{\vc}
\def\allp{\vc$^+$}

% \theoremstyle{definition}
\newtheorem{theorem}{Theorem} 
\newtheorem{proposition}{Proposition} 
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{question}{Question} 
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}


% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.

\title{
On the Kernelization of Global Constraints
%Loss-less Kernels of Global Constraints
}
\author{Cl\'ement Carbonnel\\
University of Oxford\\
clement.carbonnel@cs.ox.ac.uk
\And
Emmanuel Hebrard\\
CNRS, LAAS-CNRS, Universit\'e de Toulouse\\
hebrard@laas.fr}

% \author{\textbf{\#3102}\\
% ~  \\
% ~}

\begin{document}

\maketitle



\begin{abstract}
	% CP's abstract
	% The technique of kernelization consists in extracting, from an instance of a problem, an essentially equivalent instance whose size is bounded in a parameter $\param$. Besides being the basis for efficient parameterized algorithms, this method also provides a wealth of information to reason about in the context of constraint programming. We study the use of kernelization for designing propagators through the example of the Vertex Cover constraint. Since the classic kernelization rules often correspond to dominance rather than consistency, we introduce the notion of ``loss-less'' kernel. While our preliminary experimental results show the potential of the approach, they also show some of its limits. In particular, this method is more effective for vertex covers of large and sparse graphs, as they tend to have, relatively, smaller kernels.
	% %However, the overhead on unfavorable cases is limited.
	
		
		% Several constraints are fixed parameter tractable,
		% %Deciding the existence of a support is fixed parameter tractable for several global constraints,
		% but exploiting such observation is challenging. For instance, an efficient algorithm based on kernelization was proposed for deciding the existence of a support of the \nvalue\ constraint. However, achieving arc consistency requires many iterations, which are efficient only if the parameter is small.
		%
		% The notion of loss-less kernel provides an answer to this problem. On constraints where a cost is to be minimized, arc consistency can be achieved by solving a $z$-loss-less kernel only once, provided that the gap between lower and upper bound of the cost is bounded by $z$.
		
		
		%
	%
	%
	%
	% For numerous global constraints, deciding the existence of a support, and thus achieving arc consistency, is NP-hard.
	% When the constraint is fixed parameter tractable (FPT) for some parameter $k$, however, it is possible to find a support efficiently when $k$ is small.
	% %	to propagate it efficiently when $k$ is small, since a support can be found in $O(f(k)|x|^{O(1)})$ time.
	% %
	% However, such a method may be very costly in general, and a different approach was proposed: the notion of ``$z$-loss-less kernel''. In a nutshell, a $z$-loss-less kernel has a size bounded by $g(k)$ and contains all the information required to perform arc consistency on the constraint \textit{when the optimality gap is less than $z$}.
	
	% We introduce a formal definition of loss-less kernel relevant to all usual global constraints; we give a $z$-loss-less kernel
	% of size $(z+2)k$ for the \vc\ constraint; and we discuss the loss-less kernelization of
	% %the \domset\ and \nvalue\ constraints.
	% the \nvalue\ and \domset\ constraints.
	
	
%Several constraints are fixed parameter tractable, but exploiting such observation is challenging. For instance, an efficient algorithm based on kernelization was proposed for deciding the existence of a support of the NValue constraint. However, achieving arc consistency requires many iterations, which are efficient only if the parameter is small. 
%The notion of loss-less kernel provides an answer to this problem. On constraints where a cost is to be minimized, arc consistency can be achieved by solving a z-loss-less kernel only once, provided that the gap between lower and upper bound of the cost is bounded by z. 
%We introduce a formal definition of loss-less kernel relevant to all usual global constraints; we give a z-loss-less kernel of size (z+2)k for the VertexCover constraint; and we discuss the loss-less kernelization of the NValue and EdgeDominatingSet constraints.
	
	
	Kernelization is a powerful concept from parameterized complexity theory that captures (a certain idea of) efficient polynomial-time preprocessing for hard decision problems. However, exploiting this technique in the context of constraint programming is challenging. Building on recent results for the \vc\ constraint, we introduce novel ``loss-less'' kernelization variants that are tailored for constraint propagation. We showcase the theoretical interest of our ideas on two constraints, \vc\ and \domset.
 
 %Building on recent results for the VertexCover constraint, we introduce novel "loss-less" kernelization variants that are tailored for constraint propagation. We showcase the theoretical interest of our ideas on two constraints, VertexCover and EdgeDominatingSet.


\end{abstract}

\section{Introduction}


% global constraints, NP-hard global constraints
Global constraints are central to the success of constraint programming for solving real-world computational problems. 
Represented algorithmically (through a propagator) rather than extensionally, they can encapsulate powerful reasoning while being time and memory efficient.
% These constraints scale very well to large arities without being overly
% memory-intensive, and the extensive literature on propagators for common types
% of global constraints makes up for the loss of a direct access to the list of tuples.
Because a global constraint can be just any NP subproblem, finding a support
for a given variable-value pair is potentially NP-hard. For such constraints,
which are quite common~\cite{bessiere04:com}, enforcing arc consistency is costly, and relaxations of various types are often employed in stead of complete algorithms.

% previous work on FPT constraints
A study of the parameterized
complexity of global constraints, and of their relevant parameters, can help to address this issue.
For instance, propagating the \nvalue\
constraint is NP-hard in general~\cite{bessiere06:fil}, but a refined analysis using parameterized complexity has
shown that this is FPT when the parameter is the number of holes in the domains~\cite{bessiere08:par}. This FPT algorithm has been subsequently improved
via kernelization~\cite{DBLP:conf/ijcai/GaspersS11}, which is used as a preprocessing for probing: for every
variable-value pair, the problem of deciding if a support exists is solved on the kernel.

% Loss-less kernels
In \cite{carbonnel16:ker}, a novel family of kernels, called loss-less kernels, was introduced for subset minimization problems.
Unlike general kernelization, loss-less kernels
maintain complete information on all supports and thus define sound propagation
rules.
A powerful feature of these new kernels is the ability to propagate a constraint with a \textit{single} probe of the kernel, or even without a probe, although yielding a weaker filtering in this case.
%in the absence of probing, which becomes optional.
Naturally, this comes at
the price of a larger bound on the kernel size.

% contributions
In this paper, we propose a definition of loss-less kernelization relevant to general constraints, hence less restrictive
than the one in \cite{carbonnel16:ker}. % that apply to any constraint. 
Moreover, these definitions are carefully crafted to make sense from a theoretical and from a practical point of view. 
Next, we focus on the case of the \vc\ constraint with parameter $k$ equal to the cardinality of the minimum cover. 
%We first show that classical crown-based kernels for this problem are not loss-less, that is, there is no way to enforce arc consistency in polynomial time given such a kernel and one of its solution (unless P=NP).
Using a novel framework of $z$\textit{-rigid crown decompositions}, we demonstrate the existence of a wide range of loss-less kernels whose size depend on the ``slack'', i.e. the difference between the size of the smallest vertex cover and $k$.
Finally we review the kernel introduced in~\cite{Hagerup2012} for \prob{Edge Dominating Set} and show that it is in fact loss-less (although in a weaker sense than our kernels for \prob{Vertex Cover}).
%we discuss two other constraints: \domset\ and \nvalue. The kernel proposed in \cite{Xiao:2013:NPA:2560981.2561651} for the former can easily be modified to be loss-less, whereas the kernel introduced in \cite{DBLP:conf/ijcai/GaspersS11} does not seem to be. 



\section{Formal Background}

A \textit{CSP} instance is a triple $(\mvar, \mdom, \mcons)$ where $\mvar$ is a finite set of variables, $\mdom$ is a finite set of values and $\mcons$ is a set of \textit{constraints}.
A constraint $C$ is pair $(R_C, S_C)$ where the \textit{scope} $S_C$ is a subset of $\mvar$ and $R_C$ is a Boolean predicate on $S_C$.
%i.e., Boolean predicates over subsets of variables. 
A \textit{solution} to a CSP instance is a mapping $\phi : \mvar \mapsto \mdom$ such that for every constraint $C \in \mcons$, the predicate $R_C$ is true for the componentwise mapping of $\phi$ to $S_C$. A \textit{global constraint} is a family of constraints induced by a predicate defined over different scope sizes. %Such a predicate is therefore parameterized, with the size of the scope being at least one of the parameters.
Constraint solvers represent the search space by associating a \textit{domain}, that is, a set of values $D(x)$ to every variable $x \in \mvar$.
Moreover, they rely on so-called propagation algorithms, one for each (global) constraint to prune the search space by reducing the domains.
Given a constraint $C$ with $x \in S_C$, a pair $(x,d)$ is \textit{consistent} for $C$ if it has a \emph{support}, that is, a mapping $\psi : S_C \mapsto \mdom$ such that $\forall y \in S_C,~\psi(y) \in D(y)$, $\psi(x) = d$ and $R_C$ is true on $\psi(S_C)$.
%\textit{inconsistent} if it has no \emph{support}, that is, a mapping $\psi : S_C \mapsto \mdom$ such that $\forall y \in S_C,~\psi(y) \in D(y)$, $\psi(x) = v$ and $R_C$ is true on $\psi(S_C)$. 
A constraint $C$ is said \textit{arc consistent} if every pair $(x,d)$ with $x \in S_C$ and $d \in D(x)$ is consistent for $C$.
%for every variable $x \in S_C$ and every value $v \in D(x)$, $(x,v)$ is consistent for $C$. 


The complexity of a problem can be more finely characterized by considering \textit{parameters} besides the size of the input. Parameterized complexity aims at understanding which parameters are relevant to explain the hardness of a problem.
Given a problem ${\cal P}$ and a parameter $p$, $({\cal P}, p)$ is in the FPT class if there exists an algorithm that can decide an instance $x$ of ${\cal P}$ in time $f(p)|x|^{O(1)}$ where $f$ is a computable function. %In this case, the value of the parameter $p$ is more relevant to the hardness of ${\cal P}$ than the input size.
A \textit{kernelization} for a parameterized problem $({\cal P},p)$ is a polynomial-time computable function $\mathcal{K}$ that maps each instance $(x,k)$ of $({\cal P},p)$ to an instance $(x',k')$ of the same problem such that $(x,k)$ is a yes-instance if and only $(x',k')$ is, $|x'| \leq f(k)$, and $k' \leq g(k)$ for some computable functions $f,g$. There is intense research both on FPT algorithms and kernelization methods~\cite{cygan2015parameterized}.


\section{Loss-less Kernels}

Let $\qinf = \mathbb{Q} \cup \{ \infty,-\infty \}$ denote the set of rational numbers with infinity. A ($n$-ary) \textit{cost function} over a finite domain $\mathcal{D}$ is a function $\pi : \mathcal{D}^n \rightarrow \qinf$. Throughout the paper we consider NP problems that correspond to the decision version of minimizing an input cost function $\pi$ drawn from a fixed (but infinite) family $\Pi$ of cost functions.

\begin{problem}
\problemtitle{$\Pi$-Minimization-Decision}
\probleminput{A set of variables $X = \{x_1,\ldots,x_n\}$ with domains $D(x_1),\ldots,D(x_n) \subseteq \mdom$, $\pi \in \Pi$ over $\mdom$ of arity $n$, $k \in \mathbb{Q}$}
\problemquestion{Does there exist an assignment $\phi : X \rightarrow \mdom$ such that $\forall x \in X, \phi(x) \in D(x)$ and $\pi(\phi(x_1),\ldots,\phi(x_n)) \leq k$?}
\end{problem}~\

Note that any problem corresponding to a Boolean predicate imposed upon a set of variables (that is, a constraint) can be written in that form by letting $\phi$ return $-\infty$ if the predicate is satisfied and $\infty$ otherwise. Assignments to $X$ that respect the domains and have finite cost are called  \textit{feasible}, and \textit{solutions} are feasible assignments of cost less than $k$. For a given instance $I$ with variable set $X$, $\sigma(I)$ denotes the minimum cost of a feasible assignment to $X$, $\mathcal{U}(I)$ denotes the set of all pairs $(x,d)$ with $x \in X$ and $d \in D(x)$, and $\Sigma(I)$ denotes the set of all pairs $(x,d) \in \mathcal{U}(I)$ such that there exists a solution $\phi$ to $I$ with $\phi(x) = d$ (in the \csp\ world, this is the set of arc consistent variable-value pairs). Depending on the context, we may write $k_I$ instead of $k$ to stress that $k$ belongs to the instance $I$. We shall assume that the choice of encoding for $\pi$ is part of the definition of $\Pi$, but to preserve membership in NP we will assume that $\pi$ can be evaluated in polynomial time. For example, \prob{Valued CSP} is a problem of this kind where $\pi$ is a sum of smaller cost functions (constraints), each of which is represented using tables of costs.  
%In this case the size of $\pi$ is linear in the total number of tuples in the constraints. 
%As another example, the \vcover\ problem (defined in Example~\ref{ex:vc}) is a problem of this kind where each $x_i$ is a Boolean variable that decides if the vertex $i$ should be included in the cover and $\pi$ is a cost function that returns $\infty$ if the assignment to $X$ is not a vertex cover of $G$, and the number of variables set to \texttt{true} otherwise (the cover size). In this case, the size of $\pi$ is roughly the size of the graph $G$. 
Given a fixed family $\Pi$ of cost functions, we can turn an instance $I$ of \prob{$\Pi$-Minimization-Decision} into a global constraint $C_{\pi}$ whose tuples are the solutions to $I$. The scope of that constraint is $(x_1,\ldots,x_n,K)$, where $K$ is a \textit{cost variable}, and the predicate of that constraint is $\pi(x_1,\ldots,x_n) \leq K$. The purpose of this section is to identify new notions of kernelization for those cost-minimization problems that are relevant to the propagation of their associated constraint.

% Classical kernelization for propagating global constraints is typically used in tandem with probing: pick a variable-value pair $(x,d)$, kernelize the problem of deciding if a support exists in $C_{\pi}$ and solve it in FPT time using the kernel. This technique requires to solve a number of FPT problems (and compute a number of kernels) that is linear in the scope and domain size just to propagate one constraint, which may be excessively costly from the perspective of the constraint solver. Furthermore, while propagation is FPT it is difficult to associate the whole process with a unique, clear-cut kernel.

As classical kernels typically use rules to identify which values are relevant to the decision problem (i.e. finding a tuple-solution), we want to define kernels which capture the values that are relevant to propagation. In other words, if the parameter is $p$ we want a subproblem of size $f(p)$ such that the knowledge of propagated values in this subproblem allows complete propagation of \textit{all values} in polynomial time. This is much more consistent with the spirit of kernelization, extends smoothly constraints with polynomial-time propagators and yields a propagation algorithm with running time $O(g(p) + |I|^{O(1)}p^{O(1)})$, instead of $O(|I|^{O(1)}g(p))$ for probing plus classical kernelization.

%This is much more consistent with the spirit of kernelization, extends smoothly constraints with polynomial-time propagators and gives a nice flexibility: with $n$ variables and $d$ values in each domain, we can either be satisfied with propagating the $nd-f(p)$ non-kernel values at the cost of solving a single FPT subproblem, or push further and decide to propagate the kernel values as well at the cost of solving a number of subproblems that only depends on the parameter. This latter option yields a propagation algorithm with running time $O(g(p) + |I|^{O(1)}p^{O(1)})$, instead of $O(|I|^{O(1)}g(p))$ for probing plus classical kernelization.

Now that we have identified the foundations of the desired notion of kernelization, we can refine it for cost minimization constraints using a recurrent phenomenon in \csp\ solving. Let us consider a cost minimization constraint $C_{\pi}$ with cost variable $\costvar$ and underlying instance $I$. Let $\ub{\costvar}$ be the maximum value of $\costvar$. If $\sigma(I)$ is much smaller than $\ub{\costvar}$  then $C_{\pi}$ is likely to contain many tuples, hence propagating this constraint is unlikely to filter out values.
%will probably not have a noticeable effect on the variable domains. 
However, during search the domain of $\costvar$ will be reduced until $\ub{\costvar} \leq \sigma(I)+z$ for a small constant $z$. The constraint will get \textit{tighter}, hence more likely to entail propagation.
%in the sense that it will contain less tuples and thus be more likely to perform meaningful propagations. 
Therefore, it makes sense to bolster the propagation methods when $z$ is small (e.g., we have a lower bound of $\sigma(I)$). From the kernelization perspective, this means that we should prioritize kernels whose size will provably decrease as $z$ gets closer to $0$, or even kernels that only exist for small values of $z$. Thus,
 instead of 
 %devising potentially 
 large kernels that preserve 
 %information on 
 all supports,
 % for non-kernel variables, 
 we can focus on 
 %kernels that preserve information on 
 supports whose cost is at most $z$ from the optimum cost - at the small price of being useful only when the constraint becomes tight.

%We will define two different types of kernels for propagation, which we call \textit{$z$-loss-less} and will be labelled as \textit{weak} or \textit{strong}. Weak $z$-loss-less kernels, which are the smallest in general, follow closely the thought process of the above paragraphs.\\

We will define a hierarchy of three different types of kernels for propagation, which we call \textit{$z$-loss-less} and will be respectively labelled as \textit{direct}, \textit{weak} and \textit{strong}. Direct $z$-loss-less kernels, which are the smallest and most general, follow closely the thought process of the above paragraphs.

\begin{definition}
\label{def:direct}
Let $z \in \qinf$ and $\Pi$ be a fixed family of cost functions. A \textbf{direct $z$-loss-less kernelization} of \prob{$\Pi$-Minimization-Decision} parameterized by $p$ is a function that maps in polynomial time each parameterized instance $(I,p)$ of \prob{$\Pi$-Minimization-Decision} to a new parameterized instance $(I',p')$, such that
\begin{itemize}
\item[(i)] There exist computable functions $f,g$ such that $|I'| \leq f(p)$ and $p' \leq g(p)$;
\item[(ii)] $I$ is a yes-instance if and only if $I'$ is;
\item[(iii)] There exists a polynomial-time algorithm $\mathcal{A}$ which on input $(I,\sigma(I'))$ computes $\sigma(I)$;
\item[(iv)] There exists a polynomial-time algorithm $\mathcal{B}$ which outputs $\Sigma(I)$ on input $(I,\sigma(I),\Sigma(I'))$, if $\sigma(I) \geq k_I - z$.
% \item[(iv)] There exists a polynomial-time algorithm $\mathcal{B}$ which, on input $(I,\sigma(I),\Sigma(I'))$ and whenever $\sigma(I) \geq k_I - z$, outputs $\Sigma(I)$.
\end{itemize}
\end{definition}

Weak $z$-loss-less kernels improve on their ``direct'' counterpart by allowing polynomial-time propagation of non-kernel values even if only the optimum cost $\sigma(I')$ of the kernel $I'$ is known. This gives a nice flexibility: with $n$ variables and $d$ values in each domain, one can either be satisfied by propagating the up to $nd-f(p)$ non-kernel values at the cost of solving a single FPT optimization subproblem, or push further and decide to propagate the kernel values as well by solving a number of subproblems that depends only on the parameter.
Note that in practice we often have $\mathcal{U}(I') \subseteq \mathcal{U}(I)$ although this is not required in the following definitions. 

%The items (i) and (ii) correspond to classical kernelization. To see the necessity for (iii) and (iv), recall that our purpose is to devise a type of kernelization that allows complete propagation on all values by solving a single problem on the kernel whenever the problem is tight; in this setting $\mathcal{A}$ will be used to determine if the constraint is tight enough, and if it is the case then $B$ will perform the actual propagation. %These two algorithms $\mathcal{A}$ and $\mathcal{B}$ are designed to work in tandem, with the output of $\mathcal{A}$ being the input of $\mathcal{B}$. So, why distinguish them? 

\begin{definition}
\label{def:weak}
Let $z \in \qinf$ and $\Pi$ be a fixed family of cost functions. A \textbf{weak $z$-loss-less kernelization} of \prob{$\Pi$-Minimization-Decision} parameterized by $p$ is a function that maps in polynomial time each parameterized instance $(I,p)$ of \prob{$\Pi$-Minimization-Decision} to a new parameterized instance $(I',p')$, such that
\begin{enumerate}[leftmargin=11mm]
	\item[(i)-(iv)] It is a direct $z$-loss-less kernelization;
	\item[(v)] On input $(I,\sigma(I))$ and whenever $\sigma(I) \geq k_I - z$, the algorithm ${\cal B}$ outputs $\Sigma(I) \cap \left( \mathcal{U}(I) \backslash \mathcal{U}(I') \right)$.
%
% \item[(i)] There exist computable functions $f,g$ such that $|I'| \leq f(p)$ and $p' \leq g(p)$;
% \item[(ii)] $I$ is satisfiable if and only if $I'$ is;
% \item[(iii)] There exists a polynomial-time algorithm $\mathcal{A}$ which on input $(I,\sigma(I'))$ computes $\sigma(I)$;
% \item[(iv)] There exists a polynomial-time algorithm $\mathcal{B}$ which, on input $(I,\sigma(I))$ and whenever $\sigma(I) \geq k_I - z$, outputs $\Sigma(I) \cap \left( \mathcal{U}(I) \backslash \mathcal{U}(I') \right)$.
\end{enumerate}
\end{definition}

In the next sections we present weak $z$-loss-less kernels for \vcover\ with an additional property that turns out to be highly relevant to propagation: in these kernels, the algorithm $\mathcal{B}$ is capable of performing \textit{partial} propagation if a \textit{lower bound} of $\sigma(I)$ is given in input instead of $\sigma(I)$. This means that invoking $\mathcal{A}$ becomes optional, and hence the kernel remains useful even if the FPT subproblem is not solved at all. %Of course, for this to be meaningful from a theoretical point of view the quality of this partial propagation has to be quantified.
% in precise terms. 
%This is tricky because the propagation is not guaranteed in terms of variables and values, as in weak kernels, but in terms of \textit{convergence} towards complete propagation as the lower bound gets closer to $\sigma(I)$. 
More precisely, in our case the algorithm $\mathcal{B}$ \textit{converges} towards complete propagation as the lower bound gets closer to $\sigma(I)$. 
Of course, if $\mathcal{B}$ does nothing unless $\sigma(I)$ is given as input it technically converges; but the key observation is that $\mathcal{B}$ cannot do that in general because it is a polynomial-time algorithm and checking if the input is indeed $\sigma(I)$ is likely to be difficult. 
%Therefore, in most cases $\mathcal{B}$ performs increasingly better as the lower bound gets closer to $\sigma(I)$. 
If an algorithm $\mathcal{B}$ with this property exists, we say that the kernelization is \textit{strong} rather than weak.

\begin{definition}
\label{def:strong}
Let $z \in \qinf$ and $\Pi$ be a fixed family of cost functions. A \textbf{strong $z$-loss-less kernelization} of \prob{$\Pi$-Minimization-Decision} parameterized by $p$ is a function that maps in polynomial time each parameterized instance $(I,p)$ of \prob{$\Pi$-Minimization-Decision} to a new parameterized instance $(I',p')$, such that
\begin{itemize}[leftmargin=11mm]
		\item[(i)-(iv)] It is a direct $z$-loss-less kernelization;
		\item[(v)] On input $(I,l)$ where $l \in \mathbb{Q}, l \leq \sigma(I)$, the algorithm ${\cal B}$ outputs a set $\Sigma_l \subseteq \mathcal{U}(I) \backslash \mathcal{U}(I')$ such that
		\begin{itemize}
		\item For every $l_1,l_2$ with $l_1 \geq l_2$, $\Sigma_{l_1} \subseteq \Sigma_{l_2}$;
		% \item If $\sigma(I) \geq k_I-z$ then $\Sigma_{\sigma(I)} = \Sigma(I) \cap \left( \mathcal{U}(I) \backslash \mathcal{U}(I') \right)$.
		\item $\sigma(I) < k_I-z$ or $\Sigma_{\sigma(I)} = \Sigma(I) \cap \left( \mathcal{U}(I) \backslash \mathcal{U}(I') \right)$.
% \item[(i)] There exist computable functions $f,g$ such that $|I'| \leq f(p)$ and $p' \leq g(p)$;
% \item[(ii)] $I$ is satisfiable if and only if $I'$ is;
% \item[(iii)] There exists a polynomial-time algorithm $\mathcal{A}$ which on input $(I,\sigma(I'))$ computes $\sigma(I)$;
% \item[(iv)] There exists a polynomial-time algorithm $\mathcal{B}$ which on input $(I,l)$ where $l \in \mathbb{Q}, l \leq \sigma(I)$ outputs a set $\Sigma_l \subseteq \mathcal{U}(I) \backslash \mathcal{U}(I')$ such that
% \begin{itemize}
% \item For every $l_1,l_2$ with $l_1 \geq l_2$, $\Sigma_{l_1} \subseteq \Sigma_{l_2}$;
% \item If $\sigma(I) \geq k_I-z$ then $\Sigma_{\sigma(I)} = \Sigma(I) \cap \left( \mathcal{U}(I) \backslash \mathcal{U}(I') \right)$.
\end{itemize}
\end{itemize}
\end{definition}

%We will use \textit{loss-less} as a shorthand for $\infty$-loss-less. 
There are numerous ways to generalize these definitions - for instance, turning $z$ into a function of the parameter or considering kernels for higher-order consistencies that preserve supports for simultaneous assignments to variables. We leave these generalizations for future research.  %We feel that these definitions are a nice compromise, being at the same time strong theoretical foundations to build upon and still in touch with the practical side of constraint programming.

% \begin{example}
% \textit{Subset minimization problems} ask for a subset $S$ with property $\mathcal{P}$ of a given universe $U$ such that $|S| \leq k$. Those problems are particular cases of our framework, with one Boolean variable for each $u \in U$ and a cost function that returns $\infty$ whenever the assignment corresponds to a set that does not have the property $\mathcal{P}$, and the number of variables set to \texttt{true} otherwise. In this context, Damaschke defined a \textit{full kernel} as a set $W \subseteq U$ that contains the union of all inclusion-minimal solutions~\cite{Damaschke2006337}. These kernels are useful for enumeration purposes when the property $\pi$ is $\supset$-closed, i.e. $Y \supset X$ has the property $\pi$ whenever $X$ has. In this case, full kernels computable in polynomial time are always strong loss-less kernels where $\sigma(I) = \sigma(I')$ and $\mathcal{B}$ does not remove any values unless the input lower bound is exactly $k$, in which case it no longer finds supports for the value \texttt{true} in the domain of non-kernel variables. This is an example for which the convergence of $B$ to complete propagation is the worst possible, since $B$ does nothing until the lower bound is equal to $k$, despite $z$ being infinite. Our own kernels for vertex cover will behave differently, with propagation happening as soon as the lower bound exceeds $k-z$.
% \end{example}

\medskip

\textbf{Related work.} Damaschke defined \textit{full kernels}~\cite{Damaschke2006337} for \textit{subset minimization problems} which are particular cases of our framework. Such problems ask for a subset $S$ of size $\leq k$ of a universe $U$ with some property $\mathcal{P}$ which is $\supset$-closed, i.e. $Y \supset X$ has the property $\mathcal{P}$ whenever $X$ has. A full kernel is a subset of $U$ containing the union of all inclusion-minimal solutions.
When computable in polynomial time, they are strong $\infty$-loss-less kernels where $\sigma(I) = \sigma(I')$ and $\mathcal{B}$ does not remove any values unless the input lower bound is exactly $k$, in which case it no longer finds supports for the value \texttt{true} in the domain of non-kernel variables. This is an example for which the convergence of $\mathcal{B}$ to complete propagation is the worst possible, since $\mathcal{B}$ does nothing until the lower bound is equal to $k$.
%, despite $z$ being infinite. Our own kernels for vertex cover will behave differently, with propagation happening as soon as the lower bound exceeds $k-z$. 
%\end{example}

%Generalizing polynomial-time computable full kernels, 
\textit{Enum-kernels} 
%are special kernels which 
are kernels that preserve all necessary information to enumerate all solutions with FPT delay~\cite{creignou2013paradigms}. In that aspect they are incomparable with our kernels which are required to preserve one support (i.e. solution) for each variable-value pair, and the existence of these supports must be decidable in polynomial time (not FPT) from the knowledge of kernel supports. However, since the core idea is relatively similar we can expect many direct loss-less kernels to be enum-kernels as well (and vice versa). Finally, in the very specific context of strong backdoors Samer and Szeider have introduced \textit{loss-free} kernels~\cite{samer2008backdoor}, which are essentially identical to full kernels.
%and should not be confused with our own.

%Given a strong $z$-loss-less kernelization which, from an instance $I$, returns an instance $I'$ and two algorithms ${\cal A},{\cal B}$, we can derive the propagation method sketched in Algorithm~\ref{algo::kernelpropag}. This algorithm solves the instance $I'$ at most once, if the lower bound $l$ is the exact bound derived from $\sigma(I')$.
%
%\begin{algorithm}[htbp]
%	\caption{\label{algo::kernelpropag}\algo{Propagate}($I = \pi, X, k$)}	
%	
%	\lnl{ln:kernel} Compute a kernel $I',k'$\;
%	\lnl{ln:bound} Compute a lower bound $l$ of $\pi(X)$ (possibly ${\cal A(\sigma(I')}$)\;
%	\If{$(k - l) \leq z$} {
%	\lnl{ln:propag} Propagate the constraint: ${\cal U}(I) \gets {\cal U}(I') \cup {\cal B}(I',l)$\;
%	}
%\end{algorithm}

\section{Vertex Cover}

%Let us start by introducing 
We first introduce some elementary notions of graph theory and relevant notations. A \emph{graph} is an ordered pair $\agraph = (\vertices,\edges)$ where $\vertices$ is a set of vertices and $\edges$ is a set of edges, that is, binary subsets of $\vertices$. %We denote the \emph{neighbourhood} of a vertex $\avertex$ by $\neighbors{\avertex} = \{\overtex \mid \edgeb{\avertex}{\overtex} \in \edges\}$.
% its \emph{closed neighbourhood} $\neighborsp{\avertex} = \neighbors{\avertex} \cup \{\avertex\}$ and $\neighbors{\somevertices} = \bigcup_{\avertex \in \somevertices}\neighbors{\avertex}$. 
The \emph{subgraph} of $\agraph = (\vertices,\edges)$ induced by a subset of vertices $\somevertices$ is denoted $\subgraph{\agraph}{\somevertices} = (\somevertices, 
2^\somevertices \cap \edges)$. Given a graph $G=(V,E)$ and $W,I \subseteq V$, $W \cap I = \emptyset$, we write $G_B^{W,I}$ for the bipartite graph with bipartition $W,I$ and edge set $\{ (u,v) \in E: u \in W \land v \in I\}$. An \emph{independent set} is a set $\astable \subseteq \vertices$ such that no pair of vertices in $\astable$ is in $\edges$. %A \emph{clique} is a set $\aclique \subseteq \vertices$ such that every pair of elements in $\aclique$ is in $\edges$. A \emph{clique cover} $\ccover$ of a graph $\agraph  = (\vertices,\edges)$ is a collection of disjoint cliques such that $\bigcup_{\aclique \in \ccover}\aclique = \vertices$.
A \emph{matching} is a subset of pairwise disjoint edges. A \emph{vertex cover} of $\agraph$ is a set $\acover \subseteq \vertices$ such that every edge $\anedge \in \edges$ is incident to at least one vertex in $\acover$, i.e., $\acover \cap \anedge \neq \emptyset$. %Observe that the complement of a vertex cover is, by definition, an independent set. 
The size of a matching is a straightforward and widely used lower bound to that of any vertex cover because covering the matching itself requires at least one vertex per edge. %A more refined lower bound can be derived from clique covers: if $(C_1,\ldots,C_h)$ is a clique cover, then every vertex cover has to contain at least $|C_i|-1$ vertices of each clique $C_i$.
The \vcover\ problem asks, given a graph $G$ and an integer $k$, whether $G$ has a vertex cover of size at most $k$.
%
%
% The decision version of the \vcover\ problem was used in~\cite{carbonnel16:ker} to showcase the interest of $z$-loss-less kernels.
%
% \medskip
%
% \begin{problem}
% \problemtitle{Vertex Cover}
% \probleminput{A graph $G=(V,E)$, an integer $k$}
% \problemquestion{Does $G$ have a vertex cover of size at most $k$?}
% \end{problem}
%
% \medskip
%
It is NP-complete~\cite{Garey79:intractability} and commonly parameterized by the solution size $k$. The problem is easily seen as FPT via a bounded search tree, and more involved techniques yield an exact FPT algorithm with running time $O(1.2738^k + |V|k)$~\cite{conf/mfcs/ChenKX06}. %The most recent research on \vcover\ often focus on stronger parameters that measure the difference between $k$ and easily computable lower bounds~\cite{garg2016raising}\cite{kratsch2016randomized}, but we shall keep things simple and use $k$ as the parameter.

\subsection{Preliminaries: Classical Kernelization}

In this section we survey the known kernelization methods for \prob{Vertex Cover}, and in particular crown-based kernels which will serve as a baseline for our contributions. 
The simplest kernelization is \textit{Buss's rule}. The idea is  straightforward. If a vertex has degree $k+1$, it must belong to every size-$k$ vertex cover as otherwise we would have to include its whole neighbourhood; thus we can safely remove it from the graph and decrement $k$ by $1$. If this rule is no longer applicable, then every vertex can cover at most $k$ edges, and therefore no size-$k$ vertex cover exists unless the graph has at most $k^2$ edges and $k^2+k$ non-isolated vertices. A more refined kernelization algorithm works using decompositions called \textit{crowns}.

\medskip

\begin{definition}
Let $G = (V,E)$ be a graph. A \textbf{crown decomposition} of $G$ is a partition $(H,W,I)$ of $V$ such that
\begin{itemize}
\item[(i)] $I$ is an independent set;
\item[(ii)] There is no edge between $I$ and $H$;
\item[(iii)] There is a matching $M$ between $W$ and $I$ of size $|W|$.
\end{itemize}
\end{definition}~\

Given a crown decomposition of a graph $G$, every vertex cover of $G[W \cup I]$ is of size at least $|W|$ because of the matching $M$. Since $I$ is an independent set, taking the vertices of $W$ over those of $I$ in the vertex cover is always a sound choice: they would cover all the edges between $W$ and $I$ at minimum cost, and as many edges in $G[W \cup H]$ as possible. This reduction rule is slightly more difficult to apply than Buss's rule because one has to actually compute a ``good'' crown decomposition, which is not obviously easy. For this, two competing methods exist: one based on maximal matchings that leaves a residual instance $G[H]$ with $3k$ vertices~\cite{abu2007crown}, and one that uses the relaxation of the LP formulation instead and yields a kernel of size $2k$~\cite{nemhauser1975vertex}. The best known kernel for \vcover\ has size $2k - c\log(k)$ by using a reduction to \prob{Almost-2-SAT} on top of the LP method~\cite{lampis2011kernel}, but the algorithmic cost becomes quickly prohibitive as $c$ increases.

\medskip 

There is a fundamental difference between Buss's rule and crown-based kernelization. Let us turn to the formulation as a cost function minimization problem, with one Boolean variable for each $v \in V$ that decides if $v$ should be in the cover. When Buss's rule can be applied to a vertex $v$, it belongs to \textit{all} vertex covers of size at most $k$. This means that the value $0$ in the domain of $v$ is inconsistent, and $1$ is consistent if and only if a solution exists. After removal of those, every other non-kernel vertex is isolated, and for these the value $1$ is consistent if and only if the minimum cost is strictly less than $k$. Overall, this is a strong $\infty$-loss-less kernelization. On the other hand, crown decompositions assert that taking the vertices in $W$ in the cover is at least as good as taking those in $I$, but it may happen that size-$k$ (and even minimum-size) vertex covers contain vertices in $I$. In other words, we preserve at least one minimum-size cover but information on supports may be lost in the process. This idea is formalized more rigorously in the next proposition, which is definitely not surprising but included for completeness. A full proof based on a reduction from \prob{Minimal CSP} can be found in~\cite{carbonnelphd}.

\medskip 

\begin{proposition}
\label{prop:classcrowns}
Unless P = NP, there is no polynomial-time algorithm that takes as input: 
\begin{itemize}
\item A graph $G$ and a crown decomposition $(H,W,I)$ of $G$,
\item The minimum size of a vertex cover of $G[H]$,
\item The list of all vertices of $H$ that belong to all minimum-size vertex covers of $G[H]$, and
\item The list of all vertices of $H$ that belong to no minimum-size vertex covers of $G[H]$
\end{itemize}
and decides if there exists a vertex in $W$ that belongs to all minimum-size vertex covers of $G$.
\end{proposition}

\medskip

As a consequence crown decompositions are unsafe for computing loss-less kernels, even for direct ones and with $z = 0$. To address this issue, Chleb\'ik and Chleb\'ikov\'a defined special crown decompositions for which every \textit{minimum-size} vertex cover of $G_B^{W,I}$ contains every vertex in $W$ and none in $I$~\cite{chlebik2008crown}. These crowns are said to be \textit{strong}. An optimal strong crown decomposition can be found in polynomial time using a variant of the LP method, where ``optimal" means that $H$ does not have a strong crown decomposition and $|H| \leq 2k$ (thus matching the best known bound for general crown kernelization). When the upper bound $k$ is the minimum size of a vertex cover, this kernelization method gives simple rules to completely propagate non-kernel vertices: this is a strong $0$-loss-less kernelization.


\subsection{$z$-Loss-Less Kernels for Vertex Cover}
\label{sec:zll}

For a graph $G$, the \vc\ constraint has one cost variable $K$ and one Boolean variable $x_v$ for each vertex $v$. Its predicate is $\pi(X) \leq K$, where $\pi$ returns $\infty$ if $S = \{v \mid x_v = \texttt{true} \}$ is not a vertex cover of $G$ and $|S|$ otherwise. On the scale of $z$-loss-less kernelization, Buss's rule and strong crowns correspond to the two extreme cases $z= \infty$ and $z = 0$. Buss's kernel is large (quadratic in $k$) but the propagation algorithm $\mathcal{B}$ can be used at any time. In contrast, the strong crown kernel is almost as small as a kernel can be but does not propagate anything unless $k$ is exactly the minimum size of a vertex cover. In this section we show that a full hierarchy of intermediate $z$-loss-less kernels exist between these two, and their size is linear in both $z$ and $k$. To achieve this, we consider the following extension of strong crowns.

% \begin{figure}
% \begin{center}
% \begin{tikzpicture}
% %% crown top
% \node[] (t1) {};
% \node[] (t2) [right=of t1] {};
% \node[] (t3) [right=of t2] {};
% \node[] (t4) [right=of t3] {};
% \node[] (t5) [right=of t4] {};
% \node[] (t6) [right=of t5] {};
% %% crown head
% \node[] (h1) [below=of t2] {};
% \node[] (h2) [below=of t3] {};
% \node[] (h3) [below=of t4] {};
% \node[] (h4) [below=of t5] {};
% %% graph body - TODO
% \node[] (g1) [below=of h1, xshift=-4mm] {};
% \node[] (g2) [below=of g1, xshift=-12mm] {};
% \node[] (g3) [below=of g2, xshift=18mm] {};
% \node[] (g4) [right=of g3, yshift=7mm] {};
% \node[] (g5) [right=of g1, yshift=-7mm] {};
% \node[] (g6) [right=of g5, yshift=-12mm, xshift=9mm] {};
% \node[] (g7) [right=of g6, yshift=7mm] {};
% \node[] (g8) [right=of g4, yshift=14mm, xshift=13mm] {};
% \node[] (g9) [right=of g1, xshift=20mm] {};
% \node[] (g10) [right=of g3, xshift=30mm] {};
% \node[] (g11) [right=of g1, xshift=43mm] {};
%
% %% node shapes
% \draw[fill] (t1) circle  [radius=2.4pt];
% \draw[fill] (t2) circle  [radius=2.4pt];
% \draw[fill] (t3) circle  [radius=2.4pt];
% \draw[fill] (t4) circle  [radius=2.4pt];
% \draw[fill] (t5) circle  [radius=2.4pt];
% \draw[fill] (t6) circle  [radius=2.4pt];
% \draw[fill] (h1) circle  [radius=2.4pt];
% \draw[fill] (h2) circle  [radius=2.4pt];
% \draw[fill] (h3) circle  [radius=2.4pt];
% \draw[fill] (h4) circle  [radius=2.4pt];
%
% \draw[fill] (g1) circle  [radius=2.4pt];
% \draw[fill] (g2) circle  [radius=2.4pt];
% \draw[fill] (g3) circle  [radius=2.4pt];
% \draw[fill] (g4) circle  [radius=2.4pt];
% \draw[fill] (g5) circle  [radius=2.4pt];
% \draw[fill] (g6) circle  [radius=2.4pt];
% \draw[fill] (g7) circle  [radius=2.4pt];
% \draw[fill] (g8) circle  [radius=2.4pt];
% \draw[fill] (g9) circle  [radius=2.4pt];
% \draw[fill] (g10) circle  [radius=2.4pt];
% \draw[fill] (g11) circle  [radius=2.4pt];
%
% %% vertex cover
% \draw[] (t1) circle  [radius=5pt];
% \draw[] (t4) circle  [radius=5pt];
% \draw[] (h1) circle  [radius=5pt];
% \draw[] (h3) circle  [radius=5pt];
%
% %% crown edges
% % |N(V)| = |V|
% \draw[] (t1.center) -- (h2.center);
% \draw[] (t1.center) -- (h4.center);
% \draw[] (t4.center) -- (h2.center);
% \draw[] (t4.center) -- (h4.center);
% % rest
% \draw[] (t1.center) -- (h1.center);
% \draw[] (t2.center) -- (h1.center);
% \draw[] (t2.center) -- (h3.center);
% \draw[] (t3.center) -- (h3.center);
% \draw[] (t4.center) -- (h1.center);
% \draw[] (t4.center) -- (h3.center);
% \draw[] (t5.center) -- (h3.center);
% \draw[] (t6.center) -- (h1.center);
%
% %% crown-to-body edges
% \draw[] (h1.center) -- (g1.center);
% \draw[] (h1.center) -- (g2.center);
% \draw[] (h1.center) -- (g3.center);
% \draw[] (h1.center) -- (g9.center);
% \draw[] (h2.center) -- (g1.center);
% \draw[] (h2.center) -- (g4.center);
% \draw[] (h2.center) -- (g5.center);
% \draw[] (h2.center) -- (g11.center);
% \draw[] (h3.center) -- (g5.center);
% \draw[] (h3.center) -- (g4.center);
% \draw[] (h3.center) -- (g9.center);
% \draw[] (h3.center) -- (g8.center);
% \draw[] (h3.center) -- (g10.center);
% \draw[] (h4.center) -- (g9.center);
% \draw[] (h4.center) -- (g8.center);
% \draw[] (h4.center) -- (g11.center);
%
% %% body edges
% \draw[] (g1.center) -- (g3.center);
% \draw[] (g1.center) -- (g5.center);
% \draw[] (g1.center) -- (g2.center);
% \draw[] (g2.center) -- (g4.center);
% \draw[] (g2.center) -- (g3.center);
% \draw[] (g3.center) -- (g5.center);
% \draw[] (g3.center) -- (g10.center);
% \draw[] (g4.center) -- (g5.center);
% \draw[] (g4.center) -- (g6.center);
% \draw[] (g4.center) -- (g7.center);
% \draw[] (g4.center) -- (g9.center);
% \draw[] (g4.center) -- (g10.center);
% \draw[] (g6.center) -- (g5.center);
% \draw[] (g6.center) -- (g9.center);
% \draw[] (g6.center) -- (g7.center);
% \draw[] (g7.center) -- (g10.center);
% \draw[] (g7.center) -- (g8.center);
% \draw[] (g7.center) -- (g11.center);
%
% %% bags
% \node[rectangle, very thick, draw=black, inner sep=5pt, rounded corners, fit=(t1)(t6)] {};
% \node[rectangle, very thick, draw=black, inner sep=5pt, rounded corners, fit=(h1)(h4)] {};
% \node[rectangle, very thick, draw=black, inner sep=5pt, rounded corners, fit=(g1)(g2)(g3)(g10)(g11)] {};
%
% %% labels
% \node[] (l1) [left=of t1, xshift=3mm] {\textcolor{black}{\textbf{{\large I}}}};
% \node[] (l2) [left=of h1, xshift=3mm] {\textcolor{black}{\textbf{{\large W}}}};
% \node[] (l3) [left=of g2, xshift=3mm] {\textcolor{black}{\textbf{{\large H}}}};
% \end{tikzpicture}
% \end{center}
% \caption{A non-rigid crown decomposition. The vertices of a minimum-size vertex cover of $G[W \cup I]$ that does not contain $W$ are circled.}
% \label{fig:crownnr}
% \vspace{10mm}
\begin{figure}[t]
\begin{center}
\begin{tikzpicture}[node distance=8.2mm]
%% crown top
\node[] (t1) {};
\node[] (t2) [right=of t1] {};
\node[] (t3) [right=of t2] {};
\node[] (t4) [right=of t3] {};
\node[] (t5) [right=of t4] {};
\node[] (t6) [right=of t5] {};
%% crown head
\node[] (h1) [below=of t2] {};
\node[] (h2) [below=of t3] {};
\node[] (h3) [below=of t4] {};
\node[] (h4) [below=of t5] {};
%% graph body - TODO
\node[] (g1) [below=of h1, xshift=-4mm] {};
\node[] (g2) [below=of g1, xshift=-12mm] {};
\node[] (g3) [below=of g2, xshift=18mm] {};
\node[] (g4) [right=of g3, yshift=6mm] {};
\node[] (g5) [right=of g1, yshift=-6mm] {};
\node[] (g6) [right=of g5, yshift=-10mm, xshift=9mm] {};
\node[] (g7) [right=of g6, yshift=6mm] {};
\node[] (g8) [right=of g4, yshift=12mm, xshift=13mm] {};
\node[] (g9) [right=of g1, xshift=20mm] {};
\node[] (g10) [right=of g3, xshift=30mm] {};
\node[] (g11) [right=of g1, xshift=43mm] {};

\draw[] (t1) circle  [radius=5pt];
\draw[] (t4) circle  [radius=5pt];
\draw[] (h1) circle  [radius=5pt];
\draw[] (h3) circle  [radius=5pt];

%% node shapes
\draw[fill] (t1) circle  [radius=2.1pt];
\draw[fill] (t2) circle  [radius=2.1pt];
\draw[fill] (t3) circle  [radius=2.1pt];
\draw[fill] (t4) circle  [radius=2.1pt];
\draw[fill] (t5) circle  [radius=2.1pt];
\draw[fill] (t6) circle  [radius=2.1pt];
\draw[fill] (h1) circle  [radius=2.1pt];
\draw[fill] (h2) circle  [radius=2.1pt];
\draw[fill] (h3) circle  [radius=2.1pt];
\draw[fill] (h4) circle  [radius=2.1pt];

\draw[fill] (g1) circle  [radius=2.1pt];
\draw[fill] (g2) circle  [radius=2.1pt];
\draw[fill] (g3) circle  [radius=2.1pt];
\draw[fill] (g4) circle  [radius=2.1pt];
\draw[fill] (g5) circle  [radius=2.1pt];
\draw[fill] (g6) circle  [radius=2.1pt];
\draw[fill] (g7) circle  [radius=2.1pt];
\draw[fill] (g8) circle  [radius=2.1pt];
\draw[fill] (g9) circle  [radius=2.1pt];
\draw[fill] (g10) circle  [radius=2.1pt];
\draw[fill] (g11) circle  [radius=2.1pt];

%% crown edges
% |N(V)| = |V|
\draw[] (t1.center) -- (h2.center);
\draw[] (t1.center) -- (h4.center);
\draw[] (t4.center) -- (h2.center);
\draw[] (t4.center) -- (h4.center);
% rest
\draw[] (t1.center) -- (h1.center);
\draw[] (t2.center) -- (h1.center);
\draw[] (t2.center) -- (h3.center);
\draw[] (t3.center) -- (h3.center);
\draw[] (t4.center) -- (h1.center);
\draw[] (t4.center) -- (h3.center);
\draw[] (t5.center) -- (h3.center);
\draw[] (t6.center) -- (h1.center);

\draw[very thick, dashed] (t2.center) -- (h2.center);
\draw[very thick, dashed] (t5.center) -- (h4.center);

%% crown-to-body edges
\draw[] (h1.center) -- (g1.center);
\draw[] (h1.center) -- (g2.center);
\draw[] (h1.center) -- (g3.center);
\draw[] (h1.center) -- (g9.center);
\draw[] (h2.center) -- (g1.center);
\draw[] (h2.center) -- (g4.center);
\draw[] (h2.center) -- (g5.center);
\draw[] (h2.center) -- (g11.center);
\draw[] (h3.center) -- (g5.center);
\draw[] (h3.center) -- (g4.center);
\draw[] (h3.center) -- (g9.center);
\draw[] (h3.center) -- (g8.center);
\draw[] (h3.center) -- (g10.center);
\draw[] (h4.center) -- (g9.center);
\draw[] (h4.center) -- (g8.center);
\draw[] (h4.center) -- (g11.center);

%% body edges
\draw[] (g1.center) -- (g3.center);
\draw[] (g1.center) -- (g5.center);
\draw[] (g1.center) -- (g2.center);
\draw[] (g2.center) -- (g4.center);
\draw[] (g2.center) -- (g3.center);
\draw[] (g3.center) -- (g5.center);
\draw[] (g3.center) -- (g10.center);
\draw[] (g4.center) -- (g5.center);
\draw[] (g4.center) -- (g6.center);
\draw[] (g4.center) -- (g7.center);
\draw[] (g4.center) -- (g9.center);
\draw[] (g4.center) -- (g10.center);
\draw[] (g6.center) -- (g5.center);
\draw[] (g6.center) -- (g9.center);
\draw[] (g6.center) -- (g7.center);
\draw[] (g7.center) -- (g10.center);
\draw[] (g7.center) -- (g8.center);
\draw[] (g7.center) -- (g11.center);

%% bags
\node[rectangle, very thick, draw=black, inner sep=5pt, rounded corners, fit=(t1)(t6)] {};
\node[rectangle, very thick, draw=black, inner sep=5pt, rounded corners, fit=(h1)(h4)] {};
\node[rectangle, very thick, draw=black, inner sep=5pt, rounded corners, fit=(g1)(g2)(g3)(g10)(g11)] {};

%% labels
\node[] (l1) [left=of t1, xshift=3mm] {\textcolor{black}{\textbf{{\large I}}}};
\node[] (l2) [left=of h1, xshift=3mm] {\textcolor{black}{\textbf{{\large W}}}};
\node[] (l3) [left=of g2, xshift=3mm] {\textcolor{black}{\textbf{{\large H}}}};
\end{tikzpicture}
\hspace{.5cm}
\end{center}
\caption{A crown decomposition. When ignoring the dashed edges, there exists a minimum-size vertex cover of $G[W \cup I]$ that does not contain $W$ (circled vertices) hence the decomposition is not rigid. With the dashed edges, it becomes $1$-rigid.}
\label{fig:crownrig}
\end{figure}

\begin{definition}
Let $G=(V,E)$ be a graph and $z \in \mathbb{N}$. A \textbf{$\bm{z}$-rigid crown decomposition} of $G$ is a crown decomposition $(H,W,I)$ of $G$ such that every vertex cover of the bipartite graph $(W,I)$ of size at most $|W|+z$ contains $W$.
\end{definition}

This idea is illustrated in Figure~\ref{fig:crownrig}. $z$-rigid crown decompositions define sound reduction rules for $z$-loss-less kernelizations: if the size $k_{opt}$ of a minimum vertex cover is such that $k_{opt}+z > k$, 
%at most $z$ from the bound $k$, 
every vertex in $W$ belongs to all solutions and those in $I$ belong to a solution if and only if $k_{opt} < k$. 

The rest of this section is devoted to prove the soundness of our $z$-loss-less kernelization algorithm (for arbitrary $z$) \algo{zCrown} (Algorithm~\ref{alg:zcrown}). We will make use of the following proposition. % to find a suitable $z$-rigid crown decomposition: 
A crown decomposition is \textit{straight} if $|\acrown| = |\astable|$; straight crown decompositions are not $z$-rigid for any $z$.

\begin{lemma}[\cite{abu2007crown}]
\label{lem:nemhauser}
There exists a polynomial-time algorithm $\algo{NT}$ that computes a crown decomposition $\crown_N = (\residue,\acrown,\astable)$ of any graph $G$ such that %$|\residue| \leq 2(k-|\acrown|)$ and 
all crown decompositions of $G[\residue]$ are straight.
\end{lemma}

\begin{algorithm}[t]
	\caption{\label{algo::vcpropag}\algo{zCrown}($\agraph=(\vertices,\edges), k, z$)}
	\label{alg:zcrown}
	\lnl{ln:ntstart} $(\residue,\acrown,\astable) \gets \algo{NT}(G)$ \;
	\lnl{ln:whilez}\While {there exists a minimum vertex cover $S$ of $G_B^{\acrown,\astable}$ such that $\acrown \not\subset S$ and $|S| \leq |\acrown|+z$} {
		\lnl{ln:updatehead}$\acrown \gets \acrown \cap S$ \;
		\lnl{ln:updatestable} $\astable \gets \astable \backslash S$ \;
	}
	\lnl{ln:returnz} \Return $(\residue,\acrown,\astable)$ \;
\end{algorithm}

We now prove key properties of the algorithm \algo{zCrown}. A crown decomposition $(\residue,\acrown,\astable)$ is \textit{trivial} if $\acrown = \astable = \emptyset$.

\begin{lemma}
For every graph $G$ and integers $k,z \geq 0$, \algo{zCrown}$(G,k,z)=(\residue,\acrown,\astable)$ is a $z$-rigid crown and $G[H]$ has no nontrivial $z$-rigid crown decomposition.
\end{lemma}

\begin{proof}
First, we prove that $(\residue,\acrown,\astable)$ being a crown is an invariant of the loop Line~\ref{ln:whilez}. $S$ is a vertex cover of $G_B^{\acrown,\astable}$ so no edge may exist between $\astable \backslash S$ and $\acrown \backslash S$, and because $I$ remains an independent set throughout the algorithm we need only show that there is a matching between $\acrown \cap S$ and $\astable \backslash S$ of size $| \acrown \cap S |$. For the sake of contradiction, let us assume that no such matching exists. By K\"onig's Theorem, it follows that there exists a vertex cover $S'$ of $G_B^{\acrown \cap S,\astable \backslash S}$ such that $|S'| < |\acrown \cap S|$, and $S' \cup (\astable \cap S)$ is a vertex cover of $G_B^{\acrown,\astable}$ since $I \cap S$ covers all edges except those between $\acrown \cap S$ and $\astable \backslash S$. However, we have $|S' \cup (\astable \cap S)| < |(\acrown \cap S) \cup (\astable \cap S)| = |S|$, which contradicts the minimality of $S$.

By Lemma~\ref{lem:nemhauser}, in the output of the algorithm \algo{NT} at Line~\ref{ln:ntstart}, all crown decompositions of $H$ are straight and thus every $z$-rigid crown decomposition of $G$ must be a subcrown of $(\residue,\acrown,\astable)$. We will prove that the latter property is another invariant of the loop Line~\ref{ln:whilez}. Suppose for the sake of contradiction that there exists a $z$-rigid crown $\Sigma_z = (\residue^z, \acrown^z, \astable^z)$ of $G$ with $\acrown^z \not\subset (W \cap S)$. Then, by definition of $\Sigma_z$, $|S \cap (\acrown^z \cup \astable^z)| > |\acrown_z| + z$. Furthermore, because $\Sigma_z$ is a crown there is no edge between $\acrown \backslash \acrown_z$ and $\astable_z$, and therefore the matching $M$ between $\acrown$ and $\astable$ witnessing that $(\residue,\acrown,\astable)$ is a crown must match the vertices in $\acrown \backslash \acrown_z$ with those in $\astable \backslash \astable_z$. Because $S$ must hit each edge in the matching, it follows that $|S| \geq |S \cap (\acrown^z \cup \astable^z)| + |\acrown \backslash \acrown_z| > |\acrown| + z$, a contradiction with the loop condition.

Finally, because the loop Line~\ref{ln:whilez} exits only when $(\residue,\acrown,\astable)$ itself is $z$-rigid, the claim follows.
\end{proof}

%\begin{lemma}
%For every graph $G$ with no isolated vertex and $k,z \geq 0$, \algo{zCrown}$(G,k,z)=(\residue,\acrown,\astable)$ is such that $|\residue| \leq (z+2)k$.
%\end{lemma}

Our next task is to bound the size of the residual graph $G[\residue]$ produced by \algo{zCrown} by a function of $z$ and $k$. To this purpose, we will make a small detour and consider decompositions that are not quite crowns. A partition $(\residue,\acrown,\astable)$ of the vertex set of a graph $G$ is an \textit{almost-crown} if $\astable$ is an independent set and $N(\astable) = \acrown$ (an almost-crown is simply an alternative representation of independent sets). The \textit{width} $\factor(\crown)$ of an almost-crown $\crown = (\residue,\acrown,\astable)$ is the size of a maximum matching between $\astable$ and $\acrown$. A crown is then an almost-crown $\crown$ with $\factor(\crown) = |\acrown|$. %A \textit{subcrown} of an almost-crown $(\residue,\acrown,\astable)$ is a crown $(\residue',\acrown',\astable')$ such that $\acrown' \subseteq \acrown$ and $\astable' \subseteq \astable$.

\begin{proposition}
\label{prp:subcrown}
Let $\crown = (\residue,\acrown,\astable)$ be an almost-crown of a graph $G=(V,E)$ with no isolated vertices. If $|\astable| > (z+1)\factor(\crown)$, then $\crown$ contains a $z$-rigid subcrown.
\end{proposition}

\begin{proof}
We proceed by induction on the value of $\factor(\crown)$. If $\factor(\crown) = 1$,  every vertex $i \in \astable$ has the same (unique) neighbour $v \in \acrown$. It follows that $W = \{v\}$ and $\crown$ is itself a $z$-rigid crown since every vertex cover not containing $v$ is of size at least $|I| > z+1 = z + |W|$. Let $k \geq 1$ and suppose that the claim is true for all almost-crowns $\crown'$ with $\factor(\crown') \leq k$. Let $\crown = (\residue,\acrown,\astable)$ be an almost-crown with no isolated vertex and such that $|\astable| > (z+1)\factor(\crown) = (z+1)(k+1)$. If $\crown$ is not $z$-rigid, then there exists a cover $\acover$ of $(\acrown,\astable)$ of size at most $\factor(\crown) + z = k+1+z$ that does not contain $\acrown$. Now, let $\acrown_2 = \acrown \cap \acover$, $\astable_2 = \astable \backslash \acover$ and observe that $\crown_2 = (\vertices \backslash \{\astable_2,\acrown_2\}, \acrown_2, \astable_2)$ is an almost-crown (the neighbours of $\astable_2$ must belong to $\acrown_2$ because $\acover$ is a cover). 

Assume that $\factor(\crown_2) = k+1$. Then, there exists a matching $\matching_2$  of size $k+1$ between $\acrown_2$ and $\astable_2$. Since $\acover$ does not contain $\acrown$ there exists a vertex $v \in \acrown \backslash \acover$, and since $N(\astable) = \acrown$ and $\acover$ is a vertex cover there must exist $i \in \astable \cap \acover$ with $(i,v) \in E$. Then, $\matching_2 \cup (i,v)$ is a matching of size $k+2$ of $\crown$, contradicting the hypothesis $\factor(\crown) = k+1$. Therefore, $\factor(\crown_2) \leq k$.

It remains to prove that $|\astable_2| > (z+1)\factor(\crown_2)$. By construction, we have $|\astable_2| = |\astable| - |\acover \cap \astable| > (z+1)(k+1) - (k+1+z - |\acrown_2|)$. Since $|\acrown_2| \geq \factor(\crown_2)$, we have $|\astable_2| > (z+1)(k+1) + \factor(\crown_2) - (k+1+z) = (z+1)k - k + \factor(\crown_2)$. If we let $x = \factor(\crown_2)$ and $d(x) = |\astable_2| - (z+1)x$ then
$$d(x) > (z+1)k - k + x - (z+1)x = zk - zx \geq 0$$
Therefore $|\astable_2| > (z+1)\factor(\crown_2)$ and the claim follows.
\end{proof}

\begin{corollary}
\label{cor:size}
Let $z \geq 0$. If $G=(V,E)$ is a graph with no nontrivial $z$-rigid crown decomposition and no isolated vertices, then $|V| \leq (z+2)k_{opt}$ where $k_{opt}$ is the size of a minimum vertex cover of $G$.
\end{corollary}

\begin{proof}
Let $\acover$ be a minimum-size vertex cover of $G$. $\Sigma = (\emptyset,\acover,N(\acover))$ is an almost-crown; by Proposition~\ref{prp:subcrown} we have $|V| = |N(\acover)| + k_{opt} \leq (z+1)\delta(\Sigma) + k_{opt} \leq (z+2)k_{opt}$.
\end{proof}

\begin{theorem}
\label{thm:llker}
Given an instance $(G,k)$ of \prob{Vertex Cover} and an integer $z$, a strong $z$-loss-less kernel of $(G,k)$ with at most $(z+2)k$ vertices can be computed in polynomial time.
\end{theorem}

\begin{proof}
We start by invoking the algorithm \algo{zCrown} on input $(G,k,z)$. Let \algo{zCrown}$(G,k,z) = (\residue,\acrown,\astable)$. The vertices in $\acrown$ belong to all vertex covers of $G$ of size is most $z$ from the minimum value. The vertices in $\astable$ and those isolated in $G[H]$ after removing $\acrown$ belong to no minimum-size vertex covers, but if $k$ is not exactly the minimum size of a vertex cover they belong to at least one vertex cover of size at most $k$. In both cases, the size of a minimum vertex cover suffices to propagate non-kernel variables, and having only a lower bound does not result in unsound propagation. By Corollary~\ref{cor:size}, after removal of isolated vertices $G[H]$ contains at most $(z+2)k$ vertices and hence is a strong $z$-loss-less kernel.
\end{proof}

%For $z = 0$, we obtain a kernel of size $3k$, which is just short of the $2k$ kernel obtained by Chleb\'ik and Chleb\'ikov\'a using strong crowns and more specialized methods. The key strength of their technique is a guarantee that the kernel does not have a strong crown decomposition, which we fail to achieve for $z$-rigid crowns in general. This would probably yield a tighter kernel, as observed in the following proposition.
%
%\begin{proposition}
%Let $(G,k)$ be an instance of vertex cover, $z \leq k$ be an integer and $\sigma$ denote the minimum size of a cover of $G$. If $G$ does not have a $z$-rigid crown decomposition, then $G$ has at most $(z+2)\sigma$ non-isolated vertices.
%\end{proposition}
%
%\begin{proof}
%This follows from the fact that for every vertex cover $\acover$ of a graph free of isolated vertices the partition $\Sigma = (\emptyset,\acover,N(\acover))$ is an almost-crown: by Proposition~\ref{prp:subcrown}, if there is no $z$-rigid crown decomposition we have $|N(\acover)| \leq (z+1)\delta(\Sigma) \leq (z+1)|\acover|$ and in particular if $\acover$ has minimum size then $|V| = |N(\acover)| + |\acover| \leq (z+2)\sigma$.
%\end{proof}
%
%In other words, if a graph has no $z$-rigid crown decomposition then either no $k$-vertex cover exists or it has at most $(z+2)k$ vertices. This naturally leads us to the following open question which provides an interesting avenue for future research.
%
%\begin{question}
%Is it true that for every $z$, a strong $z$-loss-less kernelization of \vcover\ leaving at most $(z+2)k$ vertices exists? If yes, can it be computed in polynomial time if $z$ is part of the input?
%\end{question}

%\section{Other Constraints}
%
%In this section we explore the existence of loss-less kernels for other global constraints. We first consider the \domset\ problem.


%which, given a graph $G=(V,E)$ and an integer $k$, asks if there exists an edge dominating set $D \subseteq E$, that is, such that  every edge in $E$ share a vertex with at least one edge in $D$ and $|D| \leq k$.

\section{Edge Dominating Set: $\infty$-Loss-Less Kernel}

%We show that the kernel introduced in~\cite{Xiao:2013:NPA:2560981.2561651} can be adapted to a loss-less kernel.
A subset of edges $D \subseteq E$ of a graph $G=(V,E)$ is an \textit{edge dominating set} (EDS) if every edge in $E$ shares a vertex with at least one edge in $D$. It is \textit{independent} (IEDS) if the edges in $D$ are pairwise disjoint. The \prob{Edge Dominating Set} problem asks, given a graph $G$ and an integer $k$, whether there exists an EDS of $G$ of cardinality at most $k$. This problem is NP-complete and remains so even if $G$ is bipartite with maximum degree $3$~\cite{yannanakisEDS}.
The corresponding constraint has one Boolean variable $x_e$ for each edge $e$ and a cost variable $K$. Its predicate is $\pi(X) \leq K$ where $\pi$ returns $\infty$ if $D=\{e \mid x_e=\texttt{true}\}$ is not an EDS of $G$, and $|D|$ otherwise. The best known kernelization for this problem parameterized by $k$ is found in~\cite{Hagerup2012}. Due to space constraints we do not explain in detail Hagerup's kernelization; instead we extract from his work a proposition that summarizes the main result that we will use.

\begin{proposition}[\cite{Hagerup2012}]
\label{prop:hagerup}
There exists a polynomial-time algorithm that computes from an input graph $G=(V,E)$ a subset $A' \subseteq V$ such that:
\begin{itemize}
\item Every vertex in $A'$ appears in all size-k IEDS of $G$;
% \item The graph $G'=(V',E')$, obtained by removing from $G$ all vertices with only neighbours in $A'$ and then adding to each vertex $x \in A'$ a new degree-1 neighbour $d_x$, has at most $\max(6k,\frac{1}{2}k^2 + \frac{7}{2}k)$ vertices;
% \item $G'$ has an EDS of size at most $k$ if and only if $G$ does.
% =======
\item The graph $G'=(V',E')$, obtained by removing from $G$ all vertices with only neighbours in $A'$ and then adding to each vertex $x \in A'$ a new degree-1 neighbour $d_x$, has at most $\max(6k,\frac{1}{2}k^2 + \frac{7}{2}k)$ vertices.
%\item $G'$ has an EDS of size at most $k$ if and only if $G$ does.
\end{itemize}
\end{proposition}

The contribution of this section is a proof that Hagerup's algorithm is in fact a direct $\infty$-loss-less kernelization. The next lemma asserts the equivalence with respect to propagation of the EDS and IEDS problems. Its proof is inspired by Harary's work on the relationship between edge dominating sets and maximal matchings~\cite{harary6graph}.

\begin{lemma}
\label{lem:myfuckinglemma}
Let $e$ be an edge of a graph $G$ and $k \geq 0$. Then, $e$ belongs to no (resp. all) EDS of size at most $k$ of $G$ if and only if $e$ belongs to no (resp. all) IEDS of size at most $k$ of $G$.
\end{lemma}

\begin{proof}
We start with the ``no" part of the claim. One implication is trivial: if $e$ belongs to no size-$k$ EDS, then it belongs to no size-$k$ IEDS. For the converse implication, let us assume that $e$ belongs to some size-$k$ EDS $D$. We will construct an IEDS at least as small as $D$ that contains $e$ as well.

First, we build from $D$ a \textit{minimal} EDS of $G$ that contains $e$ as follows. First, we isolate $e$ from the other edges in $D$ by replacing each edge $e'=(x,y) \in D$ sharing an endpoint $x$ with $e$ by an arbitrary edge $e''$ incident to $y$ that does not belong to $D$. If no such edge $e''$ exists, we simply remove $e'$ from $D$. By construction, after this procedure $D$ remains an EDS of $G$ and its size has not increased. Then, we attempt to greedily remove from $D$ as many edges as possible while maintaining the property that $D$ is an EDS. Once a fixed point is reached, $D$ is a minimal EDS of $G$ that contains $e$.

Now, if $D$ is not independent, there exist two edges $e_1 = (u,v)$ and $e_2 = (v,w)$ sharing an endpoint $v$. Because $e$ does not share any endpoint with other edges in $D$, we can assume $e_1 \neq e$. Because $D$ is minimal, there exists at least one edge $e_1'$ incident to $u$ that is dominated only by $e_1$. Then, we remove $e_1$ from $D$ and add $e_1'$ instead. After this exchange $D$ is still an EDS and its size in unchanged, but strictly fewer pairs of edges in $D$ share an endpoint. We repeat the operation until $D$ is independent; by construction $e \in D$ and $|D| \leq k$.

For the ``all" part of the claim, we follow a similar reasoning. Again, one direction is trivial: if $e$ belongs to all size-$k$ EDS it belongs to all size-$k$ IEDS as well. For the converse implication, let $D$ be a size-$k$ EDS that does not contain $e$. We will build an IEDS at least as small that does not contain $e$ either. We turn $D$ into a minimal EDS that does not contain $e$. This is more straightforward, as the greedy algorithm only remove edges. Then, if $D$ is not an IEDS, there exist two edges $e_1 = (u,v)$ and $e_2 = (v,w)$ sharing an endpoint. $D$ is minimal, so $e_1$ (resp. $e_2$) is incident to an edge $e_1'$ (resp. $e_2'$) that is only dominated by $e_1$ (resp. $e_2$). This implies that $e_1' \neq e_2'$ and at least one of them, say $e_1'$, is not $e$. We remove $e_1$ from $D$ and add $e_1'$ instead. We repeat the operation until $D$ is an IEDS; by construction $e \notin D$ and $|D| \leq k$.
\end{proof}

\begin{theorem}
\prob{Edge Dominating Set} has a direct $\infty$-loss-less kernelization leaving at most $\max(6k,\frac{1}{2}k^2 + \frac{7}{2}k)$ vertices in the kernel.
\end{theorem}

\begin{proof}
	We show that the sets of all edges that belong to all/no size-$k$ EDS of $G$ can be deduced in polynomial time from the knowledge of such sets for $G'$, as defined in Proposition~\ref{prop:hagerup}.
	
	First, observe that no deleted edge $(u,v)$ with $v \in A'$ may belong to all size-$k$ EDS of $G$: otherwise by Lemma~\ref{lem:myfuckinglemma} it would belong to all size-$k$ IEDS of $G$ as well, and because every neighbour of $u$ is in the vertex set of all size-$k$ IEDS of $G$ we can replace $(u,v)$ by any other edge incident to $v$ in an IEDS to obtain an EDS of same size that does not contain $(u,v)$. Then, by another application of  Lemma~\ref{lem:myfuckinglemma} there exists an IEDS of $G$ that does not contain $(u,v)$, a contradiction.
	
	Now, we prove that $(u,v)$ with $v \in A'$ belongs to no size-$k$ EDS of $G$ if and only if $(v,d_v)$ belongs to no size-$k$ EDS of $G'$ (equivalently, one belongs to some EDS in $G$ if and only if the other does the same in $G'$). Suppose that a size-$k$ EDS of $G$ that contains $(u,v)$ exists. By Lemma~\ref{lem:myfuckinglemma}, an IEDS $D$ of $G$ with the same property exists. We replace each edge $(x,y)$ in $D$ with exactly one endpoint $y$ in $A'$ with $(y,d_y)$. By the property of $A'$, after this procedure $D$ becomes a size-$k$ IEDS (and thus an EDS) of $G'$ that contains $(v,d_v)$. Conversely, given an EDS $D'$ of $G'$ we can obtain an EDS of $G$ of same size by replacing any edge $(x,d_x) \in D'$ by any edge of $G$ incident to $x$; in particular we can replace $(v,d_v)$ with $(u,v)$.
	
	Incidentally, it follows from the above method of converting an EDS of $G$ into an EDS of $G'$ (and vice-versa) that every edge both in $G$ and $G'$ belongs to all (resp. no) EDS of $G$ if and only if it belongs to all (resp. no) EDS of $G'$. Combined with the bound on the size of $G'$ given by Proposition~\ref{prop:hagerup}, it follows that $(G',k)$ is a direct $\infty$-loss-less kernel of $(G,k)$.
\end{proof}

%\begin{theorem}
%\prob{Edge Dominating Set} has a direct $\infty$-loss-less kernelization that leaves at most $\max(6k,\frac{1}{2}k^2 + \frac{7}{2}k)$ vertices in the kernel.
%\end{theorem}


%\subsection{\nvalue}
%
%The constraint \amnvalue\ ensures that a set of variables $x_1,\ldots,x_n$ with integer domains take at most $K$ distinct values,
%i.e.,
%%is defined over a set of variables $x_1,\ldots,x_n,K$ 
%its predicate is $\pi(X) \leq K$ with $\pi(x_1,\ldots,x_n) = |\{x_i \mid i \in [1,n]\}|$.
%
%In~\cite{DBLP:conf/ijcai/GaspersS11} a kernel of size $-$ is introduced for $p$ the number of ``holes'' in the domains $D(x_1),\ldots,D(x_n)$, that is, non-empty discrete intervals $[a,b]$ such that there exists $i \in [1,n]$ with $a-1 \in D(x_i), b+1 \in D(x_i)$ and $\forall j\in[a,b],~j \not\in D(x_i)$.
%First, two reduction rules are applied until reaching a fix point:
%\begin{itemize}
%	\item \textbf{Red-}$\subseteq$: If the domain of a variable is an interval and is included into the domain of another variable $x$, then remove the variable $x$.
%	\item \textbf{Red-Dom}: If a value $v$ occurs in the domain of every variable that also contain $v'$, then discard the value $v'$.
%	% \item \textbf{Red-Unit}: If $|D(x)|=1$ for some variable $x$ then select the value in $D(x)$.
%\end{itemize}
%Then...
%
%The first rule is 0-loss-less although one must be careful when translating it into pruning: for a removed variable $x$, a pair $(x,d)$ is consistent if and only if $d$ arc onsistent for some variable $y$ of the kernel. Indeed, otherwise selecting this value would necessary increase the number of distinct value.
%However, the second rule is purely a dominance rule and is not likely to be loss-less. 


% \nvalue
%
% \sae
%
%
% \newcommand{\occ}[2]{\ensuremath{{\cal X}_{#2}(#1)}}
% \newcommand{\numeq}[2]{\ensuremath{\omega_{#2}(#1)}}
% \newcommand{\vals}[1]{\ensuremath{V_{#1}}}
% \newcommand{\greedy}[1]{\ensuremath{\gamma({#1})}}
%
% % \newcommand{\numeq}[2]{$\omega_{#2}(#1)$}
%
% Let $X = \{x_1, \ldots, x_n\}$ be a set of variables and $V$ a set of values. We denote $\occ{v}{X} = \{x \mid x \in X,~ v \in D(x)\}$ the subset of variables whose domain contains $v$. The following algorithm computes a possibly partial assignment $\phi : X \mapsto V$.
%
%
% \begin{algorithm}
% 	\begin{footnotesize}
% \caption{\label{algo::greedy}\algo{MOcc}($V, X$)}
% 	$v \gets \argmax_{v \in V}|\occ{v}{X}|$\;
% 	\lIf{$\occ{v}{X} = \emptyset$}{return $\emptyset$}
% 	return $\{(x,v) \mid x \in \occ{v}{X} \} \cup$ \algo{MOcc}($V \setminus \{v\}, X \setminus \{\occ{v}{X}\}$)\;
% \end{footnotesize}
% \end{algorithm}
%
%
% We show that if the returned mapping $\phi$ is complete, then it is optimal, that is, there is no assignment $\psi$ such that $\numeq{\psi}{X} > \numeq{\phi}{X}$.
% Let $v_1, \ldots, v_k$ be the sequence of values selected by \algo{MOcc}. For any value $v_i$ in this set, every variable $x$ such that $v_i \in D(x)$ and $\{v_1, \ldots, v_{i-1}\} \cap D(x) = \emptyset$ is assigned to $v_i$.
%
%
% Let $\phi$ be an assignment of $x_1, \ldots, x_n$, we denote $\#(\phi) = |\{i,j \mid \exists i \neq j \in [1,n],~\phi(x_i) = \phi(x_j)\}|$ the number of equalities. Moreover, we denote $V_{\phi}\{v \mid \exists i \in [1,n],~ \phi(x_i)=v\}$ the set of values used in the assignment $\phi$.
% Given a set of values $V$, we call $\phi_{V}$ the (partial) assignment obtained by applying the greedy rule restricted to values in $V$.
%
% \begin{lemma}
% 		For any set of values $V$ and any assignment $\psi$, $\#(\phi_{V_{\psi}}) \geq \#(\psi)$.
% \end{lemma}
%
% \begin{proof}
% Suppose that the Lemma is false,
% and let
% $\psi$ be an optimal solution such that  $\#(\phi_{V_{\psi}}) < \#(\psi)$.
%
%
% Let $V_{\psi} = \{v_1, \ldots, v_k\}$ in the order defined by the greedy algorithm  and
% suppose first that there is a unique value $v_i$
% such that there exists at least a variable $x_a$ with $v_i \in D(x_a)$, $\{v_1, \ldots, v_{i-1}\} \cap D(x_a) = \emptyset$ but $\psi(x_a) \neq v_i$. Consider one such variable $x_a$, it belongs to $|\occ{v_i}{\{x \mid x\in X,~\forall l \in [1,i-1] v_l \not\in D(x)\}}|$ equalities in $\psi'$, whereas it belongs to at most $|\occ{v_j}{\{x \mid x \in X,~ \forall l \in [1,i-1] v_l \not\in D(x)\}}|$ equalities in $\psi'$.
% However, since $j>i$, the former is at least as large as the latter.
%
% We can make an induction on the number of such values $v_i$ as the transformation above always decreases this number and never decreases the number of equalities.
% \end{proof}



\section{Conclusion}

Observing that standard kernelization does not quite meet the needs of constraint propagation problems, we introduced \textit{loss-less kernels} as a mean to reduce the whole propagation process to a subproblem whose size is only a function of the parameter. We refined this idea for cost-minimization constraints and defined variants which perform increasingly better propagation as the constraint becomes tighter, i.e. the cost of every tuple is at most a small constant $z$ from the optimum.

We investigated this new perspective of kernelization on the case study of \vcover. We showed that crown kernelization techniques can be adapted to compute $z$-loss-less kernels with at most $(z+2)k$ vertices for every fixed $z$, matching the results of~\cite{chlebik2008crown} for $z=0$. Finally, we showed with the example of \prob{Edge Dominating Set} that the idea of loss-less kernelization applies to others problems as well. Our results demonstrate the theoretical value of loss-less kernels and complement well the practical study of~\cite{carbonnel16:ker}.


%This result matches the $2k$ kernel obtained for $z=0$ by Chleb\'ik and Chleb\'ikov\'a~\cite{chlebik2008crown}. Overall, $z$-loss-less kernelization opens up a number of new research avenues, especially if other problems than \vcover\ are considered.


%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{named}
\bibliography{ijcai17}

\end{document}

