\begin{frame}
	\frametitle{Conclusion}

\begin{itemize}
	\item Nice properties
	\begin{itemize}
	\item Polynomial strong propagation algorithms for NP-hard constraints
	\item Often naturally incremental
	\end{itemize}
	
	\uncover<2->{
	\item Nice perspectives
	\begin{itemize}
	\item Tool to characterise filtering strength (size of the kernel)?
	\uncover<3->{
	\item \math{$z$}-loss-less kernels of size \math{$f(k,z)$}?
	\begin{itemize}
		\item Vertex cover: lower bound \math{$z+2k$}, kernel \math{$z+3k$} (gap to bridge!)
	\end{itemize}
	}
	\end{itemize}
	}
\end{itemize}

\medskip
\medskip

\uncover<4->{
\begin{center}

{\Large Questions?}

\end{center}
}

\end{frame}
