
\begin{frame}[fragile]
\frametitle{Tightness of the balancing constraint (\# unsolved instances)}
\begin{columns}[c]
\column{.25\textwidth}
\explegend
\column{.75\textwidth}
\histo{\decomp, \onlylb, \kernelp, \witness, \all}{\# unsolved instances} { (\decomp,0.81) (\onlylb,0.75) (\kernelp,0.70) (\witness,0.69) (\all,0.69) } { (\decomp,0.81) (\onlylb,0.53) (\kernelp,0.47) (\witness,0.43) (\all,0.43) } { (\decomp,0.79) (\onlylb,0.43) (\kernelp,0.37) (\witness,0.32) (\all,0.32) } 
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Tightness of the balancing constraint (Gap w.r.t. min vertex cover)}
\begin{columns}[c]
\column{.25\textwidth}
\explegend
\column{.75\textwidth}
\histo{\decomp, \onlylb, \kernelp, \witness, \all}{Gap w.r.t. min vertex cover} { (\decomp,10.33) (\onlylb,10.00) (\kernelp,9.76) (\witness,9.77) (\all,9.76) } { (\decomp,8.97) (\onlylb,8.55) (\kernelp,8.28) (\witness,8.27) (\all,8.26) } { (\decomp,2.36) (\onlylb,1.89) (\kernelp,1.61) (\witness,1.59) (\all,1.56) } 
\end{columns}
\end{frame}
%
%
% \begin{frame}[fragile]
% \frametitle{CPU time}
% \begin{columns}[c]
% \column{.25\textwidth}
% \explegend
% \column{.75\textwidth}
% \histo{\decomp, \onlylb, \kernelp, \witness, \all}{CPU time} { (\decomp,2.75) (\onlylb,4.74) (\kernelp,5.49) (\witness,6.12) (\all,5.13) } { (\decomp,2.31) (\onlylb,2.73) (\kernelp,3.64) (\witness,3.03) (\all,2.94) } { (\decomp,2.17) (\onlylb,2.35) (\kernelp,3.68) (\witness,3.80) (\all,4.29) }
% \end{columns}
% \end{frame}


\begin{frame}[fragile]
\frametitle{Density of the graph (\# unsolved instances)}
\begin{columns}[c]
\column{.25\textwidth}
\explegendg
\column{.75\textwidth}
\histog{\decomp, \onlylb, \kernelp, \witness, \all}{\# unsolved instances} { (\decomp,0.64) (\onlylb,0.52) (\kernelp,0.53) (\witness,0.51) (\all,0.51) } { (\decomp,0.74) (\onlylb,0.54) (\kernelp,0.54) (\witness,0.54) (\all,0.54) } { (\decomp,1.00) (\onlylb,0.44) (\kernelp,0.43) (\witness,0.43) (\all,0.43) } { (\decomp,1.00) (\onlylb,0.90) (\kernelp,0.47) (\witness,0.37) (\all,0.37) } 
\end{columns}
\end{frame}


%
% \begin{frame}[fragile]
% \frametitle{CPU time}
% \begin{columns}[c]
% \column{.25\textwidth}
% \explegendg
% \column{.75\textwidth}
% \histog{\decomp, \onlylb, \kernelp, \witness, \all}{CPU time} { (\decomp,2.05) (\onlylb,1.95) (\kernelp,2.57) (\witness,2.36) (\all,2.63) } { (\decomp,1.19) (\onlylb,0.37) (\kernelp,0.39) (\witness,0.43) (\all,0.40) } { (\decomp,3.34) (\onlylb,5.48) (\kernelp,6.62) (\witness,6.54) (\all,5.48) } { (\decomp,1.20) (\onlylb,5.10) (\kernelp,8.51) (\witness,8.68) (\all,8.01) }
% \end{columns}
% \end{frame}

