%\documentclass[svgnames]{beamer}

% \usetheme{Madrid}
\usetheme{Boadilla}
\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}


\setbeamertemplate{itemize/enumerate body begin}{\footnotesize}
\setbeamertemplate{itemize/enumerate subbody begin}{\scriptsize}
\setbeamertemplate{itemize/enumerate subsubbody begin}{\tiny}



% \makeatother
% \setbeamertemplate{footline}
% {
%   \leavevmode%
%   \hbox{%
%   \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%     \usebeamerfont{author in head/foot}\insertshortauthor
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%     \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
%     \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
%   \end{beamercolorbox}}%
%   \vskip0pt%
% }
% \makeatletter
% \setbeamertemplate{navigation symbols}{}


% \setbeamertemplate{footline}
% {%
%   \leavevmode%
%   \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.5ex,dp=1ex]{section in head/foot}%
%     \hbox to .4\paperwidth{\hfil\insertsectionhead\hfil}
%   \end{beamercolorbox}%
%   % \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{subsection in head/foot}%
%   %   \hbox to .5\paperwidth{\hfil\insertsubsectionhead\hfil}
%   % \end{beamercolorbox}%
% }

% \setbeamertemplate{footline}{%
%     \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
%           \scriptsize\insertframenumber}}}\hspace*{5pt}}
%



\setbeamertemplate{footline}%{\insertframenumber{}}
{
  \leavevmode%
 \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{section in head/foot}%
    \usebeamerfont{section in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.666666\paperwidth,ht=2.25ex,dp=1ex,right]{frame number in head/foot}%
    \usebeamerfont{date in head/foot} 
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}


% \makeatletter
% \setbeamertemplate{footline}
% {
%   \leavevmode%
%   \hbox{%
%   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%     \usebeamerfont{author in head/foot}\insertsection
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%     \usebeamerfont{title in head/foot}\insertsubsection
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%     \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%     \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
%   \end{beamercolorbox}}%
%   \vskip0pt%
% }
% \makeatother




\xdefinecolor{siala}{rgb}{0,0.2,0.3}
\usecolortheme[named=siala]{structure}

\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage[ascii]{inputenc}
\usepackage{subfigure}
\usepackage{ulem} % Barry - for \sout{}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{xspace}
\usepackage[absolute,overlay]{textpos}
\usepackage{transparent}
%\usepackage{multimedia}
\usepackage{media9}
\usepackage{colortbl}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%\usepackage{pdfrender}


\usepackage{tikz}
\usepackage{fp}
\usetikzlibrary{arrows,shadows,fit,calc,positioning,decorations.pathreplacing,matrix,shapes,petri,topaths,fadings,mindmap,backgrounds}
%\usepackage{tkz-berge}

\newcommand{\A}{\ensuremath{\mathcal{A}}\xspace}
\newcommand{\B}{\ensuremath{\mathcal{B}}\xspace}
\newcommand\pa[1]{\ensuremath{\left(#1\right)}}


\newcommand*{\cmcsans}{\fontfamily{comic}\selectfont}
\DeclareTextFontCommand{\textcmcsans}{\cmcsans}

%
% \def\no#1{\overline{#1}}
% \def\atom#1#2{{{#1}_{#2}}}
%
% \def\disjunct#1{{b_{#1}}}
% \def\job#1{{J_{#1}}}
% \def\machine#1{{M_{#1}}}
% %\def\mmap#1#2{{m_{#1}(#2)}}
% %\def\operation#1{O_{#1}}
% \def\earliness#1{{E_{#1}}}
% \def\lateness#1{{L_{#1}}}
% \def\early#1{{e_{#1}}}
% \def\late#1{{l_{#1}}}
% \def\task#1{{t_{#1}}}
% \def\dur#1{{p_{#1}}}
% \def\lag#1{{L({#1})}}
% \def\due#1{{d_{#1}}}
% \def\we#1{{w^e_{#1}}}
% \def\wt#1{{w^t_{#1}}}
% %\def\lag#1{{l_{#1}}}
% \def\head#1{{h_{#1}}}
% \def\setup#1{{s_{#1}}}
% \def\weight#1{{w({#1})}}
% \def\ub#1{{\overline t_{#1}}}
% \def\lb#1{{\underline t_{#1}}}
% \def\mkp{C_{max}}
% \def\etobj{ET_{sum}}
% \def\tasks{{\cal T}}
% \def\jobs{{\cal J}}
% \def\machines{{\cal M}}
% \def\bc{\textsc{bc}}
% \def\dom#1{dom({#1})}
%
%
%
% \def\length{n}
% \def\nclass{k}
% \def\nopt{m} % Mjo : remplacement de K par P
% \def\options#1{{\cal O}_{#1}}
% \def\classes#1{{\cal C}_{#1}}
% \def\odemand#1{{d_{#1}}}
% \def\cdemand#1{{D_{#1}}}
%
% \def\odemand#1{{d_{#1}}}
%
% \def\edem#1{{\dem_{#1}}}
%
% \def\sdem#1{{\dem^s_{#1}}}
%
%
% \def\odemand#1{{d_{#1}}}
%
% \def\p#1{{p_{#1}}}
% \def\q#1{{q_{#1}}}
% \def\oi{j}
% \def\ci{c}
% \def\seq#1{{x_{#1}}}
% %\def\cl#1#2{{z^{#2}_{#1}}}
% \def\opt#1#2{{y^{#2}_{#1}}}
% \def\si{i}
% \def\cons#1{{\sc {#1}}}
% \def\gcc{\cons{Gcc}}
% \def\among{\cons{Among}}
% \def\amongseq{\cons{AmongSeq}}
%
% %\def\max{MAX}
% %\def\min{MIN}
% \def\ur#1{\rho_{#1}}
% \def\slack#1{{\sigma_{#1}}}
% \def\rd#1{{\delta_{#1}}}
% \def\urb#1{\rho'_{#1}}
% \def\slackb#1{{\sigma'_{#1}}}
% \def\rdb#1{{\delta'_{#1}}}
%
% \def\eval#1{f({#1})}
%
%
%
%
% \def\bc{\textsc{bc}}
% \def\ac{\textsc{ac}}
% \def\mddc{\textsc{Mdd-C}}
% \def\dom#1{dom({#1})}
%
%
% \def\q{q}
% \def\p{u}
%
%
%
% \def\eval#1{f({#1})}
%
%
%
% % \def\constraint#1{\mbox{{\rm\sc #1}}}
% \def\algo#1{{\rm\tt #1}}
% \def\solver#1{{\rm\tt #1}}
% \def\comment#1{\textcolor{red}{\\\\/**\\{#1}\\ \**/\\}}
%
% \newcommand{\bfr}{\constraint{BufferedResource}}
% \newcommand{\switch}{\constraint{Switch}}
% \newcommand{\alldiff}{\constraint{AllDifferent}}
% \newcommand{\allequ}{\constraint{AllEqual}}
% \newcommand{\nvalue}{\constraint{NValue}}
% \newcommand{\amnvalue}{\constraint{AtMostNValue}}
% \newcommand{\sae}{\constraint{SoftAllEqual}}
% \newcommand{\sad}{\constraint{SoftAllDifferent}}
%
% \def\amsc{{\constraint{AtMostSeqCard}}}
% \def\ams{{\constraint{AtMostSeq}}}
% \def\atmost{{\constraint{AtMost}}}
% \def\among{{\constraint{Among}}}
% \def\as{{\constraint{AmongSeq}}}
%
% \def\ctseq{{\constraint{Sequence}}}
% \def\gseq{{\constraint{Gen-Sequence}}}
% \def\reg{{\constraint{Regular}}}
% \def\creg{{\constraint{cost-Regular}}}
%
% \def\gsc{\constraint{Gsc}}
%
% \def\gcc{\constraint{Gcc}}
%
% \def\length{n}
% \def\var#1{x_{#1}}
% \def\dem{d}
% \def\si{i}
% \def\sj{j}
% \def\pu{u}
% \def\pl{l}
% \def\lb{c_l}
% \def\ub{c_u}
% \def\dl{d_l}
% \def\du{d_u}
% \def\valset{v}
%
% \def\scope{{\cal X}}
% \def\vars{\scope}
% \def\cons{{\cal C}}
% \def\doms{{\cal D}}
%
% \def\scopen#1#2{[\var{{#1}},\ldots,\var{{#2}}]}
% \def\sscopen#1#2{[\var{{#1}},..,\var{{#2}}]}
%
%
% \def\dom#1{{\cal D}({#1})}
% \def\bc{\textsc{bc}}
% \def\ac{\textsc{ac}}
%
% \def\alldoms{{\cal D}}
%
%
% \def\wg#1#2{{w[{#1}:{#2}]}}
%
%
% \def\lw{{\overrightarrow{w}}}
% \def\rw{{\overleftarrow{w}}}
%
% \def\lwg#1#2{{\lw[{#1}:{#2}]}}
% \def\rwg#1#2{{\rw[{#1}:{#2}]}}
%
% \def\lwp#1{{\lw_{#1}}}
% \def\rwp#1{{\rw_{#1}}}
%
%
% \def\greedy{{\texttt{leftmost}}}
% \def\greedymax{{\greedy\texttt{\_max}}}
% \def\greedycount{{\greedy\texttt{\_count}}}
%
%
% \def\qed{{\hfill $\Box$}}
% \def\proof{{\noindent \textit{Proof.~}}}
% %\newtheorem{definition}{Definition}[section]
% %\newtheorem{lemma}{Lemma}[section]
% %\newtheorem{proposition}{Proposition}[section]
% %\newtheorem{theorem}{Theorem}[section]
% %\newtheorem{corollary}{Corollary}[section]
%
%
% \def\lexe{lex}
% \def\mide{mid}
% \def\classb{class}
% \def\optb{opt}
%
%
% \def\anorm{{\le_{\sum}}}
% \def\anorm2{{\le_{Euc}}}
% \def\lex{{\le_{lex}}}
%




\definecolor{ecit}{rgb}{0.6,0.2,0.1}
\definecolor{cit}{rgb}{0.1,0.6,0.2}
\definecolor{mc}{rgb}{0.73,0.13,0.13}
\definecolor{bc}{rgb}{0.83,0.13,0.13}
\definecolor{bst}{rgb}{0.13,0.13,0.73}
\definecolor{yel}{rgb}{.9,.75,0}
\definecolor{gr}{rgb}{0.5,0.5,0.5}
\definecolor{emp}{rgb}{0,0.25,0.4}
\definecolor{db}{rgb}{0,0,0.5}

\def\citation#1{{\color{cit} \tiny [{#1}]}}
\def\ecitation#1{{\color{ecit} \tiny [{#1}]}}

\def\name#1{{\color{bst} {#1}}}
\def\hidden#1{{\color{gr} {#1}}}
\def\math#1{{\color{mc} {#1}}}
\def\cemph#1{{\color{emp} {#1}}}
\def\bemph#1{{\bf {\large {\color{bc} {#1}}}}}
\def\best#1{{\color{bst} {#1}}}

\def\blackc#1{{\color{black} {#1}}}

\definecolor{titlefg}{rgb}{0,0.32,0.4}
\definecolor{titlebg}{rgb}{.9,.93,.95}


\definecolor{etitlefg}{rgb}{0.4,0.2,0}
\definecolor{etitlebg}{rgb}{.93,.91,.88}
\definecolor{efg}{rgb}{0.4,0.2,0}
\definecolor{ebg}{rgb}{1,1,1}

\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}

\newcommand\defineconstraint[2]{
  \begin{block}{Definition:  \textbf{\cemph{${#1} \iff$}}}
    \math{$${#2}$$}
  \end{block}
}

\newcommand\mycitation[1]{{\footnotesize \textcolor{cadmiumgreen}{[#1]}}}


\newcounter{row}
\newcounter{col}

\newcounter{rowb}
\newcounter{colb}

%#1: col
%#2: row
%#3: clue
\newcommand\sethclue[3]{
  \setcounter{col}{#1}
  \setcounter{row}{#2}
  \edef\x{\value{col} - 0.25}
  \edef\y{\value{row} - 0.25}

  \edef\rx{\value{col}}
  \edef\bx{\value{col} - 1}
  \edef\ry{\value{row}}
  \edef\by{\value{row} - 1}

  %\node[anchor=center] at (\x, \y) {#3};  
  \draw[thick,fill=white] (\rx, \ry) -- (\bx, \ry) -- (\rx, \by) -- cycle;
  \node[anchor=center] at (\x, \y) {{\tiny {#3}}};  
}

\newcommand\setvclue[3]{
  \setcounter{col}{#1}
  \setcounter{row}{#2}
  \edef\x{\value{col} - 0.75}
  \edef\y{\value{row} - 0.75}

  \edef\rx{\value{col} - 1}
  \edef\bx{\value{col}}
  \edef\ry{\value{row} - 1}
  \edef\by{\value{row}}

  %\node[anchor=center] at (\x, \y) {#3};  
  \draw[thick,fill=white] (\rx, \ry) -- (\bx, \ry) -- (\rx, \by) -- cycle;
  \node[anchor=center] at (\x, \y) {{\tiny {#3}}};  
}



\newcommand\setblack[4]{
  \setcounter{col}{#1}
  \setcounter{row}{#2}
  \setcounter{colb}{#3}
  \setcounter{rowb}{#4}
  
  \edef\sx{\value{col} - 1}
  \edef\ex{\value{colb}}
  \edef\sy{\value{row} - 1}
  \edef\ey{\value{rowb}}

  \fill[color=black] (\sx,\sy) rectangle (\ex,\ey);

}

\newcommand\setred[4]{
  \setcounter{col}{#1}
  \setcounter{row}{#2}
  \setcounter{colb}{#3}
  \setcounter{rowb}{#4}
  
  \edef\sx{\value{col} - 1}
  \edef\ex{\value{colb}}
  \edef\sy{\value{row} - 1}
  \edef\ey{\value{rowb}}

  \fill[color=red] (\sx,\sy) rectangle (\ex,\ey);

}



\newenvironment{itemize*}%
{\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}

\newcommand{\nbj}{Numberjack}
\newcommand{\pyt}{Python}
\newcommand{\mistral}{Mistral}
\newcommand{\gecode}{Gecode}
\newcommand{\minisat}{MiniSat}
\newcommand{\scip}{SCIP}
\def\enlight#1{\textbf{\color[rgb]{.5,.1,.1}#1}}
\def\enlightb#1{\textbf{\color{blue}#1}}
\def\enlightg#1{\textbf{\color{green}#1}}
\def\comment#1{\texttt{\color{blue}\#\# #1}}

% \newlength\origleftmargini
% \setlength\origleftmargini\leftmargini

\setlength{\leftmargini}{12pt}
\setlength{\leftmarginii}{10pt}

% \newlength\origleftmargini
% \setlength\origleftmargini\leftmargini
%
% \newlength\origleftmarginii
% \setlength\origleftmarginii\leftmarginii

\newenvironment<>{myblock}[1]{%
  \begin{actionenv}#2%
      \def\insertblocktitle{#1}%
      \par%
      \mode<presentation>{%
        \setbeamercolor{block title}{fg=titlefg,bg=titlebg}
       \setbeamercolor{block body}{fg=black,bg=white}
       \setbeamercolor{itemize subitem}{fg=titlefg}
       \setbeamertemplate{itemize subitem}[triangle]
	   %\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}}
	   %\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmarginii}{\origleftmarginii}}
     }%
      \usebeamertemplate{block begin}}
    {\par\usebeamertemplate{block end}\end{actionenv}}

	\newenvironment<>{myemphblock}[1]{%
	\begin{actionenv}#2%
		\def\insertblocktitle{#1}%
		\par%
		\mode<presentation>{%
		\setbeamercolor{block title}{fg=etitlefg,bg=etitlebg}
		\setbeamercolor{block body}{fg=efg,bg=ebg}
		\setbeamercolor{itemize subitem}{fg=etitlefg}
		\setbeamertemplate{itemize subitem}[triangle]
		}%
		\usebeamertemplate{block begin}}
		{\par\usebeamertemplate{block end}\end{actionenv}}






%**
% \PutAt<overlay spec>[<box width>]{(<x>, <y>)}{<content>}
%
% real absolute positioning of <content> on a slide, if content is a figure,
% minipage or whatever kind of LR-box, the <box width> argument may be omitted
%
%
% implementation notes: 
%   - based on   \usepackage[absolute,overlay]{textpos}
%   - NOT combinable with any beamer feature that is based on pgfpages
%     (such as dual-screen support, built-in 2up handouts, etc.), as textpos 
%     and pgfpates interfere at the shippout-level.
%

  \newcommand<>{\PutAt}[3][0pt]{%
    {\only#4{\begin{textblock*}{#1}#2%
      #3
    \end{textblock*}}}%
  }

%**
% \ShowPutAtGrid
%
% draws a helpful grid on the current slide to figure <x> and <y> parameters for \PutAt
% 
  \newcommand{\ShowPutAtGrid}{
    \begin{textblock*}{128mm}(0cm,0cm)
    \tikz[color=red!20!white]\draw[very thin, step=5mm] (0mm,0mm) grid (130mm,100mm);
    \end{textblock*}
    \begin{textblock*}{128mm}(0cm,0cm)
    \begin{tikzpicture}[color=red]
      \draw[step=1cm] (0,0mm) grid (130mm,100mm);   
      \foreach \n in {0,...,12}
        \draw[xshift=.5mm,yshift=-1.5mm, inner sep=0pt, anchor=west] (\n,10) node {\scriptsize{\textbf{\n}}};
      \foreach \n in {1,...,9}
        \draw[xshift=.5mm,yshift=-1.5mm, inner sep=0pt, anchor=west] (0,10-\n) node {\scriptsize{\textbf{\n}}};
    \end{tikzpicture}
    \end{textblock*}
  }


%**
% \NormalBox<overlay spec>[tikz picture/node options]{<content>}
%
% draws content boxed in a nice box
% 
\newcommand<>{\NormalBox}[2][]{%
  \uncover#3{\tikz[#1, every node/.style={shape=rectangle, opacity=0.8, fill=white, drop shadow, inner sep=2pt, #1}]\node []{#2};}
}
%**
% \NormalBox<overlay spec>[tikz picture/node options]{<content>}
%
% draws content boxed in a nice box
% 
\newcommand<>{\RightArrow}[2][]{%
  \only#3{\tikz[#1, every node/.style={single arrow,draw=FireBrick,top color=OrangeRed!30, bottom color=Red!70!black, drop shadow, #1}]\node (ra) []{#2};}
}
\newcommand<>{\DownArrow}[2][]{%
  \only#3{\tikz[#1, every node/.style={single arrow,draw=FireBrick,right color=OrangeRed!30, left color=Red!70!black, drop shadow, shape border rotate=270, #1}]\node (da) []{#2};}
}
%**
% \OrangeBox<overlay spec>[tikz picture/node options]{<content>}
%
% draws content boxed in an orange call-out box
% 
\newcommand<>{\OrangeBox}[2][]{%
  \onslide#3{\NormalBox[fill=orange!30,draw=black!30,rounded corners=4pt,#1]{#2}}%
} 



 % Keys to support piece-wise uncovering of elements in TikZ pictures:
  % \node[visible on=<2->](foo){Foo}
  % \node[visible on=<{2,4}>](bar){Bar}   % put braces around comma expressions
  %
  % Internally works by setting opacity=0 when invisible, which has the 
  % adavantage (compared to \node<2->(foo){Foo} that the node is always there, hence
  % always consumes space that (foo) is always available.
  %
  % The actual command that implements the invisibility can be overriden
  % by altering the style invisible. For instance \tikzsset{invisible/.style={opacity=0.2}}
  % would dim the "invisible" parts. Alternatively, the color might be set to white, if the
  % output driver does not support transparencies (e.g., PS) 
  %
  \tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  
  
%  \newcommand<>{\NormalBox}[2][]{%
%    \only#3{\tikz[#1, every node/.style={shape=rectangle,draw,fill=white, drop shadow, #1}]\node []{#2};}
%  }
  

% \setbeamertemplate{footline}[frame number]

\tikzfading[name=arrowfading, top color=transparent!0, bottom color=transparent!95]

\tikzset{arrowfillr/.style={top color=OrangeRed!20, bottom color=Red, general shadow={fill=black, shadow yshift=-0.8ex, path fading=arrowfading}}}
\tikzset{arrowstyler/.style 2 args={draw=FireBrick,arrowfillr, single arrow,minimum height=#1, minimum width=#2, single arrow,
single arrow head extend=.4cm,inner sep=1.5pt,}}


\tikzset{arrowfillb/.style={top color=PaleTurquoise, bottom color=DeepSkyBlue, general shadow={fill=black, shadow yshift=-0.8ex, path fading=arrowfading}}}
\tikzset{arrowstyleb/.style 2 args={draw=DarkBlue,arrowfillb, single arrow,minimum height=#1, minimum width=#2, single arrow,
single arrow head extend=.4cm,inner sep=1.5pt,}}

% \newcommand{\tikzfancyarrow}[2][2cm]{\tikz[baseline=-0.5ex]\node [arrowstyle=#1] {#2};}

\newcommand{\tikzfancyarrowr}[2][2cm]{\tikz[baseline=-0.5ex]\node [arrowstyler=#1] {#2};}
\newcommand{\tikzfancyarrowb}[2][2cm]{\tikz[baseline=-0.5ex]\node [arrowstyleb=#1] {#2};}

\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize\itshape}
\setbeamerfont{title}{size=\Large\bfseries}
\setbeamerfont{subtitle}{size=\large\normalfont\slshape}

% \setbeamertemplate{title page}{%
% \begin{tikzpicture}[remember picture,overlay]
% 	\node[anchor=south west]
% 		at ([yshift=-4pt, xshift=-4pt]current page.south west) (footer)
% 		{\includegraphics[width=\paperwidth]{im/title/Title_Bottom.png}};
%
%
%  		\node[] at ([yshift=60pt]current page.center)
%  		    (institute)
%  		  {\parbox[t]{\textwidth}{\center{\footnotesize
%  		 \usebeamerfont{institute}\textcolor{siala}{\insertinstitute}}}};
%
%
% 		\node[below=.25cm of institute]
% 			% at ([yshift=15pt]current page.center)
% 			(title)
% 		  {\parbox[t]{\textwidth}{\center
% 		 \usebeamerfont{title}\textcolor{siala}{\inserttitle}}};
%
%  		\node[below=.5cm of title]
%  		    (author)
%  		  {\parbox[t]{\textwidth}{\center{\footnotesize
%  		 \usebeamerfont{author}\textcolor{siala}{\insertauthor}}}};
%
%
%
% 	\node[anchor=north west]
% 		at ([yshift=4pt, xshift=-4.5pt]current page.north west) (header)
% 		{\includegraphics[width=\paperwidth]{im/title/Title_Top.png}};
% \end{tikzpicture}
% }
%


\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
	\node[anchor=south west]
		at ([yshift=-4pt, xshift=-4pt]current page.south west) (footer)
		{\includegraphics[width=\paperwidth]{im/title/Title_Bottom.jpg}};
		
		
		%  		\node[] at ([yshift=60pt]current page.center)
		%  		    (institute)
		%  		  {\parbox[t]{\textwidth}{\center{\footnotesize
		%  		 \usebeamerfont{institute}\textcolor{siala}{\insertinstitute}}}};
		%
		%
		
		%\node[above = 1cm of footer] (pjsc) {\includegraphics[width=0.4\paperwidth]{im/title/philaecharlie.png}};
		%\node[above = -.3cm of footer] (pjsc) {\includegraphics[width=\paperwidth]{im/title/chury_8_7k.jpg}};
		
		
		 		\node[above=.3cm of footer]
		 		    (author)
		 		  {\parbox[t]{\textwidth}{\center{\scriptsize
		 		 \usebeamerfont{author}{\textcolor{black}{\textbf{\insertauthor}}}  
				 %~ \usebeamerfont{institute}\textcolor{siala}{\insertinstitute}
				 }}};
		
		
		
	
		
	\node[anchor=north west]
		at ([yshift=4pt, xshift=-4.5pt]current page.north west) (header)
		{\includegraphics[width=\paperwidth]{im/title/Title_Top.png}};
		
		
		\node[below=1cm of header]
			% at ([yshift=15pt]current page.center)
			(title)
		  {\parbox[t]{\textwidth}{\center
		 \usebeamerfont{title}\textcolor{siala}{\inserttitle}}};
		 
 		\node[below=.5cm of title]
 			% at ([yshift=15pt]current page.center)
 			(subtitle)
 		  {\parbox[t]{\textwidth}{\center
 		 \usebeamerfont{title}\textcolor{siala}{\insertsubtitle}}};
		
\end{tikzpicture}
}




%\usepackage{media9}%
\newcommand{\includemovie}[3]{%
\includemedia[%
width=#1,height=#2,%
activate=pagevisible,%
deactivate=pageclose,%
addresource=#3,%
flashvars={%
src=#3 % same path as in addresource!
&autoPlay=true % default: false; if =true, automatically starts playback after activation (see option ‘activation)’
&loop=true % if loop=true, media is played in a loop
&controlBarAutoHideTimeout=0 %  time span before auto-hide
}%
]{}{StrobeMediaPlayback.swf}%
}


			\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
			\definecolor{carminepink}{rgb}{0.92, 0.3, 0.26}
			
			
			\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
			\definecolor{mediumseagreen}{rgb}{0.24, 0.7, 0.44}
			
			
			\definecolor{prussianblue}{rgb}{0.0, 0.19, 0.33}
			\definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
			
			
			\definecolor{goldenbrown}{rgb}{0.6, 0.4, 0.08}
			\definecolor{goldenyellow}{rgb}{1.0, 0.87, 0.0}



			
			
\newcommand\histo[5]{%
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}[
				ybar stacked,
				enlargelimits           = 0.15,
				x axis line style       = { opacity = 0 },
				% y axis line style       = { opacity = 0 },
				axis y line             = none,
			 	ylabel                  = {#2},
				symbolic x coords       = {{#1}},
				xtick                   = data,
				x tick label style      = {rotate=45,anchor=east},
				font                    = \normalsize,
				tickwidth               = 0pt,
				bar width               = 25pt,
				ymin                    = 0,
				% nodes near coords,
				]
				\addplot[prussianblue,fill=bondiblue,very thick] coordinates
				{#3};
				\only<2->{
				\addplot[carmine,fill=carminepink,very thick] coordinates
				{#4};
				}
				\only<3->{
				\addplot[calpolypomonagreen,fill=mediumseagreen,very thick] coordinates
				{#5};
				}
			\end{axis}
		\end{tikzpicture}
	\end{center}
}			

\newcommand\histog[6]{%
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}[
				ybar stacked,
				enlargelimits           = 0.15,
				x axis line style       = { opacity = 0 },
				% y axis line style       = { opacity = 0 },
				axis y line             = none,
			 	ylabel                  = {#2},
				symbolic x coords       = {{#1}},
				xtick                   = data,
				x tick label style      = {rotate=45,anchor=east},
				font                    = \normalsize,
				tickwidth               = 0pt,
				bar width               = 25pt,
				ymin                    = 0,
				% nodes near coords,
				]
				% \only<2->{
				\addplot[prussianblue,fill=bondiblue,very thick] coordinates
				{#3};
				% }
				% \only<3->{
				\addplot[carmine,fill=carminepink,very thick] coordinates
				{#4};
				% }
				% \only<4->{
				\addplot[calpolypomonagreen,fill=mediumseagreen,very thick] coordinates
				{#5};
				% }
				% \only<5->{
				\addplot[goldenbrown,fill=goldenyellow,very thick] coordinates
				{#6};
				% }
			\end{axis}
		\end{tikzpicture}
	\end{center}
}			


\def\explegend{
\begin{tikzpicture}[every node/.style={shape=rectangle, very thick, minimum width=15pt, font=\scriptsize}]
	
	% \node[draw=goldenbrown, fill=goldenyellow] (ih) {~};
	% \node[right=0mm of ih] {Tight};
	\node[draw=calpolypomonagreen, fill=mediumseagreen] (ic) {~};
	\node[right=0mm of ic] {Loose}; 
	\node[draw=carmine, fill=carminepink, below of=ic] (rh) {~};
	\node[right=0mm of rh] {Medium}; 
	\node[draw=prussianblue, fill=bondiblue, below of=rh] (rc) {~};
	\node[right=0mm of rc] {Tight}; 
	
\end{tikzpicture}
}


\def\explegendg{
\begin{tikzpicture}[every node/.style={shape=rectangle, very thick, minimum width=15pt, font=\scriptsize}]
	
	\node[draw=goldenbrown, fill=goldenyellow] (ih) {~};
	\node[right=0mm of ih] {Internet};
	\node[draw=calpolypomonagreen, fill=mediumseagreen, below of=ih] (ic) {~};
	\node[right=0mm of ic] {Sparse}; 
	\node[draw=carmine, fill=carminepink, below of=ic] (rh) {~};
	\node[right=0mm of rh] {Medium}; 
	\node[draw=prussianblue, fill=bondiblue, below of=rh] (rc) {~};
	\node[right=0mm of rc] {Dense}; 
	
\end{tikzpicture}
}
			



