{
\setbeamertemplate{footline}{}
\maketitle
}
\addtocounter{framenumber}{-1}


\begin{frame}[fragile]
	\frametitle{NP-hard constraints}
	
	\begin{columns}[c]

		\column{.7\textwidth}

		\begin{itemize}
			\item Many NP-hard constraints
			\begin{itemize}
				\item {\sc NValue}, {\sc GlobalSequencing}, {\sc Cumulative}, etc.
			\end{itemize}
			\uncover<2->{
			\item Everything in Garey \& Johnson
			}
			\uncover<3->{
			\item Need for dedicated algorithms/decompositions
			\begin{itemize}
				\item Relaxations, duality $\Rightarrow$ Lower bounds $\Rightarrow$ consistency checking
				\uncover<4->{
					\item More rarely (back-)propagation
					\item Easy to measure lower bounds, propagation not so much
				}
			\end{itemize}
			}

		\end{itemize}
		
		\uncover<5->{
		\begin{block}{Propagation via Kernelization}
			\begin{itemize}
				\item Efficient FPT algorithms based on kernels
				\item Concept useful for propagation
			\end{itemize}
		\end{block}
		}
		
		\column{.3\textwidth}
		
		\uncover<5->{
		\includegraphics[width=\linewidth]{im/kernel.png}
		}
		
		\end{columns}

\end{frame}


\definecolor{almond}{rgb}{0.94, 0.87, 0.8}

\begin{frame}[fragile]
	\frametitle{Kernels \& Fixed Parameter Tractability}
	
	\begin{itemize}
		\item Problem \math{$P$} is FPT for parameter \math{$k$} if \math{$(x,k) \in P$} can be answered in \math{$f(k)|x|^{O(1)}$}	
		 % \math{$x$} parameter \math{$k$} FPT if algorithm in \math{$f(k)|x|^{O(1)}$}
		% \item Kernel: equivalent instance of size \math{$g(k)$}
		% \begin{itemize}
		% 	\item Kernel implies fixed parameter tractability
		% \end{itemize}
	\end{itemize}
	
	\vspace{-.4cm}
	
	\begin{columns}[c]

		\column{.668\textwidth}
	
	\begin{itemize}
		% \item Problem \math{$P$} is FPT for parameter \math{$k$} if \math{$(x,k) \in P$} can be answered in \math{$f(k)|x|^{O(1)}$}
		 % \math{$x$} parameter \math{$k$} FPT if algorithm in \math{$f(k)|x|^{O(1)}$}
		\item Kernel: equivalent instance of size \math{$g(k)$}
		\begin{itemize}
			\item Kernel implies fixed parameter tractability
		\end{itemize}
	\end{itemize}
	
	\uncover<2->{
	\begin{block}{Kernel of intance \math{$x$} and parameter \math{$k$}}
	\begin{itemize}
		\item A kernel is a pair \math{$(x',k')$}
		\uncover<3->{
		\begin{itemize}
			\item \math{$(x',k')$} is satisfiable iff \math{$(x,k)$} is satisfiable
			\uncover<3->{
			\item \math{$|x'| \leq g(k)$} 
			}
			\uncover<4->{
			\item \math{$k' \leq h(k)$}
			}
		\end{itemize}
		}
		\uncover<5->{
		\item Computable in time polynomial in \math{$|x|$}
		}
	\end{itemize}	
	\end{block}
	}
	
	\column{.3\textwidth}

	\includegraphics[width=\linewidth]{im/kernel.png}
	
	\end{columns}
	
	\uncover<6->{
	\begin{center}
		\begin{tikzpicture}
		\node[shape=rectangle, rounded corners, drop shadow, fill=almond, inner sep=5pt] {\Large \math{$x \setminus x' \simeq$ filtering?}};
		\end{tikzpicture}
	\end{center}
	}
	
	
\end{frame}




