\begin{frame}[fragile]
	
	\frametitle{Loss-less Kernels}

	\begin{itemize}
		\item The Buss rule is \math{loss-less} (preserves all solutions) but weak
		\item Crowns: stronger, but do not preserve all solutions
		\uncover<2->{
		\item Use the optimality gap (\math{$ub-lb$}) to turn \math{dominance} into \math{filtering} rules 
		\begin{itemize}
			\item Assumption: minimization problem, Boolean variables
		\end{itemize}
		}
	\end{itemize}
	
	
	\uncover<2->{
	\begin{block}{$z$-loss-less kernel}
		\begin{itemize}
			
			\item \math{$F$} a set of \emph{forced} variables (\math{true} if \math{$ub-lb \leq z$})
			\item \math{$R$} a set of \emph{restricted} variables (\math{false} if \math{$ub-lb \leq z$})
			
			\item \math{$H$} the residual variables
			
			\uncover<3->{
			\item \math{$I$} a set of \emph{indifferent} variables 
			\begin{itemize}
				\item Impact of \math{$I$}'s assignment is easy to compute and \emph{indifferent} to \math{$H$}
			\end{itemize}
			}
 		\end{itemize}
	\end{block}
	}
	
	\uncover<4->{
	\begin{itemize}
		\item Buss is a \math{$\infty$-loss-less} kernel of size \math{$k^2$} (\math{$I$}: isolated vertices)
		\uncover<5->{
		\item Linear loss-less kernel?
		}
	\end{itemize}
	}
	
\end{frame}


\begin{frame}[fragile]
	
	\frametitle{Rigid Crown \mycitation{M. Chleb\'ik and J. Chleb\'ikova 2008}}
	
	\uncover<2->{
	\begin{itemize}
		\item \math{$W$} is the \emph{only} minimum vertex cover of the subgraph \math{$I \cup W$}
		\uncover<3->{
		\item Also of size \math{$2k$}
		}
		\uncover<4->{
		\item Valid filtering when \math{$lb=ub$}, \math{$0$-loss-less} kernel
		}
	\end{itemize}
	}
	
  \begin{center}
    \begin{tikzpicture}[node distance   = 1.8 cm]
					%       \tikzset{VertexStyle/.style = {shape          = circle,
					%           ball color     = white, %airforceblue,
					%           text           = black,
					%           inner sep      = 2pt,
					%           outer sep      = 0pt,
					%           minimum size   = 10 pt,
					% font           = \scriptsize}}
					%       \tikzset{EdgeStyle/.style   = {very thick,
					% shorten >       = 3pt,
					% shorten <       = 3pt}}
					%       \tikzset{LabelStyle/.style =   {draw,
					%           fill           = blue!20!white,
					%           text           = black,
					%           font           = \scriptsize}}
      
      \node[VertexStyle](a){};
      \node[VertexStyle,right=of a](b){};
      \node[VertexStyle,right=of b](d){};
      \node[VertexStyle,below right=of a](e){};
      \node[VertexStyle,right=of e](f){};
			\node[VertexStyle,right=of f,yshift=-.5cm](g){};
			\node[VertexStyle,below left=of e](h){};
			\node[VertexStyle,right=of h](i){};
			\node[VertexStyle,right=of i](j){};
			\node[VertexStyle,right=of j](c){};
			\node[VertexStyle,below right=of h](k){};
			\node[VertexStyle,right=of k](l){};
			\node[VertexStyle,right=of l](m){};
      
      \draw[EdgeStyle](a) to  (e) ;
      \draw[EdgeStyle](b) to  (e) ;
      \draw[EdgeStyle](b) to  (f) ;
      \draw[EdgeStyle](c) to  (g) ;
      \draw[EdgeStyle](d) to  (f) ;
			
      \draw[EdgeStyle](e) to  (f) ;
			\draw[EdgeStyle](e) to  (h) ;
			\draw[EdgeStyle](e) to  (k) ;
			
			\draw[EdgeStyle](f) to  (i) ;
			\draw[EdgeStyle](f) to  (j) ;
			
			\draw[EdgeStyle](g) to  (i) ;
			\draw[EdgeStyle](g) to  (j) ;

			\draw[EdgeStyle](h) to  (i) ;
			\draw[EdgeStyle](h) to  (k) ;
			
			\draw[EdgeStyle](i) to  (k) ;
			\draw[EdgeStyle](i) to  (l) ;
			
			\draw[EdgeStyle](j) to  (m) ;
			\draw[EdgeStyle](j) to  (l) ;
			
			\draw[EdgeStyle](l) to  (m) ;
			
			
			\uncover<2->{
			\draw[rounded corners, thick, color=carmine] ([xshift=-5pt,yshift=5pt]a.north west) rectangle ([xshift=5pt,yshift=-5pt]d.south east);
			\node[right=.3cm of d,color=carmine] {$I$: Independent set}; 
			
			
			\node[VertexStyle,ball color=carmine] at (e) {};
			\node[VertexStyle,ball color=carmine] at (f) {};
			
      \draw[EdgeStyle,color=carminepink](a) to  (e) ;
      \draw[EdgeStyle,color=carminepink](b) to  (e) ;
      \draw[EdgeStyle,color=carminepink](b) to  (f) ;
      \draw[EdgeStyle,color=carminepink](d) to  (f) ;
      \draw[EdgeStyle,color=carminepink](e) to  (f) ;
			\draw[EdgeStyle,color=carminepink](e) to  (h) ;
			\draw[EdgeStyle,color=carminepink](e) to  (k) ;
			\draw[EdgeStyle,color=carminepink](f) to  (i) ;
			\draw[EdgeStyle,color=carminepink](f) to  (j) ;

			}
			
			\uncover<2->{
			\draw[rounded corners, thick, color=carmine] ([xshift=-5pt,yshift=5pt]e.north west) rectangle ([xshift=5pt,yshift=-5pt]f.south east);
			\node[right=.3cm of f,color=carmine] {$W$: Matched with $I$ with $|W'|<|I'|$};
			}
			
			\uncover<2->{
			\node[above right=.4cm and .2cm of m] {$H$: Residual graph};
			}
			
			 
    \end{tikzpicture}
  \end{center}
\end{frame}



