\begin{frame}[fragile]
\frametitle{Experimental Results}
\begin{itemize}
	\item {\bf \decomp} : Straightforward decomposition
	\item {\bf \onlylb} : Lower bound only
	\item {\bf \kernelp} : Lower bound + Kernel propagation
	\item {\bf \witness} : Lower bound + Kernel propagation + Witness
	\item {\bf \all} : Everything + Witness pruning
\end{itemize}

\begin{itemize}
	\item Benchmarks
	\begin{itemize}
		\item Graphs from \emph{dimacs} and \emph{snap} repos
		\item Minimize the size of the vertex cover subject to a \math{balancing constraint}:
		\begin{itemize}
			\item Random, balanced 4-partitions of the nodes
			\item Bound on the difference of size of the min and max intersections
		\end{itemize}
		\item Count how many instances are solved to optimality
		\item Measure the gap with respect to the minimum vertex cover
	\end{itemize}
\end{itemize}
\end{frame}
