\begin{frame}[fragile]
	
	\frametitle{Taking Advantage of the Kernel}

	\begin{itemize}
		\item In favorable cases, the kernel can be much smaller than the instance 
		\begin{itemize}
			\item Compute a lower bound faster
			\item Sometimes possible to find a minimum vertex cover: \math{Witness solution}
		\end{itemize}
	\end{itemize}
	
	
	\uncover<2-> {
	\begin{columns}
		
		\column{.6\textwidth}
	
	\begin{block}{Witness solution}
		
		\uncover<3-> {
		\begin{itemize}
			\item Exact lower bound
			\uncover<4-> {
			\item Witnesses satisfiability, opt. gap $\Rightarrow$ propagation 
			}
			\uncover<5-> {
			\item Guide search
			}
			\uncover<6-> {
			\item Stronger filtering
			}
		\end{itemize}
		}
	\end{block}
	
	\column{.4\textwidth}
	
	\begin{center}
	
	\uncover<6-> {
	\begin{tikzpicture}[every node/.style={font=\footnotesize}]
	
	\node[draw=black,thick,shape=ellipse,minimum width=.9\linewidth,minimum height=1.2cm] (cover) {}; 
	
	\uncover<7-> {
	\node[] (v) at ([xshift=-10pt]cover) {$v$};
	
	\node[draw=black,thick,shape=ellipse, below=.5cm of cover] (Nv) {$J \subseteq N(v)$}; 
	
	\draw[thick,black,shorten >= 2pt] (v) -- (Nv.north west);
	\draw[thick,black,shorten >= 3pt] (v) -- ([xshift=10pt]Nv.north west);
	\draw[thick,black,shorten >= 2pt] (v) -- (Nv.north east);
	}
	
	\uncover<8-> {
	\node[draw=black,thick,shape=ellipse] (NJ) at ([xshift=1cm]cover) {$N(J)$};	
	
	\draw[thick,black,shorten >= 2pt,shorten <= 3pt] (NJ.south west) -- ([xshift=-3pt]Nv.north east);
	\draw[thick,black,shorten >= 2pt,shorten <= 2pt] (NJ.south west) -- (Nv.north west);
	\draw[thick,black,shorten >= 2pt,shorten <= 2pt] (NJ.south east) -- (Nv.north east);
	}
		
	\end{tikzpicture}
	}
	
	\end{center}
	
	
	\end{columns}
	}
	
\end{frame}






